#    -*- mode: org -*-


Archived entries from file /Users/sparkes/.emacs.d/config.org


* Babel
:PROPERTIES:
:ARCHIVE_TIME: 2019-04-12 Fri 08:16
:ARCHIVE_FILE: ~/.emacs.d/config.org
:ARCHIVE_OLPATH: Packages, etc./Org mode
:ARCHIVE_CATEGORY: config
:END:

- Babel languages
#+BEGIN_SRC emacs-lisp
        (org-babel-do-load-languages
         'org-babel-load-languages
         '(
           (awk)
           (C)
           (calc)
           (clojure)
           (dot . t)
           (emacs-lisp . t)
           (gnuplot)
           (haskell)
           (io)
           (java)
           (js . t)
           (latex . t)
           (lisp . t)
           (matlab)
           (org . t)
           (perl)
           (picolisp)
           (plantuml)
           (python . t)
           (R . t)
           (ref)
           (ruby . t)
           (scheme)
           (sh)
           (shell)
           (shen)
           (sqlite)
           ))
#+END_SRC



#+BEGIN_SRC emacs-lisp
  ;; https://github.com/Fuco1/smartparens
  (require 'smartparens-config)
  (require 'smartparens-latex)
  (smartparens-global-mode t)
  (sp-with-modes
      '(tex-mode plain-tex-mode latex-mode LaTeX-mode org-mode)

    ;; (sp-local-pair "\\(" "\\)"
    ;;                :unless '(;sp-point-before-word-p
    ;;                          ;sp-point-before-same-p
    ;;                          sp-latex-point-after-backslash)
    ;;                :trigger-wrap "$"
    ;;                :trigger "$")

    (sp-local-pair "\\[" "\\]"
                   :unless '(sp-point-before-word-p
                             sp-point-before-same-p
                             sp-latex-point-after-backslash)))
#+END_SRC

