;;; -*- coding: utf-8 -*-
(("/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Second Year Paper/SYPaperD01.tex" . 1990)
 ("/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Second Year Paper/SYPaper.tex" . 3032)
 ("/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Second Year Paper/SYPaper.org" . 11595)
 ("/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Second Year Paper/SYPaperDN.org" . 2336)
 ("/Users/sparkes/Dropbox/Docs/Org/OrgCapture.org" . 112)
 ("/Users/sparkes/Dropbox/Docs/Org/PaperTasks.org" . 449)
 ("/Users/sparkes/Dropbox/Docs/Org/todo.org" . 1868)
 ("/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Second Year Paper/SYPaperNB.tex" . 39848)
 ("/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Phil 273B - Metaethics/PaperIdeas.tex" . 6098)
 ("/Users/sparkes/Dropbox/- Stanford/Courses/CS 428 - Computation and Cognition/Project/Paper/ProjectFinal.tex" . 56809)
 ("/Users/sparkes/Dropbox/- Stanford/Courses/CS 106AJ - Programming Methodology/Assignments/Assignment6 copy/AdvGame.js" . 1914)
 ("/Users/sparkes/.emacs.d/config.org" . 23633)
 ("/Users/sparkes/.emacs.d/init.el" . 625)
 ("/Users/sparkes/.zshrc" . 2502)
 ("/Users/sparkes/.emacs.d/elpa/no-littering-20171201.219/no-littering-autoloads.el" . 257)
 ("/Users/sparkes/.emacs.d/elpa/no-easy-keys-1.0.2/no-easy-keys-autoloads.el" . 266)
 ("/Users/sparkes/Dropbox/- Stanford/Courses/CS 428 - Computation and Cognition/Project/project.js" . 2319)
 ("/Users/sparkes/Dropbox/- Stanford/Courses/CS 428 - Computation and Cognition/Project/analysisFunctions.js" . 60851)
 ("/Users/sparkes/.emacs.d/elpa/auctex-11.92.0/auctex-autoloads.el" . 10662)
 ("/Users/sparkes/.emacs.d/elpa/bind-key-20171206.619/bind-key-autoloads.el" . 2368)
 ("/Users/sparkes/.emacs.d/elpa/company-20171206.352/company-autoloads.el" . 9374)
 ("/Users/sparkes/.emacs.d/elpa/doom-themes-20171206.1039/doom-themes-autoloads.el" . 2722)
 ("/Users/sparkes/.emacs.d/elpa/elpy-20171207.339/elpy-autoloads.el" . 1133)
 ("/Users/sparkes/.emacs.d/elpa/flycheck-20171206.1239/flycheck-autoloads.el" . 8456)
 ("/Users/sparkes/.emacs.d/elpa/git-commit-20171203.1127/git-commit-autoloads.el" . 1235)
 ("/Users/sparkes/.emacs.d/elpa/helm-20171206.2200/helm-autoloads.el" . 30676)
 ("/Users/sparkes/.emacs.d/elpa/ivy-20171208.1029/ivy-autoloads.el" . 3960)
 ("/Users/sparkes/.emacs.d/elpa/js2-mode-20171206.852/js2-mode-autoloads.el" . 1664)
 ("/Users/sparkes/.emacs.d/elpa/js2-refactor-20171207.202/js2-refactor-autoloads.el" . 1185)
 ("/Users/sparkes/.emacs.d/elpa/magit-20171208.618/magit-autoloads.el" . 69722)
 ("/Users/sparkes/.emacs.d/elpa/ghub-20171207.1537/ghub-autoloads.el" . 932)
 ("/Users/sparkes/.emacs.d/elpa/let-alist-1.0.5/let-alist-autoloads.el" . 1297)
 ("/Users/sparkes/.emacs.d/elpa/use-package-20171208.44/use-package-autoloads.el" . 7326)
 ("/Users/sparkes/.emacs.d/elpa/which-key-20171207.1431/which-key-autoloads.el" . 4434)
 ("/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Phil 377 - Shared Agency/Phil377Paper2.tex" . 32723)
 ("/usr/local/texlive/2017/texmf-dist/tex/latex/caption/subcaption.sty" . 2402)
 ("/Users/sparkes/Dropbox/- Stanford/Courses/CS 106AJ - Programming Methodology/Assignments/Assignment6/NewTeachingMachine/Adventure.html" . 1547)
 ("/Users/sparkes/Dropbox/- Stanford/Courses/CS 106AJ - Programming Methodology/Assignments/Assignment6/index.html" . 1253)
 ("/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Phil 273B - Metaethics/Phil237BN.org" . 2958)
 ("/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Reading Groups/metaethics.org" . 30907)
 ("/Users/sparkes/Dropbox/Docs/Org/Phil379N.org" . 633)
 ("/Users/sparkes/Dropbox/Docs/Org/CS428.org" . 12065)
 ("/Users/sparkes/Dropbox/Docs/Org/CS106AJ.org" . 847)
 ("/Users/sparkes/Dropbox/- Stanford/Courses/CS 106AJ - Programming Methodology/Assignments/Assignment6/NewTeachingMachine/TMCourse.js" . 836)
 ("/Users/sparkes/Dropbox/- Stanford/Courses/CS 106AJ - Programming Methodology/Assignments/Assignment6/Adventure.js" . 327)
 ("/Users/sparkes/Dropbox/- Stanford/Courses/CS 106AJ - Programming Methodology/Assignments/Assignment6/AdvRoom.js" . 1803)
 ("/Users/sparkes/Dropbox/- Stanford/Courses/CS 106AJ - Programming Methodology/Assignments/Assignment6/AdvPassage.js" . 932)
 ("/Users/sparkes/Dropbox/- Stanford/Courses/CS 106AJ - Programming Methodology/Assignments/Assignment6/AdvObject.js" . 3)
 ("/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Phil 273B - Metaethics/Phil237BR.org" . 4481)
 ("/Users/sparkes/Dropbox/- Stanford/Courses/CS 106AJ - Programming Methodology/Assignments/Assignment6/AdvGame.js" . 1440)
 ("/Users/sparkes/Dropbox/- Stanford/Courses/CS 428 - Computation and Cognition/Project/presentation/present.tex" . 621)
 ("/Users/sparkes/Dropbox/- Stanford/Courses/CS 106AJ - Programming Methodology/Assignments/Assignment6/NewTeachingMachine/TMQuestion.js" . 3825)
 ("/Users/sparkes/.emacs.d/elpa/find-file-in-project-20171203.110/find-file-in-project-autoloads.el" . 7979)
 ("/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Ling 236 - Seminar in Semantics/Ling236.Sparkes.paper.tex" . 20101)
 ("/Users/sparkes/Dropbox/Writing/LaTeX/LaTeX Fonts/mtpro2-texlive-v1-1/readme.txt" . 2002)
 ("/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Second Year Paper/SYPaper.bib" . 2198)
 ("/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Ling 236 - Seminar in Semantics/mitcho-turktools/CounterfactualsTest0/counterfactual.skeleton.html" . 4994)
 ("/Users/sparkes/Desktop/TURK/fun-xk3j-3.html" . 11125)
 ("/Users/sparkes/Dropbox/- Stanford/Courses/CS 428 - Computation and Cognition/Project/TURK/mitcho-turktools-b2131d7/README.md" . 11052)
 ("/usr/local/Cellar/emacs-mac/emacs-25.3-mac-6.8/share/emacs/25.3/lisp/hl-line.el.gz" . 4393)
 ("/Users/sparkes/.emacs.d/elpa/undo-tree-20170706.246/undo-tree-autoloads.el" . 1671)
 ("/Users/sparkes/Dropbox/- Stanford/Courses/CS 428 - Computation and Cognition/Project/Paper/declan/somepseudo.tex" . 587)
 ("/Users/sparkes/Dropbox/emacs/.emacs" . 2138)
 ("/Users/sparkes/.emacs.d/elpa/with-editor-20171127.635/with-editor-autoloads.el" . 287)
 ("/Users/sparkes/Dropbox/- Stanford/Courses/CS 428 - Computation and Cognition/Project/Paper/ProjectUpdate.tex" . 16175)
 ("/Users/sparkes/.emacs.d/elpa/magit-popup-20171121.1110/magit-popup-autoloads.el" . 286)
 ("/Users/sparkes/.emacs.d/elpa/smart-mode-line-20171013.849/smart-mode-line-autoloads.el" . 1944)
 ("/Users/sparkes/Documents/TexTemp/ProjectUpdate.bbl" . 1649)
 ("/Users/sparkes/Dropbox/- Stanford/Courses/CS 106AJ - Programming Methodology/Assignments/Assignment3/Breakout.js" . 19873)
 ("/Users/sparkes/Documents/TexTemp/ProjectUpdate.aux" . 49)
 ("/Users/sparkes/.emacs.d/elpa/leuven-theme-20170919.252/leuven-theme-autoloads.el" . 807)
 ("/Users/sparkes/.emacs.d/elpa/zenburn-theme-20171109.926/zenburn-theme-autoloads.el" . 481)
 ("/Users/sparkes/.emacs.d/elpa/nlinum-1.8.1/nlinum-autoloads.el" . 1402)
 ("/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Phil 273B - Metaethics/Phil27B3.bib" . 969)
 ("/Users/sparkes/"
  (dired-filename . "/Users/sparkes/.oracle_jre_usage"))
 ("/Users/sparkes/.emacs.d/elpa/s-20171102.227/s-autoloads.el" . 238)
 ("/Users/sparkes/.emacs.d/elpa/deft-20171031.530/deft-autoloads.el" . 900)
 ("/Users/sparkes/.emacs.d/elpa/dash-20171028.854/dash-autoloads.el" . 243)
 ("/Users/sparkes/.emacs.d/elpa/dash-functional-20171028.804/dash-functional-autoloads.el" . 274)
 ("/Users/sparkes/.emacs.d/elpa/fzf-20171026.554/fzf-autoloads.el" . 742)
 ("/Users/sparkes/.emacs.d/elpa/cyberpunk-theme-20170724.924/cyberpunk-theme-autoloads.el" . 457)
 ("/Users/sparkes/.emacs.d/elpa/dracula-theme-20170412.845/dracula-theme-autoloads.el" . 448)
 ("/Users/sparkes/.emacs.d/elpa/powerline-20171023.750/powerline-autoloads.el" . 2315)
 ("/Users/sparkes/Dropbox/- Stanford/Courses/CS 106AJ - Programming Methodology/Assignments/Assignment4/HangKarel.js" . 11484)
 ("/Users/sparkes/.emacs.d/elpa/company-tern-20161004.1147/company-tern-autoloads.el" . 503)
 ("/Users/sparkes/.emacs.d/elpa/tern-20170925.1333/tern-autoloads.el" . 459)
 ("/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Phil 273B - Metaethics/_region_.tex" . 16338)
 ("/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Phil 351 - Formal Methods in Ethics/Phil351_FMiE_D5.tex" . 2338)
 ("/Users/sparkes/Dropbox/Docs/Org/Phil239TAing.org" . 3555)
 ("/Users/sparkes/.emacs.d/elpa/all-the-icons-20171011.324/all-the-icons-autoloads.el" . 1728)
 ("/Users/sparkes/.emacs.d/elpa/font-lock+-20170222.1755/font-lock+-autoloads.el" . 256)
 ("/Users/sparkes/.emacs.d/elpa/memoize-20170720.1802/memoize-autoloads.el" . 250)
 ("/Users/sparkes/Dropbox/Docs/Org/todo.org_archive" . 96)
 ("/Users/sparkes/.emacs.d/elpa/xref-js2-20170530.126/xref-js2-autoloads.el" . 397)
 ("/Users/sparkes/.emacs.d/elpa/async-20171015.2239/async-autoloads.el" . 4644)
 ("/Users/sparkes/.emacs.d/elpa/browse-kill-ring-20171016.1312/browse-kill-ring-autoloads.el" . 756)
 ("/Users/sparkes/.emacs.d/elpa/company-math-20171016.814/company-math-autoloads.el" . 1152)
 ("/Users/sparkes/.emacs.d/elpa/aggressive-indent-20171012.1107/aggressive-indent-autoloads.el" . 2165)
 ("/Users/sparkes/Dropbox/- Stanford/SymSys-proposal.txt" . 2471)
 ("/Users/sparkes/.emacs.d/elpa/pyvenv-20171005.1106/pyvenv-autoloads.el" . 1909)
 ("/Users/sparkes/.emacs.d/elpa/rainbow-delimiters-20170929.432/rainbow-delimiters-autoloads.el" . 750)
 ("/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Phil 150 TA.tex" . 29)
 ("/Users/sparkes/Dropbox/Docs/LaTeX/- Amsterdam/Thesis/thesis-main.tex" . 5117)
 ("/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Second Year Paper/SYPaperN01.tex" . 16745)
 ("/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Phil 379 - Normativity/Phil379D04N.tex" . 7953)
 ("/Users/sparkes/Dropbox/Docs/LaTeX/- Amsterdam/Counterfactual Reasoning/CR Second Round.tex" . 1559)
 ("/usr/local/Cellar/emacs-mac/emacs-25.3-mac-6.8/share/emacs/25.3/etc/DISTRIB" . 713)
 ("/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Phil 379 - Normativity/phil_379_paper.draft.one.tex" . 11704)
 ("/Users/sparkes/Dropbox/Docs/Org/CS428HW.tex" . 11227)
 ("/Users/sparkes/.emacs.d/elpa/yasnippet-20170923.1646/yasnippet-autoloads.el" . 1638)
 ("/Users/sparkes/.emacs.d/elpa/goto-chg-20170917.1200/goto-chg-autoloads.el" . 1896)
 ("/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Phil 379 - Normativity/Phil379D04.tex" . 37612)
 ("/Users/sparkes/.emacs.d/elpa/multiple-cursors-20170908.1452/multiple-cursors-autoloads.el" . 10448)
 ("/Users/sparkes/Dropbox/Docs/Org/Well.org" . 358)
 ("/Users/sparkes/Dropbox/Docs/Org/FMiE_D4.org" . 105)
 ("/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Phil 351 - Formal Methods in Ethics/phil_351_fmie.bib" . 4436)
 ("/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Phil 322 - Hume/phil_322_hume.bib" . 211)
 ("/Users/sparkes/Dropbox/- Python/Scripts/tests.py" . 21021)
 ("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/__main__.py" . 221)
 ("/Users/sparkes/.emacs.d/elpa/highlight-indentation-20170502.43/highlight-indentation-autoloads.el" . 959)
 ("/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Phil 351 - Formal Methods in Ethics/Phil351_FMiE_D4.tex" . 8487)
 ("/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Phil 351 - Formal Methods in Ethics/Phil351_FMiE_D2.tex" . 2459)
 ("/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Phil 322 - Hume/Phil322Paper.tex" . 4078)
 ("/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Phil 322 - Hume/Phil333CCs.tex" . 19437)
 ("/Users/sparkes/Dropbox/Docs/Org/Monterey.org" . 2126)
 ("/Users/sparkes/Dropbox/Docs/Org/Monterey.tex" . 12325)
 ("/Users/sparkes/.emacs.d/elpa/rich-minority-20170813.622/rich-minority-autoloads.el" . 1158)
 ("/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Phil 351 - Formal Methods in Ethics/Phil351_FMiE_D1.tex" . 552)
 ("/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Phil 351 - Formal Methods in Ethics/Phil351_FMiE_D3.tex" . 27086)
 ("/Users/sparkes/Dropbox/Docs/Org/Coins.org" . 355)
 ("/Users/sparkes/Dropbox/Docs/Org/fmie_notes.org" . 21731)
 ("/Users/sparkes/Dropbox/Docs/Org/notes.org" . 18)
 ("/Users/sparkes/Dropbox/Docs/Org/sentences.org" . 20)
 ("/Users/sparkes/Dropbox/Docs/Org/SecondYearPaper.org" . 5041)
 ("/Users/sparkes/Dropbox/Docs/Org/PhilGradRequirements.org" . 10186)
 ("/Users/sparkes/Dropbox/Docs/Org/CohortStuff.org" . 306)
 ("/Users/sparkes/Dropbox/Docs/Org/LOT.org" . 1117)
 ("/Users/sparkes/Dropbox/Docs/Org/Phil351FMiE.org" . 10450)
 ("/Users/sparkes/Dropbox/Docs/Org/Phil377Notes.org" . 192862)
 ("/Users/sparkes/Dropbox/Docs/Org/SocialPragmatics.org" . 420)
 ("/Users/sparkes/Dropbox/Docs/Org/NewYork.org" . 1440)
 ("/Users/sparkes/Dropbox/Docs/Org/Phil387Truthmakers.org" . 17979)
 ("/Users/sparkes/Dropbox/Docs/Org/Phil377Paper.org" . 17)
 ("/Users/sparkes/Dropbox/Docs/Org/Phil322Notes.org" . 226)
 ("/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Ling 236 - Seminar in Semantics/Ling236bib.bib" . 61)
 ("/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Phil 377 - Shared Agency/Phil377SA.bib" . 12450)
 ("/Users/sparkes/Dropbox/Docs/Org/The Galois Connection between Syntax and Semantics.org" . 3635)
 ("/Users/sparkes/Dropbox/- Stanford/LOT/Shiyu/VocabOne.org" . 7)
 ("/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Phil 387 - Truthmaker Semantics/Phil387Disj.tex" . 22885)
 ("/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Phil 387 - Truthmaker Semantics/Phil387Paper.tex" . 73562)
 ("/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Phil 322 - Hume/Phil322ShortPaper.tex" . 31)
 ("/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Phil 387 - Truthmaker Semantics/_region_.tex" . 74243)
 ("/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Phil 377 - Shared Agency/Phil377Paper.tex" . 44316)
 ("/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Phil 377 - Shared Agency/Phil377Handout.tex" . 17088)
 ("/Users/sparkes/Dropbox/Shared Folders/Phil 356C Project Files/our work/356CStuff D.tex" . 38281)
 ("/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Reading Groups/Berkeley-Stanford Epistemology Circle.org" . 10612)
 ("/Users/sparkes/.emacs.d/elpa/auctex-latexmk-20170618.936/auctex-latexmk-autoloads.el" . 431)
 ("/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Phil 377 - Shared Agency/Sparkes.Paper.Double.tex" . 66994)
 ("/Users/sparkes/Dropbox/Docs/Org/HumeSociety.org" . 958)
 ("/Users/sparkes/Dropbox/Docs/LaTeX/- Amsterdam/Counterfactual Reasoning/CR.tex" . 81351)
 ("/Users/sparkes/Dropbox/Docs/Org/CSLI.org" . 4825)
 ("/Users/sparkes/Dropbox/Docs/Org/Ling236Notes.org" . 136754)
 ("/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Ling 236 - Seminar in Semantics/notes.tex" . 4769)
 ("/Users/sparkes/.emacs.d/elpa/helm-company-20170608.1029/helm-company-autoloads.el" . 453)
 ("/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Ling 236 - Seminar in Semantics/draft.tex" . 32045)
 ("/Users/sparkes/Dropbox/Docs/Org/Phil377Paper2.org" . 693)
 ("/Users/sparkes/Dropbox/Docs/Org/Ling236Pres.org" . 5317)
 ("/Users/sparkes/Documents/TexTemp/Phil377Handout.bbl" . 8482)
 ("/Users/sparkes/Dropbox/Docs/LaTeX/- UConn/5330/Pritchard2.tex" . 39)
 ("/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Phil 387 - Truthmaker Semantics/Phil387Conditionals.tex" . 977)
 ("/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Phil 377 - Shared Agency/Phil377WK9.tex" . 4495)
 ("/Users/sparkes/org/fmie_notes.org" . 333)
 ("/Users/sparkes/Dropbox/- Stanford/Courses/Ling 236 - Seminar in Semantics: Formal semantics and the psychology of reasoning/Project/mitcho-turktools/counterfactuals/counterfactual-sample-items.txt" . 1080)
 ("/Users/sparkes/Dropbox/Docs/Org/Phil377Weeklys.org" . 6897)
 ("/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Phil 377 - Shared Agency/Phil377WK7.tex" . 5811)
 ("/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Phil 377 - Shared Agency/Phil377WK6.tex" . 8257)
 ("/Users/sparkes/Dropbox/Docs/Org/EventNotes.org" . 1482)
 ("/Users/sparkes/.emacs.d/elpa/exec-path-from-shell-20170508.4/exec-path-from-shell-autoloads.el" . 1274)
 ("/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Phil 377 - Shared Agency/Phil377WK5.tex" . 6586)
 ("/Users/sparkes/.emacs.d/elpa/buffer-move-20160615.1103/buffer-move-autoloads.el" . 1355)
 ("/Users/sparkes/Dropbox/Docs/Org/test.org" . 1196)
 ("/Users/sparkes/Dropbox/Docs/Org/Phil387Ideas.org" . 42)
 ("/Users/sparkes/.emacs.d/elpa/wrap-region-20140116.2320/wrap-region-autoloads.el" . 1427)
 ("/Users/sparkes/.emacs.d/elpa/px-20170317.1630/px-autoloads.el" . 644)
 ("/Users/sparkes/.emacs.d/recentf" . 967)
 ("/Users/sparkes/.emacs.d/elpa/diminish-20170419.1036/diminish-autoloads.el" . 2250)
 ("/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Phil 377 - Shared Agency/Phil377WK3.tex" . 13879)
 ("/Users/sparkes/Dropbox/- Stanford/Reading Groups/Philosophy of Love/PhilOfLove.org" . 569)
 ("/Users/sparkes/.emacs.d/elpa/tabbar-20160524.1401/tabbar-autoloads.el" . 5307)
 ("/Users/sparkes/Dropbox/Shared Folders/Phil 356C Project Files/our work/phil356C_bib.bib" . 399)
 ("/Users/sparkes/.emacs.d/elpa/smooth-scrolling-20161002.1249/smooth-scrolling-autoloads.el" . 3074)
 ("/Users/sparkes/Dropbox/Shared Folders/Phil 356C Project Files/our work/356CStuff.tex" . 749)
 ("/Users/sparkes/.emacs.d/elpa/redo+-20131117.351/redo+-autoloads.el" . 236)
 ("/bin/[" . 19092)
 ("/usr/local/texlive/2016/texmf-dist/tex/latex/amsfonts/amssymb.sty" . 6760)
 ("/usr/local/texlive/texmf-local/tex/latex/mtpro2/mtpro2.sty" . 2571)
 ("/Users/sparkes/.emacs.d/elpa/color-theme-20080305.34/color-theme-autoloads.el" . 4779)
 ("/Users/sparkes/.emacs.d/elpa/smart-mode-line-powerline-theme-20160705.1738/smart-mode-line-powerline-theme-autoloads.el" . 952)
 ("/Users/sparkes/Documents/TexTemp/356CStuff.toc" . 2444)
 ("/usr/local/texlive/2016/texmf-dist/tex/latex/newtx/newtxtext.sty" . 2818)
 ("/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Phil 351 - Formal Methods in Ethics/Beyond_GDP_Notes.tex" . 54)
 ("/Users/sparkes/Dropbox/Shared Folders/Phil 356C Project Files/our work/356CStuff_Benji.tex" . 22897)
 ("/Users/sparkes/Dropbox/Shared Folders/Phil 356C Project Files/our work/some completeness proofs.tex" . 11491)
 ("/Users/sparkes/Dropbox/Shared Folders/Phil 356C Project Files/our work/356CStuff_Benjis_Copy.tex" . 38679)
 ("/Users/sparkes/Dropbox/Shared Folders/Phil 356C Project Files/our work/356CNotes.tex" . 5209)
 ("/Users/sparkes/Dropbox/Shared Folders/Phil 356C Project Files/our work/final notes.tex" . 168)
 ("/Users/sparkes/.emacs.d/elpa/cdlatex-20140707.426/cdlatex-autoloads.el" . 2524)
 ("/Users/sparkes/.emacs.d/elpa/guide-key-20150107.2235/guide-key-autoloads.el" . 918)
 ("/Users/sparkes/.emacs.d/elpa/popwin-20150315.600/popwin-autoloads.el" . 2327)
 ("/Users/sparkes/.emacs.d/"
  (dired-filename . "/Users/sparkes/.emacs.d/.DS_Store"))
 ("/Users/sparkes/.emacs.d/elpa/math-symbol-lists-20170221.553/math-symbol-lists-autoloads.el" . 310)
 ("/Users/sparkes/.emacs.d/elpa/popup-20160709.729/popup-autoloads.el" . 236)
 ("/Users/sparkes/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el" . 3760)
 ("/Users/sparkes/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el" . 232)
 ("/Users/sparkes/.emacs.d/elpa/company-auctex-20161025.24/company-auctex-autoloads.el" . 1135))
