;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(xref--read-pattern-history query-replace-history query-replace-from-to-history sgml-tag-history org-refile-history ido-file-history helm-grep-history helm-occur-history pdf-annot-color-history read-envvar-name-history magit-revision-history regexp-history shell-command-history read-expression-history table-capture-min-cell-width-history table-capture-justify-history table-row-delim-regexp-history table-col-delim-regexp-history tmphist extended-command-history face-name-history org-read-date-history org-table-formula-history TeX-macro-history coding-system-history search-ring tmm--history imenu--history-list org-tags-history input-method-history file-name-history reftex-cite-regexp-hist LaTeX-environment-history minibuffer-history buffer-name-history helm-M-x-input-history TeX-command-history))
(setq query-replace-history '("number4" "number" ".\\n" "\\." "\\.\\n" "\\." "\\\\item[\\1:]" "\\\\item{\\(.*\\):}" "\\\\item[\\1:]" "\\\\item{(*.):}" "\\\\item[\\&]" "\\\\item{.*:} " "'" "’" "\\item" "\\Item" ":" "::" ":" "::" "\\\\item{\\&:}" ".*:" "\\item{\\&}" ".*:" "\\item{\\&}" ".*:" "\\1:" "(.*):" "\\1:" "\\(.*\\):" "\\1:" "\\((?:\\w|-|\\s)+\\):\\)" "\\w+:" "\\(\\leftrightarrow\\)" "M" "Tit for Tat" "Tit for tat" "fi" "ﬁ" "\\right)" ")" "\\left(" "(" "'" "’" "S^{i}_{j}" "s_{j}" "S^{i}_{k}" "s_{k}" "s_k" "p" "\\text{P}" "\\pr{\\cond{G}{H}}" "\\cond{G}{H}" "\\cond{G}{H}" "c" "\\pr{H}" "d" "\\pr{F}" "b" "\\un" "v" "\\up" "u" "\\pr{\\cond{E}{F}}" "a" "x" "p" "px" "\\pr{F}" "P(F)" "\\pr{E}" "P(E)" "F" "Y" "E" "X" "\\(B'\\)" "B 0" "\\(A'\\)" "A 0" "\\(\\rightarrow\\)" "!" "fi" "ﬁ" "ti" "1" "attitude" "aftude" "f" "ti" "+"))
(setq sgml-tag-history '("a" "center"))
(setq org-refile-history '("School"))
(setq ido-file-history '("sessionNotes.tex" "TownHall250518.tex" "writeup.tex" "ShortOverview.tex" "Hieronymi.tex" "SYPaperOutline.tex" "letter.tex" "phil269Presentation.tex" "presentation.tex" "elections.tex" nil "notes.org" "ProjectNotes.tex" "Outline.tex" "SparkesHomework09.tex" "SparkesHomework08.tex" "ProjectOutline.tex" "notes.tex" "SparkesHomework07.tex" "Presentation.tex" "SYPaperPracticalReasoning.tex" "tyly2.txt" "SparkesHomework06.tex" "SparkesHomework05.tex"))
(setq read-envvar-name-history '("LATEXENC" "LANG" "LATEXENC" "LANG"))
(setq magit-revision-history '("y" "y" ""))
(setq regexp-history '("afterlife"))
(setq read-expression-history '("(dotimes (i 6) (insert (format \"b_{%d}, \" (1+ i))))" "  (dotimes (i 6) (insert (format \"a_{d}, \" (1+ i))))" "  (dotimes (i 6) (insert (format \"a_{%d}, \" (1+ i))))" "  (dotimes (i 6) (insert (format \"a_{d}, \" (1+ i))))" "(dotimes (i 6) (insert (format \"a_{d}, \" (1 + i))))" "(dotimes (i 20) (insert (format \"a_{%d}, \" (1+ i))))" "(dotimes (i 20) (insert (format \"a_{d}, \" (1+ i))))" "(dotimes (i 20) (insert (format \"a_{%2d}, \" (1+ i))))" "(dotimes (i 20) (insert (format \"a_{%2d}\" (1+ i))))" "(dotimes (i 20) (insert (format \"%2d.\\n\" (1+ i))))" "(byte-recompile-directory package-user-dir nil 'force)"))
(setq table-capture-min-cell-width-history '("5"))
(setq table-capture-justify-history '("center"))
(setq table-row-delim-regexp-history '("
" ""))
(setq table-col-delim-regexp-history '("  " ""))
(setq extended-command-history '(#("flyspell-mode" 0 13 (match-part "flyspell-mode")) "list-packages" "replace-regexp" "org-mode" "org-babel-tangle" "display-line-numbers-mode" "line-number-mode" "ein:notebooklist-open" "ein:notebooklist-login" "count-words" "latex-word-count" "customize" "ispell-buffer" "LaTeX-math-inf" "flyspell-goto-next-error" "query-replace" "package-delete" "package-autoremove" "glasses-mode" "getenv" "load-theme" "package-install" "html-mode" "TeX-PDF-mode" "latex-mode" "org-preview-latex-fragment" "tex-mode" "linum-mode" "magit-status" "ibuffer" "ido-mode" "deft" "org-archive-subtree" "org-toggle-archive-tag" "spook" "lisp-mode" "untabify" "emacs-init-time" "mac-mwheel-scroll" "butterfly" "read-only-mode" "customize-mode" "describe-face" "eval-buffer" "org-deadline" "package-reinstall" "fzf" "occur" "org-latex-export-to-pdf" "org-agenda" "elpy-config" "package-refresh-contents" "magit-version" "wrap-region-mode" "reftex-mode" "python-mode" "toggle-debug-on-error" "company-mode" "helm-mode" "smartparens-mode" "latex-math-mode" "sort-columns" "text-scale-increase" "table-insert-row" "org-table-move-row-down" "align" "table-capture" "package-menu-refresh" "customize-group" "px-toggle" "px-preview" "px-preview-region" "org-table-import" "remember" "toggle-debug-on-quit" "browse-kill-ring" "hide-sublevels" "profiler-start" "org-table-sum" "helm-info-auctex" "org-indent-line" "imenu" "visual-line-mode" "helm-info-aspell" "where-is" "LaTeX-indent-line" "indent-rigidly" "indent-region" "indent-to" "desktop-clear" "artist-mode" "outline-hide-subtree" "org-list-make-subtree" "list-faces-display" "font-lock-mode" "helm-info-preview-latex" "font-lock-fontify-block" "TeX-view"))
(setq face-name-history '("hl-line"))
(setq org-read-date-history '("   " "      " "   " "                        " "   " "               " "   "))
(setq org-table-formula-history '("hsum(@3$3..$>)" "vsum(@3$3..$>)" "vsum($3..#>)" "sum	"))
(setq TeX-macro-history '("subfor"))
(setq search-ring '("correct" "number" "avoid" "given a p" "getting" "a paper" "Prime Minister's" "commen" "In short" "Pt" "nlinum" "markdown-mode" "ein" "init" "P" "\\hand"))
(setq tmm--history '("h==>Help" "r==>Ref" "m==>Math" "c==>Command" "l==>LaTeX" "p==>Preview" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "r==>Ref" "m==>Math" "c==>Command" "l==>LaTeX" "p==>Preview" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "r==>Ref" "m==>Math" "c==>Command" "l==>LaTeX" "p==>Preview" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "r==>Ref" "m==>Math" "c==>Command" "l==>LaTeX" "p==>Preview" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq imenu--history-list '("latex-enable-folding" "Variables"))
(setq file-name-history '("/Users/sparkes/Dropbox/Docs/Stanford/Ling 245 - Methods in Psycholinguistics/sessionNotes.tex" "/Users/sparkes/stanford/courses/ling245all/bottchemla2016/paper/writeup.tex" "/Users/sparkes/Dropbox/Docs/Stanford/OtherStuff/TownHall250518.tex" "/Users/sparkes/stanford/courses/ling245all/bottchemla2016/paper/writeup.tex" "/Users/sparkes/stanford/courses/ling245all/LINGUIST245/.git/MERGE_MSG" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/ShortOverview.tex" "/Users/sparkes/stanford/courses/ling245all/bottchemla2016/.git/COMMIT_EDITMSG" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/ShortOverview.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/Hieronymi.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/SYPaperOutline.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 269/phil269Presentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/letter.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 269/phil269Presentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 269/presentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/elections.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 273B - Metaethics/WishfulThinking.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft01.tex" "~/Dropbox/Docs/Stanford/150Case.tex" "/Users/sparkes/Dropbox/Docs/Stanford/CS 224U - Natural Langauge Understanding/notes.org" "/Users/sparkes/Dropbox/Docs/Stanford/CS 224U - Natural Langauge Understanding/" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft01.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/Presentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft01.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/SparkesHomework07.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/Presentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft01.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/Presentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft01.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/Presentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/ProjectNotes.tex" "/Users/sparkes/Dropbox/Docs/Stanford/CS 124/CS124.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/Outline.tex" "/Users/sparkes/Dropbox/Docs/Stanford/CS 124/CS124.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/SparkesHomework09.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil385B Free Will and Causation/385BPresentation.tex" "~/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/Presentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil385B Free Will and Causation/385BPresentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/SparkesHomework09.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil385B Free Will and Causation/385BPresentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/SparkesHomework09.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/Presentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/SparkesHomework08.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/ProjectOutline.tex" "~/Dropbox/Docs/Stanford/Second Year Paper/SYPaperPositiveAccount.tex" "/Users/sparkes/Dropbox/Docs/Stanford/notes.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/SparkesHomework07.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/Presentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/SYPaperPracticalReasoning.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/SparkesHomework06.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351 - Formal Methods in Ethics/Phil351_FMiE_D5.tex" "/Users/sparkes/Dropbox/- Stanford/letter/tyly2.txt" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/SparkesHomework06.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/SparkesHomework05.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/SYPaperPositiveAccount.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/SparkesHomework05.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/SparkesHomework04.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351 - Formal Methods in Ethics/Phil351_FMiE_D5.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/SparkesHomework04.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351 - Formal Methods in Ethics/Phil351_FMiE_D5.tex" "~/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/SparkesHomework04.tex" "~/.emacs.d/config.org" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351 - Formal Methods in Ethics/Phil351_FMiE_D5.tex" "~/Dropbox/Docs/website/index.html" "~/Dropbox/Docs/website/index.css" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351 - Formal Methods in Ethics/Phil351_FMiE_D5.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/SYPaperPositiveAccount.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/SparkesHomework02.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/SYPaperPositiveAccount.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/SYPaperD01.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/SparkesHomework02.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/SparkesHomework01.tex" "/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Second Year Paper/SYPaperD01.tex" "/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Phil 273B - Metaethics/WishfulThinking.tex" "/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Second Year Paper/SYPaperD01.tex" "/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Second Year Paper/SYPaper.tex" "/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Phil 273B - Metaethics/WishfulThinking.tex" "/Users/sparkes/Dropbox/- Stanford/Courses/CS 106AJ - Programming Methodology/_minted-texCode/E5DA6DBDF217C3E3DA22916E2B9588E2E77709FFA4366585130740B9C5AAAB90.pygtex" "/Users/sparkes/Dropbox/- Stanford/Courses/CS 106AJ - Programming Methodology/_minted-texCode/28F0D3C3C38A2AB9E402B4D7F527A0FFE77709FFA4366585130740B9C5AAAB90.pygtex" "/Users/sparkes/Dropbox/- Stanford/Courses/CS 106AJ - Programming Methodology/_minted-texCode/BC5D2050AB7716E3277E339B78D11DC8E77709FFA4366585130740B9C5AAAB90.pygtex" "/Users/sparkes/Dropbox/- Stanford/Courses/CS 428 - Computation and Cognition/Project/Paper/ProjectFinal.tex" "/Users/sparkes/Documents/TexTemp/ProjectFinal.bbl" "/Users/sparkes/Dropbox/- Stanford/Courses/CS 428 - Computation and Cognition/Project/Paper/ProjectFinal.tex" "~/Dropbox/Docs/LaTeX/- Stanford/Phil 273B - Metaethics/PaperIdeas.tex" "/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Phil 273B - Metaethics/WishfulThinking.tex" "~/Dropbox/Docs/LaTeX/- Stanford/Phil 273B - Metaethics/WishfulThinking.pdf" "~/Dropbox/Docs/LaTeX/- Stanford/Phil 273B - Metaethics/Phil237BN.org" "~/Dropbox/Docs/LaTeX/- Stanford/Phil 273B - Metaethics/Phil237BR.org" "/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Phil 273B - Metaethics/PaperIdeas.tex" "/Users/sparkes/Dropbox/- Stanford/Courses/CS 428 - Computation and Cognition/Project/Paper/ProjectFinal.tex" "~/Dropbox/Docs/Org/CS428.org" "/Users/sparkes/Dropbox/- Stanford/Courses/CS 428 - Computation and Cognition/Project/Paper/ProjectFinal.tex" "/Users/sparkes/Dropbox/- Stanford/Courses/CS 428 - Computation and Cognition/Project/Paper/ProjectFinalBars.tex" "/Users/sparkes/Dropbox/- Stanford/Courses/CS 428 - Computation and Cognition/Project/Paper/ProjectFinal.tex" "/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Second Year Paper/SYPaperD01.tex" "/Users/sparkes/Dropbox/- Stanford/Courses/CS 428 - Computation and Cognition/Project/Paper/ProjectFinal.tex" "~/Dropbox/Docs/Org/OrgCapture.org" "~/.emacs" "/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Second Year Paper/SYPaperD01.tex" "/Users/sparkes/Dropbox/- Stanford/Courses/CS 428 - Computation and Cognition/Project/Paper/ProjectUpdate.tex" "/Users/sparkes/Documents/TexTemp/ProjectUpdate.bbl"))
(setq reftex-cite-regexp-hist '("Degen:aa" "Degen:aa" "Degen:aa" "Degen:aa" "Degen:aa" "Degen:aa" "de" "Bott:2016aa" "Bott:2016aa" "Bott:2016aa" "Bott:2016aa" "Bott:2016aa" "Bott:2016aa" "Bott:2016aa" "Bott:2016aa" "Bott:2016aa" "Bott:2016aa" "Bott:2016aa" "Bott:2016aa" "Bott:2016aa" "Bott:2016aa" "Bott:2016aa" "Bott:2016aa" "Bott:2016aa" "Bott:2016aa" "Bott:2016aa" "Bott:2016aa" "Bott:2016aa" "Bott:2016aa" "Bott:2016aa" "Bott:2016aa" "Bott:2016aa" "Bott:2016aa" "Bott:2016aa" "Bott:2016aa" "Bott:2016aa" "Bott:2016aa" "Bott:2016aa" "Bott:2016aa" "Bott:2016aa" "Bott:2016aa" "Bott:2016aa" "bott" "Bott:2016aa" "bott" "what is" "Bratman:1987aa" "ivano" "polic" "plans" "planning" "intro" "Bratman:1987aa" "Hieronymi:2018aa" "Hieronymi:2018aa" "Hieronymi:2018aa" "Tenenbaum:2014aa" "Bratman:1987aa" "Bratman:1987aa" "Bratman:1987aa" "Bratman:1987aa" "hamb" "kar" "kae" "Bratman:1987aa" "Bratman:1987aa" "Bratman:1987aa" "Hieronymi:2018aa" "Bratman:1987aa" "Bratman:1987aa" "Bratman:1987aa" "Bratman:1987aa" "Hieronymi:2018aa" "Bratman:1987aa" "Bratman:1987aa" "Bratman:1987aa" "Bratman:1987aa" "Bratman:1987aa" "Hamilton:1963aa" "Hamilton:1963aa" "Trivers:1971aa" "Skyrms:2014aa" "Skyrms:2014aa" "Skyrms:2014aa" "Skyrms:2014aa" "Skyrms:2014aa" "Skyrms:1990aa" "Axelrod:1981aa" "Skyrms:2014aa" "Skyrms:2014aa" "Axelrod:1981aa" "Axelrod:1981aa" "Trivers:1971aa" "Skyrms:2014aa" "Skyrms:2014aa" "Skyrms:2014aa" "Skyrms:2014aa" "Hamilton:1963aa" "Hamilton:1963aa" "Skyrms:2014aa"))
(setq LaTeX-environment-history '("enumerate" "itemize" "quote" "enumerate" "enumerate" "quote" "itemize" "enumerate" "description" "itemize" "enumerate*" "enumerate*" "enumerate*" "quote" "enumerate" "enumerate*" "enumerate" "center" "quote" "enumerate*" "quote" "enumerate" "itemize" "theorem" "quote" "definition" "itemize" "theorem" "definition" "example" "quote" "definition" "itemize" "enumerate" "definition" "itemize" "itemize" "enumerate*" "enumerate*" "center" "quote" "enumerate" "itemize" "itemize" "itemize" "enumerate" "quote" "itemize" "definition" "itemize" "document" "multicols" "itemize" "fact" "enumerate*" "center" "center" "verbatim" "desideratum" "figure" "quote" "cases" "enumerate" "enumerate" "enumerate" "definition" "enumerate" "theorem" "enumerate" "array" "tabular" "itemize" "cases" "enumerate" "itemize" "example" "itemize" "example" "itemize" "example" "itemize" "enumerate" "itemize" "enumerate" "itemize" "example" "itemize" "enumerate" "center" "align*" "tabular" "tabular" "center" "tabular" "array" "example" "enumerate" "enumerate" "cases" "center"))
(setq minibuffer-history '("strategic processes" "sec:quo-vadis-constraint" "Quo vadis, constraint-based pragmatics?" "section" "sec:inform-integr" "Information integration" "subsection" "sec:learn-adapt-gener" "Learning: adaptation, generalization, and speaker-specificity" "subsection" "sec:lexical-precedents" "Lexical precedents" "subsection" "sec:perspective-taking" "Perspective-taking" "sub" "section" "sec:constr-based-appr-3" "Constraint-based approaches in other areas of pragmatics" "subsection" "sec:beyond-inform-priv" "Beyond informational privilege accounts" "subsection" "sec:whats-wrong-with" "What’s wrong with informational privilege accounts?" "subs" "sec:constr-based-appr-2" "Constraint-based approaches to scalar implicature processing" "sec" "sec:common-ground" "Common ground" "subsection" "sec:properties-speaker" "Properties of the speaker" "subsection" "sec:prop-observ-utter" "Properties of the observed utterance and its alternatives" "subsection" "sec:world-knowledge" "World knowledge" "subsection" "sec:quest-under-disc" "Question Under Discussion" "sub" "subs" "sec:constr-involv-pragm" "Constraints involved in pragmatic processing" "section" "sec:constr-based-appr-1" "Constraint-based approaches to pragmatics" "section" "sec:lead-exampl-scal" "Leading example: scalar implicature, the drosophila of experimental pragmatics" "section" "sec:constr-based-appr" "Constraint-based approaches to language" "section" "sec:problem" "The Problem" "section" "sec:overview" "Overview" "section" "Procedure" "para" #("mstating" 0 1 (fontified t) 1 8 (fontified t)) "Randomisation and counterbalancing" "paragraph" "Design" "paragraph" #("mateched" 0 7 (fontified t) 7 8 (rear-nonsticky t fontified t)) "para" "Participants" "para" "Randomisation and Counterbalancing" "paragraph" "Procedure" "paragraph" "Design" "para" "Analysis procedure" "paragraph" "Data treatment" "para" "sec:discussion" "Discussion" "sec" "sec:results" "Results" "subs" "sec:procedure" "Procedure" "subsubsection" "sec:materials" "Materials" "subsubsection" "sec:participants" "Participants" "subsub" "sec:methods"))
(setq buffer-name-history '("config.org" ".emacs" "*Packages*" "*Help*" "which-key-20170315.1055" "*Messages*" "*Compile-Log*" "*Compile-Log*" "*info*" "*Compile-Log*" "Phil377SA.bib" "phil_351_fmie.bib" "phil356C_bib.bib" "Phil387TM.bib" "*Customize Group: Emacs*" "*Customize Apropos*" "*Customize Group: Org Plain lists*" "*Customize Group: Org Structure*" "*Compile-Log*" "*Packages*" "356CStuff.tex" "*helm-mode-kill-buffer*" "*Packages*" "*helm-mode-kill-buffer*" "*Packages*" "*unsent mail*" "Phil377WK2.tex" "_region_.tex" "*helm-mode-kill-buffer*" "*Packages*" "*toc*" "*Customize Option: Cdlatex Tab Hook*" "*Customize Option: Cdlatex Command Alist*" "*Customize Option: Cdlatex Env Alist*" "*Customize Option: Cdlatex Math Symbol Prefix*" "*Customize Option: Cdlatex Math Symbol Direct Bindings*" "*Customize Option: Cdlatex Math Symbol Alist*" "*Customize Option: Cdlatex Math Modify Prefix*" "*Customize Option: Cdlatex Math Modify Alist*" "*Customize Option: Cdlatex Use Fonts*" "*Customize Option: Cdlatex Paired Parens*" "*Customize Option: Cdlatex Simplify Sub Super Scripts*" "*Customize Option: Cdlatex Auto Help Delay*" "*Customize Browser*" "Phil377WK1.tex" "Phil351_FMiE_D3.log" "[" "*Org PDF LaTeX Output*" "ev b" "jdwpTransport.h" ".emacs" "Phil351_FMiE_D3.tex" "Ling236Notes.org" "356CStuff.tex" "Ling236Notes.org" "Phil377Notes.org" "amssymb.sty" "mtpro2.sty" "Phil351_FMiE_D3.tex" "phil_351_fmie.bib" ".emacs" "Phil351_FMiE_D3.tex" "Phil351_FMiE_D3.tex" ".emacs" "Phil351_FMiE_D3.tex" ".emacs" "Phil351_FMiE_D3.tex" ".emacs" "Phil351_FMiE_D3.tex" ".emacs" "Phil351_FMiE_D3.tex" "*Customize Group: Font Latex Highlighting Faces*" "Phil351_FMiE_D3.tex" ".emacs" ".emacs" ".emacs" "Phil351_FMiE_D3.tex" "Phil377Notes.org" "*Customize Group: Font Latex Highlighting Faces*" "Phil351_FMiE_D3.tex" "*Customize Group: Font Latex Highlighting Faces*" "Phil351_FMiE_D3.tex" "Phil351_FMiE_D3.tex" ".emacs" "*scratch*" ".emacs" "Phil351_FMiE_D3.tex" "Phil351_FMiE_D3.tex" "newtxtext.sty" "356CStuff.tex" ".emacs" "356CStuff.tex" ".emacs" "Phil377Notes.org" ".emacs" "Phil377Notes.org" "356CStuff.tex" "Phil377Notes.org" ".emacs" "Phil377Notes.org"))
(setq helm-M-x-input-history '("fly" "list" "fly" "list" "fly" #("description" 0 11 (fontified t face (font-lock-function-name-face))) "regex" "replace-re" "list" "fly" "list" "fly" "list" "spell" "list" #("-*-" 0 1 (fontified t line-prefix "" wrap-prefix "") 1 3 (fontified t line-prefix "" wrap-prefix "" face (bold) font-lock-multiline t org-emphasis t)) "list" #("exec-path-from-shell" 0 13 (face org-level-2 fontified t) 13 20 (face org-level-2 fontified t)) "org" "babe" "e" "line-number" "linenum" "ein:notebooklist-" "ein:login" "ein:notebo" "ein:jupy" "list" "flys" "list" "count" "word" "list" "fly" "list" "count" "list" "org" "list" "custo" "list" #("leadsto" 0 7 (face (font-lock-type-face font-latex-math-face font-latex-sedate-face) fontified t)) "isp" "fly" "isp" "fly" "list" "fly" "latex" #("a" 0 1 (fontified t)) "spell" "fly" "list" "fly" "list" #("math" 0 4 (fontified t face font-lock-comment-face font-lock-multiline t)) #("irreflexively" 0 13 (fontified t)) "ispell" "eval" "fly" "flysp" "fly" "list" #("lottery" 0 7 (fontified t)) "list" "fly" #("begin" 0 5 (fontified t face (font-lock-keyword-face font-latex-sedate-face))) #("=" 0 1 (fontified t font-lock-multiline t face (font-latex-math-face))) "list" #("w" 0 1 (fontified t)) "list" #("H" 0 1 (face (font-latex-math-face) font-lock-multiline t fontified t)) #("HI" 0 1 (face (font-latex-math-face) font-lock-multiline t fontified t) 1 2 (face (font-latex-math-face) font-lock-multiline t fontified t)) #("begin" 0 5 (face (font-lock-keyword-face font-latex-sedate-face) fontified t)) #("H/" 0 2 (fontified t)) "flysp" "list" #("s" 0 1 (face (font-latex-math-face) fontified t)) #("-" 0 1 (face (font-latex-math-face) fontified t)) #("e" 0 1 (face (font-latex-math-face) fontified t)) #("s" 0 1 (face (font-latex-math-face) fontified t)) #("F" 0 1 (face (font-latex-math-face) fontified t)) #("s" 0 1 (face (font-latex-math-face) font-lock-multiline t fontified t)) #("<" 0 1 (face (font-latex-math-face) font-lock-multiline t fontified t)) #("gamma" 0 5 (face (font-latex-math-face font-latex-sedate-face) font-lock-multiline t fontified t)) #("e" 0 1 (face (font-latex-math-face) font-lock-multiline t fontified t)) #("a" 0 1 (fontified t font-lock-multiline t face (font-latex-math-face))) "q" #("b" 0 1 (fontified t font-lock-multiline t face (font-latex-math-face))) "repl" "list" #("Definability" 0 12 (wrap-prefix #("      " 0 6 (face org-indent)) line-prefix #("    " 0 4 (face org-indent)) fontified t)) "packag" "package-auto" "list" "fly" "list" "jedi:insta" "list" "jedi:inst"))
(setq TeX-command-history '("LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk"))
(setq buffer-name-history '("config.org" ".emacs" "*Packages*" "*Help*" "which-key-20170315.1055" "*Messages*" "*Compile-Log*" "*Compile-Log*" "*info*" "*Compile-Log*" "Phil377SA.bib" "phil_351_fmie.bib" "phil356C_bib.bib" "Phil387TM.bib" "*Customize Group: Emacs*" "*Customize Apropos*" "*Customize Group: Org Plain lists*" "*Customize Group: Org Structure*" "*Compile-Log*" "*Packages*" "356CStuff.tex" "*helm-mode-kill-buffer*" "*Packages*" "*helm-mode-kill-buffer*" "*Packages*" "*unsent mail*" "Phil377WK2.tex" "_region_.tex" "*helm-mode-kill-buffer*" "*Packages*" "*toc*" "*Customize Option: Cdlatex Tab Hook*" "*Customize Option: Cdlatex Command Alist*" "*Customize Option: Cdlatex Env Alist*" "*Customize Option: Cdlatex Math Symbol Prefix*" "*Customize Option: Cdlatex Math Symbol Direct Bindings*" "*Customize Option: Cdlatex Math Symbol Alist*" "*Customize Option: Cdlatex Math Modify Prefix*" "*Customize Option: Cdlatex Math Modify Alist*" "*Customize Option: Cdlatex Use Fonts*" "*Customize Option: Cdlatex Paired Parens*" "*Customize Option: Cdlatex Simplify Sub Super Scripts*" "*Customize Option: Cdlatex Auto Help Delay*" "*Customize Browser*" "Phil377WK1.tex" "Phil351_FMiE_D3.log" "[" "*Org PDF LaTeX Output*" "ev b" "jdwpTransport.h" ".emacs" "Phil351_FMiE_D3.tex" "Ling236Notes.org" "356CStuff.tex" "Ling236Notes.org" "Phil377Notes.org" "amssymb.sty" "mtpro2.sty" "Phil351_FMiE_D3.tex" "phil_351_fmie.bib" ".emacs" "Phil351_FMiE_D3.tex" "Phil351_FMiE_D3.tex" ".emacs" "Phil351_FMiE_D3.tex" ".emacs" "Phil351_FMiE_D3.tex" ".emacs" "Phil351_FMiE_D3.tex" ".emacs" "Phil351_FMiE_D3.tex" "*Customize Group: Font Latex Highlighting Faces*" "Phil351_FMiE_D3.tex" ".emacs" ".emacs" ".emacs" "Phil351_FMiE_D3.tex" "Phil377Notes.org" "*Customize Group: Font Latex Highlighting Faces*" "Phil351_FMiE_D3.tex" "*Customize Group: Font Latex Highlighting Faces*" "Phil351_FMiE_D3.tex" "Phil351_FMiE_D3.tex" ".emacs" "*scratch*" ".emacs" "Phil351_FMiE_D3.tex" "Phil351_FMiE_D3.tex" "newtxtext.sty" "356CStuff.tex" ".emacs" "356CStuff.tex" ".emacs" "Phil377Notes.org" ".emacs" "Phil377Notes.org" "356CStuff.tex" "Phil377Notes.org" ".emacs" "Phil377Notes.org"))
(setq compile-command '"python -m unittest tests.snail")
(setq extended-command-history '(#("flyspell-mode" 0 13 (match-part "flyspell-mode")) "list-packages" "replace-regexp" "org-mode" "org-babel-tangle" "display-line-numbers-mode" "line-number-mode" "ein:notebooklist-open" "ein:notebooklist-login" "count-words" "latex-word-count" "customize" "ispell-buffer" "LaTeX-math-inf" "flyspell-goto-next-error" "query-replace" "package-delete" "package-autoremove" "glasses-mode" "getenv" "load-theme" "package-install" "html-mode" "TeX-PDF-mode" "latex-mode" "org-preview-latex-fragment" "tex-mode" "linum-mode" "magit-status" "ibuffer" "ido-mode" "deft" "org-archive-subtree" "org-toggle-archive-tag" "spook" "lisp-mode" "untabify" "emacs-init-time" "mac-mwheel-scroll" "butterfly" "read-only-mode" "customize-mode" "describe-face" "eval-buffer" "org-deadline" "package-reinstall" "fzf" "occur" "org-latex-export-to-pdf" "org-agenda" "elpy-config" "package-refresh-contents" "magit-version" "wrap-region-mode" "reftex-mode" "python-mode" "toggle-debug-on-error" "company-mode" "helm-mode" "smartparens-mode" "latex-math-mode" "sort-columns" "text-scale-increase" "table-insert-row" "org-table-move-row-down" "align" "table-capture" "package-menu-refresh" "customize-group" "px-toggle" "px-preview" "px-preview-region" "org-table-import" "remember" "toggle-debug-on-quit" "browse-kill-ring" "hide-sublevels" "profiler-start" "org-table-sum" "helm-info-auctex" "org-indent-line" "imenu" "visual-line-mode" "helm-info-aspell" "where-is" "LaTeX-indent-line" "indent-rigidly" "indent-region" "indent-to" "desktop-clear" "artist-mode" "outline-hide-subtree" "org-list-make-subtree" "list-faces-display" "font-lock-mode" "helm-info-preview-latex" "font-lock-fontify-block" "TeX-view"))
(setq file-name-history '("/Users/sparkes/Dropbox/Docs/Stanford/Ling 245 - Methods in Psycholinguistics/sessionNotes.tex" "/Users/sparkes/stanford/courses/ling245all/bottchemla2016/paper/writeup.tex" "/Users/sparkes/Dropbox/Docs/Stanford/OtherStuff/TownHall250518.tex" "/Users/sparkes/stanford/courses/ling245all/bottchemla2016/paper/writeup.tex" "/Users/sparkes/stanford/courses/ling245all/LINGUIST245/.git/MERGE_MSG" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/ShortOverview.tex" "/Users/sparkes/stanford/courses/ling245all/bottchemla2016/.git/COMMIT_EDITMSG" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/ShortOverview.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/Hieronymi.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/SYPaperOutline.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 269/phil269Presentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/letter.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 269/phil269Presentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 269/presentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/elections.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 273B - Metaethics/WishfulThinking.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft01.tex" "~/Dropbox/Docs/Stanford/150Case.tex" "/Users/sparkes/Dropbox/Docs/Stanford/CS 224U - Natural Langauge Understanding/notes.org" "/Users/sparkes/Dropbox/Docs/Stanford/CS 224U - Natural Langauge Understanding/" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft01.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/Presentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft01.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/SparkesHomework07.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/Presentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft01.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/Presentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft01.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/Presentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/ProjectNotes.tex" "/Users/sparkes/Dropbox/Docs/Stanford/CS 124/CS124.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/Outline.tex" "/Users/sparkes/Dropbox/Docs/Stanford/CS 124/CS124.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/SparkesHomework09.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil385B Free Will and Causation/385BPresentation.tex" "~/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/Presentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil385B Free Will and Causation/385BPresentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/SparkesHomework09.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil385B Free Will and Causation/385BPresentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/SparkesHomework09.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/Presentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/SparkesHomework08.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/ProjectOutline.tex" "~/Dropbox/Docs/Stanford/Second Year Paper/SYPaperPositiveAccount.tex" "/Users/sparkes/Dropbox/Docs/Stanford/notes.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/SparkesHomework07.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/Presentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/SYPaperPracticalReasoning.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/SparkesHomework06.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351 - Formal Methods in Ethics/Phil351_FMiE_D5.tex" "/Users/sparkes/Dropbox/- Stanford/letter/tyly2.txt" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/SparkesHomework06.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/SparkesHomework05.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/SYPaperPositiveAccount.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/SparkesHomework05.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/SparkesHomework04.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351 - Formal Methods in Ethics/Phil351_FMiE_D5.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/SparkesHomework04.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351 - Formal Methods in Ethics/Phil351_FMiE_D5.tex" "~/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/SparkesHomework04.tex" "~/.emacs.d/config.org" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351 - Formal Methods in Ethics/Phil351_FMiE_D5.tex" "~/Dropbox/Docs/website/index.html" "~/Dropbox/Docs/website/index.css" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351 - Formal Methods in Ethics/Phil351_FMiE_D5.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/SYPaperPositiveAccount.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/SparkesHomework02.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/SYPaperPositiveAccount.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/SYPaperD01.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/SparkesHomework02.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/SparkesHomework01.tex" "/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Second Year Paper/SYPaperD01.tex" "/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Phil 273B - Metaethics/WishfulThinking.tex" "/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Second Year Paper/SYPaperD01.tex" "/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Second Year Paper/SYPaper.tex" "/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Phil 273B - Metaethics/WishfulThinking.tex" "/Users/sparkes/Dropbox/- Stanford/Courses/CS 106AJ - Programming Methodology/_minted-texCode/E5DA6DBDF217C3E3DA22916E2B9588E2E77709FFA4366585130740B9C5AAAB90.pygtex" "/Users/sparkes/Dropbox/- Stanford/Courses/CS 106AJ - Programming Methodology/_minted-texCode/28F0D3C3C38A2AB9E402B4D7F527A0FFE77709FFA4366585130740B9C5AAAB90.pygtex" "/Users/sparkes/Dropbox/- Stanford/Courses/CS 106AJ - Programming Methodology/_minted-texCode/BC5D2050AB7716E3277E339B78D11DC8E77709FFA4366585130740B9C5AAAB90.pygtex" "/Users/sparkes/Dropbox/- Stanford/Courses/CS 428 - Computation and Cognition/Project/Paper/ProjectFinal.tex" "/Users/sparkes/Documents/TexTemp/ProjectFinal.bbl" "/Users/sparkes/Dropbox/- Stanford/Courses/CS 428 - Computation and Cognition/Project/Paper/ProjectFinal.tex" "~/Dropbox/Docs/LaTeX/- Stanford/Phil 273B - Metaethics/PaperIdeas.tex" "/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Phil 273B - Metaethics/WishfulThinking.tex" "~/Dropbox/Docs/LaTeX/- Stanford/Phil 273B - Metaethics/WishfulThinking.pdf" "~/Dropbox/Docs/LaTeX/- Stanford/Phil 273B - Metaethics/Phil237BN.org" "~/Dropbox/Docs/LaTeX/- Stanford/Phil 273B - Metaethics/Phil237BR.org" "/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Phil 273B - Metaethics/PaperIdeas.tex" "/Users/sparkes/Dropbox/- Stanford/Courses/CS 428 - Computation and Cognition/Project/Paper/ProjectFinal.tex" "~/Dropbox/Docs/Org/CS428.org" "/Users/sparkes/Dropbox/- Stanford/Courses/CS 428 - Computation and Cognition/Project/Paper/ProjectFinal.tex" "/Users/sparkes/Dropbox/- Stanford/Courses/CS 428 - Computation and Cognition/Project/Paper/ProjectFinalBars.tex" "/Users/sparkes/Dropbox/- Stanford/Courses/CS 428 - Computation and Cognition/Project/Paper/ProjectFinal.tex" "/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Second Year Paper/SYPaperD01.tex" "/Users/sparkes/Dropbox/- Stanford/Courses/CS 428 - Computation and Cognition/Project/Paper/ProjectFinal.tex" "~/Dropbox/Docs/Org/OrgCapture.org" "~/.emacs" "/Users/sparkes/Dropbox/Docs/LaTeX/- Stanford/Second Year Paper/SYPaperD01.tex" "/Users/sparkes/Dropbox/- Stanford/Courses/CS 428 - Computation and Cognition/Project/Paper/ProjectUpdate.tex" "/Users/sparkes/Documents/TexTemp/ProjectUpdate.bbl"))
(setq kill-ring '("The two extreme positions are:

1. Extreme informational privilege: some types of information are privileged over others. In online processing, they are processed earlier and weighted most heavily in the resulting interpretation.

2. Extreme parallelism: all available information is processed in parallel. In online processing, all available information is processed simultaneously and weighted equally in the resulting interpretation." #("Wheras " 0 7 (fontified t)) #("building " 0 9 (fontified t)) #("potentially with inf" 0 12 (fontified t) 12 17 (fontified t) 17 20 (fontified t)) #("alternative " 0 12 (fontified t)) #("a refined probability distribution " 0 2 (fontified t) 2 10 (fontified t) 10 22 (fontified t) 22 35 (fontified t)) #("this " 0 5 (fontified t)) #("an utterance" 0 3 (fontified t) 3 12 (fontified t)) #("give us a " 0 5 (fontified t) 5 8 (fontified t) 8 10 (fontified t)) #("we can " 0 3 (fontified t) 3 7 (fontified t)) #("textsf{pr}" 0 6 (face (font-lock-keyword-face font-latex-sedate-face) fontified t) 6 7 (face (font-latex-warning-face) fontified t) 7 9 (face (font-lock-type-face) fontified t) 9 10 (fontified t)) #("construct some probability dis" 0 10 (fontified t) 10 15 (fontified t) 15 27 (fontified t) 27 30 (fontified t)) #("spec" 0 4 (fontified t)) #("It's quite eas" 0 5 (fontified t) 5 11 (fontified t) 11 14 (fontified t)) #("where sentences are given by sets of possible " 0 6 (fontified t) 6 16 (fontified t) 16 20 (fontified t) 20 26 (fontified t) 26 29 (fontified t) 29 34 (fontified t) 34 37 (fontified t) 37 46 (fontified t)) #("and where sentences are modeel" 0 4 (fontified t) 4 10 (fontified t) 10 20 (fontified t) 20 24 (fontified t) 24 30 (fontified t)) #("accou" 0 5 (fontified t)) #("think of two different " 0 6 (fontified t) 6 9 (fontified t) 9 13 (fontified t) 13 23 (fontified t)) #("consider two different models of " 0 9 (fontified t) 9 13 (fontified t) 13 23 (fontified t) 23 30 (fontified t) 30 33 (fontified t)) #("imagine " 0 8 (fontified t)) #("simplicstic" 0 11 (fontified t)) #("The way " 0 4 (fontified t) 4 8 (fontified t)) #("semantics " 0 10 (fontified t)) #("constraint" 0 10 (fontified t)) #("The number of people in the White house are nuts is above some threshold" 0 20 (fontified t) 20 72 (fontified t)) #("There are a number of people " 0 6 (fontified t) 6 10 (fontified t) 10 12 (fontified t) 12 19 (fontified t) 19 22 (fontified t) 22 29 (fontified t)) #("Given the number of people in the White house, " 0 6 (fontified t) 6 10 (fontified t) 10 17 (fontified t) 17 20 (fontified t) 20 27 (fontified t) 27 30 (fontified t) 30 34 (fontified t) 34 40 (fontified t) 40 47 (fontified t)) #("There are at leas" 0 6 (fontified t) 6 10 (fontified t) 10 13 (fontified t) 13 17 (fontified t)) #("drosophila" 0 10 (fontified t face (font-lock-type-face))) "a small fruit fly, used extensively in genetic research because of its large chromosomes, numerous varieties, and rapid rate of reproduction." "The literal content of the sentence in (1) is given in (1a). However, an utterance of (1) is likely to give rise to the scalar inference in (1b). Since Grice (1975), the accepted explanation is this: upon observing (1), the listener reasons that, if the speaker was cooperative and knowledgeable, they should have produced the relevant stronger alternative in (1c). Because they did not, they can be assumed to be implicating its negation, thus arriving at the inference in (1b)." "(1) Some of the people in the White House are nuts.

a. Some, and possibly all, of the people in the White house are nuts.

b. Some, but not all, of the people in the White House are nuts.

c. All of the people in the White House are nuts." "The focus of pragmatics is typically on information that speakers communicate about the world, rather than about themselves or about the relation between speaker and listener. Yet a long history of sociolinguistics has documented the many ways in which speakers constantly communicate about these dimensions, whether voluntarily or not" #("description" 0 11 (fontified t face (font-lock-function-name-face))) #("itemize" 0 7 (fontified t face (font-lock-function-name-face))) #("experatio" 0 9 (fontified t)) #("bottom" 0 6 (fontified t)) #("Awareness of clearly specified goal structures in experimental investigations of pragmatic phenomena is, by contrast, somewhat lacking in certain areas.
  Though, in other areas the experiment-level QUD or goal of the experiment task can be quite clearly defined." 0 153 (fontified t) 153 263 (fontified t)) #("ex" 0 2 (fontified t)) #("but simplifications " 0 4 (fontified t) 4 20 (fontified t)) #("appear po" 0 7 (fontified t) 7 9 (fontified t)) #("simplifactions " 0 15 (fontified t)) #("}
\\item" 0 2 (fontified t) 2 3 (face (font-lock-keyword-face font-latex-sedate-face) fontified t) 3 7 (face (font-lock-keyword-face font-latex-sedate-face) fontified t)) #("\\begin{enumerate}
\\item Identifying and quantifying relevant constraints
\\item Understanding the central role of context
\\item Developing methods that allowed language processing to be explored in well-defined contexts
  \\begin{itemize}
  \\item[\\hand] Often requires having clearly specified goal structures
  \\end{itemize}
\\item Developing explicit testable linking hypotheses which map predictions of models onto dependent measures (e.g., reading times)
\\item Appreciating the rich sources of information provided by the signal.
\\end{enumerate}" 0 1 (face (font-lock-keyword-face font-latex-sedate-face) fontified t) 1 6 (face (font-lock-keyword-face font-latex-sedate-face) fontified t) 6 7 (fontified t) 7 16 (face (font-lock-function-name-face) fontified t) 16 18 (fontified t) 18 19 (face (font-lock-keyword-face font-latex-sedate-face) fontified t) 19 23 (face (font-lock-keyword-face font-latex-sedate-face) fontified t) 23 24 (fontified t) 24 35 (fontified t) 35 73 (fontified t) 73 74 (face (font-lock-keyword-face font-latex-sedate-face) fontified t) 74 78 (face (font-lock-keyword-face font-latex-sedate-face) fontified t) 78 79 (fontified t) 79 92 (fontified t) 92 121 (fontified t) 121 122 (face (font-lock-keyword-face font-latex-sedate-face) fontified t) 122 126 (face (font-lock-keyword-face font-latex-sedate-face) fontified t) 126 127 (fontified t) 127 137 (fontified t) 137 217 (fontified t) 217 218 (fontified t rear-nonsticky t) 218 219 (fontified t) 219 221 (fontified t) 221 222 (face (font-lock-keyword-face font-latex-sedate-face) fontified t) 222 227 (face (font-lock-keyword-face font-latex-sedate-face) fontified t) 227 228 (fontified t) 228 235 (face (font-lock-function-name-face) fontified t) 235 237 (fontified t) 237 239 (fontified t) 239 240 (face (font-lock-keyword-face font-latex-sedate-face) fontified t) 240 244 (face (font-lock-keyword-face font-latex-sedate-face) fontified t) 244 245 (fontified t) 245 250 (face (font-lock-variable-name-face font-latex-sedate-face) fontified t) 250 252 (fontified t) 252 257 (fontified t) 257 306 (fontified t) 306 307 (fontified t rear-nonsticky t) 307 308 (fontified t) 308 310 (fontified t) 310 311 (face (font-lock-keyword-face font-latex-sedate-face) fontified t) 311 314 (face (font-lock-keyword-face font-latex-sedate-face) fontified t) 314 315 (fontified t) 315 322 (face (font-lock-function-name-face) fontified t) 322 323 (fontified t) 323 324 (fontified t) 324 325 (face (font-lock-keyword-face font-latex-sedate-face) fontified t) 325 329 (face (font-lock-keyword-face font-latex-sedate-face) fontified t) 329 330 (fontified t) 330 340 (fontified t) 340 383 (fontified t) 383 454 (fontified t) 454 455 (fontified t rear-nonsticky t) 455 456 (fontified t) 456 457 (face (font-lock-keyword-face font-latex-sedate-face) fontified t) 457 461 (face (font-lock-keyword-face font-latex-sedate-face) fontified t) 461 462 (fontified t) 462 474 (fontified t) 474 479 (fontified t) 479 483 (fontified t) 483 484 (fontified t) 484 500 (fontified t) 500 507 (fontified t) 507 508 (fontified t) 508 513 (fontified t) 513 517 (fontified t) 517 518 (fontified t rear-nonsticky t) 518 522 (fontified t) 522 529 (fontified t) 529 530 (fontified t rear-nonsticky t) 530 531 (fontified t) 531 532 (face (font-lock-keyword-face font-latex-sedate-face) fontified t) 532 535 (face (font-lock-keyword-face font-latex-sedate-face) fontified t) 535 536 (fontified t) 536 545 (face (font-lock-function-name-face) fontified t) 545 546 (fontified t)) #("begin{enumerate}" 0 5 (fontified t face (font-lock-keyword-face font-latex-sedate-face)) 5 6 (fontified t face (font-latex-warning-face)) 6 15 (fontified t face (font-lock-function-name-face)) 15 16 (fontified t)) #("item The relevant constraints needed to be identified and quantifi" 0 4 (fontified t font-lock-multiline t face (font-lock-keyword-face font-latex-sedate-face)) 4 5 (fontified t font-lock-multiline t) 5 9 (fontified t) 9 18 (fontified t) 18 30 (fontified t) 30 37 (fontified t) 37 40 (fontified t) 40 43 (fontified t) 43 54 (fontified t) 54 58 (fontified t) 58 66 (fontified t)) #(" mapped predictions of models onto dependent measures (e.g., reading times)" 0 75 (fontified t)) #("rich sources of information provided by" 0 21 (fontified t) 21 28 (fontified t) 28 39 (fontified t)) #("often required having clearly specified goal structures" 0 55 (fontified t)) #("develop methods that allowed language processing to be explored in well-defined contexts" 0 88 (fontified t)) "a) identifying and quantifying relevant constraints; b) understanding the central role of context; c) clearly specifying goal structures; d) developing explicit testable linking hypotheses; and e) appreciating the richness of the signal." "The relevant constraints needed to be identified and quantified. It was crucial to understand the central role of context and to develop methods that allowed language processing to be explored in well-defined contexts, which often required having clearly specified goal structures. Explicit testable linking hypotheses had to be articulated that mapped predictions of models onto dependent measures (e.g., reading times). Finally, it was important to appreciate the rich sources of information provided by the signal." #("proecessing ti" 0 12 (fontified t) 12 14 (fontified t)) #("very little modular" 0 5 (fontified t) 5 12 (fontified t) 12 19 (fontified t)) #("architecture " 0 13 (fontified t)) #("archite" 0 7 (fontified t)) #("three has a methodological (rather than " 0 6 (fontified t) 6 10 (fontified t) 10 12 (fontified t) 12 27 (fontified t) 27 28 (fontified t) 28 35 (fontified t) 35 40 (fontified t)) "explanations that depend upon architectural constraints (e.g., information-encapsulated modules, discrete sequential processing stages) are only considered as a last resort" "speakers and listeners can rapidly adjust expectations to different speakers and different situations, etc." "listeners generate expectations of multiple types about the future, including the acoustic/phonetic properties of utterances, syntactic structures, referential domains, and possible speaker meanings"))
(setq regexp-search-ring 'nil)
(setq search-ring '("correct" "number" "avoid" "given a p" "getting" "a paper" "Prime Minister's" "commen" "In short" "Pt" "nlinum" "markdown-mode" "ein" "init" "P" "\\hand"))
