;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(xref--read-pattern-history query-replace-history query-replace-from-to-history sgml-tag-history org-refile-history ido-file-history helm-grep-history helm-occur-history pdf-annot-color-history read-envvar-name-history magit-revision-history regexp-history shell-command-history read-expression-history table-capture-min-cell-width-history table-capture-justify-history table-row-delim-regexp-history table-col-delim-regexp-history tmphist extended-command-history face-name-history org-read-date-history org-table-formula-history TeX-macro-history coding-system-history search-ring tmm--history imenu--history-list org-tags-history input-method-history file-name-history reftex-cite-regexp-hist LaTeX-environment-history minibuffer-history buffer-name-history helm-M-x-input-history TeX-command-history))
(setq query-replace-history '("bounding" "satisfying" "1987aa" "1989aa" "1999aa" "fi" "ﬁ" "\\emph{D}" "\\(D\\)" "\\emph{C}" "\\(C\\)" " one " " we " " one" " we " "I" "we" "I" "we" "I" "we" "'" "’" "'" "’" "framework" "model" "framework" "model" "\\(-\\)" "-" "number4" "number" ".\\n" "\\." "\\.\\n" "\\." "\\\\item[\\1:]" "\\\\item{\\(.*\\):}" "\\\\item[\\1:]" "\\\\item{(*.):}" "\\\\item[\\&]" "\\\\item{.*:} " "'" "’" "\\item" "\\Item" ":" "::" ":" "::" "\\\\item{\\&:}" ".*:" "\\item{\\&}" ".*:" "\\item{\\&}" ".*:" "\\1:" "(.*):" "\\1:" "\\(.*\\):" "\\1:" "\\((?:\\w|-|\\s)+\\):\\)" "\\w+:" "\\(\\leftrightarrow\\)" "M" "Tit for Tat" "Tit for tat" "fi" "ﬁ" "\\right)" ")" "\\left(" "(" "'" "’" "S^{i}_{j}" "s_{j}" "S^{i}_{k}" "s_{k}" "s_k" "p" "\\text{P}" "\\pr{\\cond{G}{H}}" "\\cond{G}{H}" "\\cond{G}{H}" "c" "\\pr{H}" "d" "\\pr{F}" "b" "\\un" "v" "\\up" "u" "\\pr{\\cond{E}{F}}" "a" "x" "p" "px"))
(setq sgml-tag-history '("a" "center"))
(setq org-refile-history '("School"))
(setq ido-file-history '("DDSPresentation02.tex" "HopeHouseLaTeX.tex" "HopeHouse06.tex" "HopeHouse04.tex" "StawMan.tex" "Activity02.tex" "HopeHouse02.tex" "HopeHouse01.tex" "ProblemsWithReconsideration.tex" "PresentationNotes.tex" "writingTask.tex" "main.js" "buggle.js" "notes.txt" "certificate.txt" "learningimages.tex" "analysis.tex" "presentation.tex" "sessionNotes.tex" "TownHall250518.tex" "writeup.tex" "ShortOverview.tex" "Hieronymi.tex" "SYPaperOutline.tex" "letter.tex" "phil269Presentation.tex" "presentation.tex" "elections.tex" nil "notes.org" "ProjectNotes.tex" "Outline.tex" "SparkesHomework09.tex" "SparkesHomework08.tex" "ProjectOutline.tex" "notes.tex" "SparkesHomework07.tex" "Presentation.tex" "SYPaperPracticalReasoning.tex" "tyly2.txt" "SparkesHomework06.tex" "SparkesHomework05.tex"))
(setq read-envvar-name-history '("LATEXENC" "LANG" "LATEXENC" "LANG"))
(setq magit-revision-history '("y" "y" ""))
(setq regexp-history '("afterlife"))
(setq read-expression-history '("(dotimes (i 6) (insert (format \"b_{%d}, \" (1+ i))))" "  (dotimes (i 6) (insert (format \"a_{d}, \" (1+ i))))" "  (dotimes (i 6) (insert (format \"a_{%d}, \" (1+ i))))" "  (dotimes (i 6) (insert (format \"a_{d}, \" (1+ i))))" "(dotimes (i 6) (insert (format \"a_{d}, \" (1 + i))))" "(dotimes (i 20) (insert (format \"a_{%d}, \" (1+ i))))" "(dotimes (i 20) (insert (format \"a_{d}, \" (1+ i))))" "(dotimes (i 20) (insert (format \"a_{%2d}, \" (1+ i))))" "(dotimes (i 20) (insert (format \"a_{%2d}\" (1+ i))))" "(dotimes (i 20) (insert (format \"%2d.\\n\" (1+ i))))" "(byte-recompile-directory package-user-dir nil 'force)"))
(setq table-capture-min-cell-width-history '("5"))
(setq table-capture-justify-history '("center"))
(setq table-row-delim-regexp-history '("
" ""))
(setq table-col-delim-regexp-history '("  " ""))
(setq extended-command-history '("list-packages" "org-mode" "flyspell-buffer" "flyspell-mode" "latex-word-count" "package-install" "package-autoremove" "pixel-scroll-mode" "org-babel-tangle" "magit-diff-popup" "magit-status" "latex-mode" "diff-mode" "js2-mode" "display-line-numbers-mode" "line-number-mode" "flyspell-goto-next-error" "replace-regexp" "ein:notebooklist-open" "ein:notebooklist-login" "count-words" "customize" "ispell-buffer" "LaTeX-math-inf" "query-replace" "package-delete" "glasses-mode" "getenv" "load-theme" "html-mode" "TeX-PDF-mode" "org-preview-latex-fragment" "tex-mode" "linum-mode" "ibuffer" "ido-mode" "deft" "org-archive-subtree" "org-toggle-archive-tag" "spook" "lisp-mode" "untabify" "emacs-init-time" "mac-mwheel-scroll" "butterfly" "read-only-mode" "customize-mode" "describe-face" "eval-buffer" "org-deadline" "package-reinstall" "fzf" "occur" "org-latex-export-to-pdf" "org-agenda" "elpy-config" "package-refresh-contents" "magit-version" "wrap-region-mode" "reftex-mode" "python-mode" "toggle-debug-on-error" "company-mode" "helm-mode" "smartparens-mode" "latex-math-mode" "sort-columns" "text-scale-increase" "table-insert-row" "org-table-move-row-down" "align" "table-capture" "package-menu-refresh" "customize-group" "px-toggle" "px-preview" "px-preview-region" "org-table-import" "remember" "toggle-debug-on-quit" "browse-kill-ring" "hide-sublevels" "profiler-start" "org-table-sum" "helm-info-auctex" "org-indent-line" "imenu" "visual-line-mode" "helm-info-aspell" "where-is" "LaTeX-indent-line" "indent-rigidly" "indent-region" "indent-to" "desktop-clear" "artist-mode" "outline-hide-subtree" "org-list-make-subtree" "list-faces-display" "font-lock-mode" "helm-info-preview-latex" "font-lock-fontify-block" "TeX-view"))
(setq face-name-history '("hl-line"))
(setq org-read-date-history '("   " "      " "   " "                        " "   " "               " "   "))
(setq org-table-formula-history '("hsum(@3$3..$>)" "vsum(@3$3..$>)" "vsum($3..#>)" "sum	"))
(setq TeX-macro-history '("subfor"))
(setq search-ring '("after dinner" "notio " "isp:reasons" "wan " "Further" "means-end" "distance" "\\[" "act on thier" "capture" "\\hand" "resolution" "line" "And prov" "we" "John"))
(setq tmm--history '("h==>Help" "r==>Ref" "m==>Math" "c==>Command" "l==>LaTeX" "p==>Preview" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "r==>Ref" "m==>Math" "c==>Command" "l==>LaTeX" "p==>Preview" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "r==>Ref" "m==>Math" "c==>Command" "l==>LaTeX" "p==>Preview" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "r==>Ref" "m==>Math" "c==>Command" "l==>LaTeX" "p==>Preview" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq imenu--history-list '("latex-enable-folding" "Variables"))
(setq file-name-history '("/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/ProblemsWithReconsideration.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/SYPaperOutline.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/ProblemsWithReconsideration.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/MockProspectus.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/ProblemsWithReconsideration.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/DDSPresentation02.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/ProblemsWithReconsideration.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/DDSPresentation02.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/ProblemsWithReconsideration.tex" "/Users/sparkes/Dropbox/Docs/Stanford/HopeHouse/HopeHouse06.tex" "/Users/sparkes/Dropbox/Docs/Stanford/HopeHouse/HopeHouseLaTeX.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/ProblemsWithReconsideration.tex" "/Users/sparkes/Dropbox/Docs/Stanford/HopeHouse/HopeHouse06.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/ProblemsWithReconsideration.tex" "/Users/sparkes/Dropbox/Docs/Stanford/HopeHouse/HopeHouse04.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/ProblemsWithReconsideration.tex" "~/Dropbox/Docs/Org/SYPaperSketches.org" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/ProblemsWithReconsideration.tex" "~/Dropbox/Docs/Stanford/HopeHouse/StawMan.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/ProblemsWithReconsideration.tex" "/Users/sparkes/Dropbox/Docs/Stanford/HopeHouse/StawMan.tex" "/Users/sparkes/Dropbox/Docs/Stanford/HopeHouse/Activity02.tex" "/Users/sparkes/Dropbox/Docs/Stanford/HopeHouse/StawMan.tex" "/Users/sparkes/Dropbox/Docs/Stanford/HopeHouse/HopeHouse02.tex" "/Users/sparkes/Dropbox/Docs/Stanford/HopeHouse/Activity02.tex" "~/Dropbox/Docs/Stanford/HopeHouse/HopeHouse01Activity01.tex" "/Users/sparkes/Dropbox/Docs/Stanford/HopeHouse/HopeHouse02.tex" "~/Dropbox/Docs/Stanford/HopeHouse/HopeHouse01.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/ProblemsWithReconsideration.tex" "~/Dropbox/Docs/Stanford/Second Year Paper/ProblemsWithReconsideration.tex" "~/Dropbox/Docs/Stanford/Second Year Paper/SYPaperPracticalReasoning.tex" "/Users/sparkes/Dropbox/Docs/Stanford/HopeHouse/HopeHouse01.tex" "/Users/sparkes/Dropbox/Docs/Stanford/HopeHouse/firstlession.tex" "~/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/Presentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/HopeHouse/firstlession.tex" "/Users/sparkes/Dropbox/Docs/Stanford/HopeHouse/syllabus.tex" "/Users/sparkes/Dropbox/Docs/Stanford/HopeHouse/firstlession.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/ProblemsWithReconsideration.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/PresentationNotes.tex" "~/Dropbox/Docs/Stanford/Second Year Paper/ShortOverview.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/SYPaperOutline.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/PresentationNotes.tex" "~/Dropbox/Docs/Stanford/Second Year Paper/writingTask.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/writingTask.tex" "~/Dropbox/Docs/Stanford/Second Year Paper/SYPaperNB.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/draft01.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/SYPaperPracticalReasoning.synctex.gz" "/Users/sparkes/Dropbox/Docs/Stanford/HopeHouse/plan01.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/writingTask.tex" "/Users/sparkes/Dropbox/Docs/website/js/buggle/main.js" "/Users/sparkes/Dropbox/Docs/website/js/buggle.js" "/Users/sparkes/Dropbox/Docs/website/js/notes.txt" "/Users/sparkes/stanford/courses/ling245all/bottchemla2016/paper/writeup.tex" "/Users/sparkes/stanford/courses/ling245all/bottchemla2016/certificate.txt" "/Users/sparkes/stanford/courses/ling245all/bottchemla2016/paper/writeup.tex" "/Users/sparkes/Dropbox/Stanford/Courses/CS 224U/project/finalPaper/models.tex" "/Users/sparkes/Dropbox/Stanford/Courses/CS 224U/project/finalPaper/experiments.tex" "/Users/sparkes/Dropbox/Stanford/Courses/CS 224U/project/finalPaper/models.tex" "/Users/sparkes/Dropbox/Stanford/Courses/CS 224U/project/finalPaper/experiments.tex" "/Users/sparkes/Dropbox/Stanford/Courses/CS 224U/project/finalPaper/learningimages.tex" "/Users/sparkes/Dropbox/Stanford/Courses/CS 224U/project/finalPaper/experiments.tex" "/Users/sparkes/Dropbox/Stanford/Courses/CS 224U/project/finalPaper/analysis.tex" "/Users/sparkes/stanford/courses/ling245all/bottchemla2016/paper/writeup.tex" "/Users/sparkes/stanford/courses/ling245all/bottchemla2016/paper/presentation.tex" "/usr/local/texlive/2018/texmf-dist/tex/generic/pgf/libraries/pgflibraryfadings.code.tex" "/Users/sparkes/stanford/courses/ling245all/bottchemla2016/paper/presentation.tex" "/usr/local/texlive/2018/texmf-dist/tex/generic/pgf/libraries/pgflibraryfadings.code.tex" "/Users/sparkes/stanford/courses/ling245all/bottchemla2016/paper/presentation.tex" "/Users/sparkes/stanford/courses/ling245all/bottchemla2016/paper/writeup.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Ling 245 - Methods in Psycholinguistics/sessionNotes.tex" "/Users/sparkes/stanford/courses/ling245all/bottchemla2016/paper/writeup.tex" "/Users/sparkes/Dropbox/Docs/Stanford/OtherStuff/TownHall250518.tex" "/Users/sparkes/stanford/courses/ling245all/bottchemla2016/paper/writeup.tex" "/Users/sparkes/stanford/courses/ling245all/LINGUIST245/.git/MERGE_MSG" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/ShortOverview.tex" "/Users/sparkes/stanford/courses/ling245all/bottchemla2016/.git/COMMIT_EDITMSG" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/ShortOverview.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/Hieronymi.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/SYPaperOutline.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 269/phil269Presentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/letter.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 269/phil269Presentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 269/presentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/elections.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 273B - Metaethics/WishfulThinking.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft01.tex" "~/Dropbox/Docs/Stanford/150Case.tex" "/Users/sparkes/Dropbox/Docs/Stanford/CS 224U - Natural Langauge Understanding/notes.org" "/Users/sparkes/Dropbox/Docs/Stanford/CS 224U - Natural Langauge Understanding/" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft01.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/Presentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft01.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/SparkesHomework07.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/Presentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft01.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/Presentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft01.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/Presentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/ProjectNotes.tex" "/Users/sparkes/Dropbox/Docs/Stanford/CS 124/CS124.tex"))
(setq reftex-cite-regexp-hist '("kenny" "shared" "bratman" "Bratman:1987aa" "yaffe" "Bratman:1987aa" "Bratman:1987aa" "Bratman:1987aa" "what is" "McCann:1991aa" "Bratman:1992aa" "Bratman:1989aa" "bratman" "Bratman:1987aa" "Bratman:1987aa" "Bratman:1987aa" "simon" "Simon:1997aa" "simon" "simon" "audi" "tenen" "brat" "Bratman:2018aa" "sim" "kolo" "bratman" "morto" "mortin" "McCann:1991aa" "Bratman:1987aa" "Bratman:1987aa" "Bratman:1987aa" "Bratman:1987aa" "Bratman:1987aa" "Bratman:1987aa" "Bratman:1987aa" "Bratman:1987aa" "Bratman:1987aa" "1990" "Bratman:1992aa" "Bratman:1992aa" "bratman 92" "Bratman:1987aa" "Bratman:1987aa" "plan rat" "Bratman:1987aa" "Bratman:1987aa" "Bratman:1987aa" "Bratman:1987aa" "Bratman:1987aa" "Bratman:1987aa" "Bratman:1987aa" "stability" "stability" "Bratman:1987aa" "1992" "stabili" "2017" "bratman 2017" "2017" "2012" "Bratman:1987aa" "McCann:1991aa" "Bratman:1987aa" "Bratman:1987aa" "McCann:1991aa" "McCann:1991aa" "Bratman:1987aa" "Bratman:1987aa" "Bratman:1987aa" "McCann:1991aa" "Bratman:1987aa" "what is" "bratman what" "Bratman:1987aa" "Bratman:1987aa" "Bratman:1987aa" "Bratman:1987aa" "bratman" "Bratman:1989aa" "Bratman:1989aa" "Bratman:1989aa" "Bratman:1989aa" "Bratman:1989aa" "Bratman:1989aa" "brat" "Bratman:1989aa" "Bratman:1988aa" "Bratman:1988aa" "Bratman:1988aa" "poll" "Bratman:1989aa" "Bratman:1989aa" "temptation" "Bratman:2007ab" "bratman" "Bratman:2007ab" "Bratman:2007ab" "Bratman:1989aa"))
(setq LaTeX-environment-history '("note" "enumerate" "note" "enumerate" "center" "note" "enumerate" "note" "ramble" "note" "enumerate" "note" "center" "enumerate" "enumerate*" "question" "enumerate*" "note" "center" "itemize" "itemize" "enumerate" "note" "node" "note" "description" "enumerate" "enumerate" "note" "quote" "note" "note" "enumerate*" "note" "center" "enumerate*" "quote" "note" "enumerate" "note" "itemize" "itemize" "itemize" "quote" "note" "enumerate" "note" "itemize" "enumerate" "itemize" "enumerate" "itemize" "note" "enumerate" "quote" "itemize" "enumerate" "note" "itemize" "itemize" "itemize" "itemize" "question" "itemize" "enumerate" "note" "scenario" "note" "scenario" "scenario" "note" "enumerate*" "enumerate*" "scenario" "example" "center" "quote" "note" "enumerate*" "note" "itemize" "note" "enumerate*" "exercise" "description" "example" "center" "description" "example" "description" "example" "enumerate*" "enumerate" "exercise" "description" "example" "example" "exercise" "exercise" "example"))
(setq minibuffer-history '("par" "label=(\\arabic*)" "th" #("ac" 0 1 (fontified t) 1 2 (rear-nonsticky t fontified t)) " " "para" #("remarks" 0 7 (fontified t wrap-prefix #("      " 0 3 (face org-indent) 3 6 (face org-indent)) line-prefix #("    " 0 3 (face org-indent)))) #("**" 0 1 (face org-hide wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) line-prefix #("*" 0 1 (face org-indent)) fontified t) 1 2 (face org-level-2 wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) line-prefix #("*" 0 1 (face org-indent)) fontified t)) "org" "tex" "/Users/sparkes/Dropbox/Docs/Org/ThesisNotes.org" "org" "reco" "sec:progress-so-far" "Progress so far" "section" "label=Chapter\\arabic*." "sec:chapters" "Chapters" "section" #("understnadi" 0 10 (fontified t) 10 11 (rear-nonsticky t fontified t)) "sec:plan-thesis" "Plan for the Thesis" "sec" "label=(\\alph*)" "sec:overview" "Overview" "section" "sec" " " "para" #("scenarioscenwrio" 0 8 (fontified t) 8 15 (fontified t) 15 16 (fontified t rear-nonsticky t)) " " "para" " " "sec:sketch-an-alterntive" "A Sketch of An Alterntive Model" "sec" "sec:aspects-framework" "Aspects of the framework" "subs" "sec:reasons-action" "Reasons for action" "subsub" "sec:main-question" "Main Question" "subsection" "sec:two-issues" "Two Issues" "subse" "sec:" "subs" "sec:satisfaction" "Satisfaction" "subsection" "sec:scenarios" "Scenarios" "section" "sec:descr-norm-quest" "Descriptive and Normative Questions" "subsection" "sec:set-up" "Set-up" "sec" "Set-up" #("may" 0 3 (face (font-lock-constant-face) font-lock-multiline t fontified t)) "label=(\\arabic*)" " " "para" "sec:furth-remarks-satisf" "Further Remarks on Satisfaction" "subs" "label=\\alph*" "`Counterexample':" "Claim:" "Counterexample:" "sec:oughts-actions" "Ought's and Actions" "subse" "Claim:" "Agasint 12:" "Agasint 11: " "Against 10:" "Agasint 9:" "Against 8:" "Against 7:" "Against 6:" "Against 5:" "Against 4:" "Against 3:" "Against 2:" "Against 1:" "Claim:" "`Counterexample'" "Support:" "Claim:" "sec:sneaking-assumptions" "Sneaking in assumptions" "subsection" "sec:exampl-against-claim"))
(setq buffer-name-history '("config.org" ".emacs" "*Packages*" "*Help*" "which-key-20170315.1055" "*Messages*" "*Compile-Log*" "*Compile-Log*" "*info*" "*Compile-Log*" "Phil377SA.bib" "phil_351_fmie.bib" "phil356C_bib.bib" "Phil387TM.bib" "*Customize Group: Emacs*" "*Customize Apropos*" "*Customize Group: Org Plain lists*" "*Customize Group: Org Structure*" "*Compile-Log*" "*Packages*" "356CStuff.tex" "*helm-mode-kill-buffer*" "*Packages*" "*helm-mode-kill-buffer*" "*Packages*" "*unsent mail*" "Phil377WK2.tex" "_region_.tex" "*helm-mode-kill-buffer*" "*Packages*" "*toc*" "*Customize Option: Cdlatex Tab Hook*" "*Customize Option: Cdlatex Command Alist*" "*Customize Option: Cdlatex Env Alist*" "*Customize Option: Cdlatex Math Symbol Prefix*" "*Customize Option: Cdlatex Math Symbol Direct Bindings*" "*Customize Option: Cdlatex Math Symbol Alist*" "*Customize Option: Cdlatex Math Modify Prefix*" "*Customize Option: Cdlatex Math Modify Alist*" "*Customize Option: Cdlatex Use Fonts*" "*Customize Option: Cdlatex Paired Parens*" "*Customize Option: Cdlatex Simplify Sub Super Scripts*" "*Customize Option: Cdlatex Auto Help Delay*" "*Customize Browser*" "Phil377WK1.tex" "Phil351_FMiE_D3.log" "[" "*Org PDF LaTeX Output*" "ev b" "jdwpTransport.h" ".emacs" "Phil351_FMiE_D3.tex" "Ling236Notes.org" "356CStuff.tex" "Ling236Notes.org" "Phil377Notes.org" "amssymb.sty" "mtpro2.sty" "Phil351_FMiE_D3.tex" "phil_351_fmie.bib" ".emacs" "Phil351_FMiE_D3.tex" "Phil351_FMiE_D3.tex" ".emacs" "Phil351_FMiE_D3.tex" ".emacs" "Phil351_FMiE_D3.tex" ".emacs" "Phil351_FMiE_D3.tex" ".emacs" "Phil351_FMiE_D3.tex" "*Customize Group: Font Latex Highlighting Faces*" "Phil351_FMiE_D3.tex" ".emacs" ".emacs" ".emacs" "Phil351_FMiE_D3.tex" "Phil377Notes.org" "*Customize Group: Font Latex Highlighting Faces*" "Phil351_FMiE_D3.tex" "*Customize Group: Font Latex Highlighting Faces*" "Phil351_FMiE_D3.tex" "Phil351_FMiE_D3.tex" ".emacs" "*scratch*" ".emacs" "Phil351_FMiE_D3.tex" "Phil351_FMiE_D3.tex" "newtxtext.sty" "356CStuff.tex" ".emacs" "356CStuff.tex" ".emacs" "Phil377Notes.org" ".emacs" "Phil377Notes.org" "356CStuff.tex" "Phil377Notes.org" ".emacs" "Phil377Notes.org"))
(setq helm-M-x-input-history '("list" #("Examples" 0 8 (fontified t)) "list" "org" "flys" #("We" 0 2 (fontified t)) "fly" "wod" #("maximize" 0 8 (fontified t face (font-latex-italic-face))) #("Alternatively" 0 13 (fontified t)) "fly" "flyspe" "fly" "list" #("above" 0 5 (fontified t)) "list" "word" "fly" "list" "fly" "list" "word" "list" "latex" "fly" "list" "instal" "auto" "list" "autore" #("oneself" 0 7 (fontified t)) "babel" "org" "eval" #("However" 0 7 (fontified t)) #("For" 0 3 (fontified t)) "pixel" "list" "late" "word" "list" "fly" #("Test" 0 4 (fontified t)) "magit" "late" "diff" "flysp" "fly" "list" "word" "fly" "org" "list" "fly" "git" "list" "fly" "listp" "fly" "fl" "listpac" "fly" "list" "flyspell" "fly" "list" "lis" "list" "buffer read" "word" "fly" "eval" "js2" "list" "flyspell" "fly" "latex" "line number" "line" "fly" "flt" "fly" "list" "fly" "list" "fly" "list" "fly" "list" "fly" #("description" 0 11 (fontified t face (font-lock-function-name-face))) "regex" "replace-re" "list" "fly" "list" "fly" "list" "spell" "list"))
(setq TeX-command-history '("LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk"))
(setq buffer-name-history '("config.org" ".emacs" "*Packages*" "*Help*" "which-key-20170315.1055" "*Messages*" "*Compile-Log*" "*Compile-Log*" "*info*" "*Compile-Log*" "Phil377SA.bib" "phil_351_fmie.bib" "phil356C_bib.bib" "Phil387TM.bib" "*Customize Group: Emacs*" "*Customize Apropos*" "*Customize Group: Org Plain lists*" "*Customize Group: Org Structure*" "*Compile-Log*" "*Packages*" "356CStuff.tex" "*helm-mode-kill-buffer*" "*Packages*" "*helm-mode-kill-buffer*" "*Packages*" "*unsent mail*" "Phil377WK2.tex" "_region_.tex" "*helm-mode-kill-buffer*" "*Packages*" "*toc*" "*Customize Option: Cdlatex Tab Hook*" "*Customize Option: Cdlatex Command Alist*" "*Customize Option: Cdlatex Env Alist*" "*Customize Option: Cdlatex Math Symbol Prefix*" "*Customize Option: Cdlatex Math Symbol Direct Bindings*" "*Customize Option: Cdlatex Math Symbol Alist*" "*Customize Option: Cdlatex Math Modify Prefix*" "*Customize Option: Cdlatex Math Modify Alist*" "*Customize Option: Cdlatex Use Fonts*" "*Customize Option: Cdlatex Paired Parens*" "*Customize Option: Cdlatex Simplify Sub Super Scripts*" "*Customize Option: Cdlatex Auto Help Delay*" "*Customize Browser*" "Phil377WK1.tex" "Phil351_FMiE_D3.log" "[" "*Org PDF LaTeX Output*" "ev b" "jdwpTransport.h" ".emacs" "Phil351_FMiE_D3.tex" "Ling236Notes.org" "356CStuff.tex" "Ling236Notes.org" "Phil377Notes.org" "amssymb.sty" "mtpro2.sty" "Phil351_FMiE_D3.tex" "phil_351_fmie.bib" ".emacs" "Phil351_FMiE_D3.tex" "Phil351_FMiE_D3.tex" ".emacs" "Phil351_FMiE_D3.tex" ".emacs" "Phil351_FMiE_D3.tex" ".emacs" "Phil351_FMiE_D3.tex" ".emacs" "Phil351_FMiE_D3.tex" "*Customize Group: Font Latex Highlighting Faces*" "Phil351_FMiE_D3.tex" ".emacs" ".emacs" ".emacs" "Phil351_FMiE_D3.tex" "Phil377Notes.org" "*Customize Group: Font Latex Highlighting Faces*" "Phil351_FMiE_D3.tex" "*Customize Group: Font Latex Highlighting Faces*" "Phil351_FMiE_D3.tex" "Phil351_FMiE_D3.tex" ".emacs" "*scratch*" ".emacs" "Phil351_FMiE_D3.tex" "Phil351_FMiE_D3.tex" "newtxtext.sty" "356CStuff.tex" ".emacs" "356CStuff.tex" ".emacs" "Phil377Notes.org" ".emacs" "Phil377Notes.org" "356CStuff.tex" "Phil377Notes.org" ".emacs" "Phil377Notes.org"))
(setq compile-command '"python -m unittest tests.snail")
(setq extended-command-history '("list-packages" "org-mode" "flyspell-buffer" "flyspell-mode" "latex-word-count" "package-install" "package-autoremove" "pixel-scroll-mode" "org-babel-tangle" "magit-diff-popup" "magit-status" "latex-mode" "diff-mode" "js2-mode" "display-line-numbers-mode" "line-number-mode" "flyspell-goto-next-error" "replace-regexp" "ein:notebooklist-open" "ein:notebooklist-login" "count-words" "customize" "ispell-buffer" "LaTeX-math-inf" "query-replace" "package-delete" "glasses-mode" "getenv" "load-theme" "html-mode" "TeX-PDF-mode" "org-preview-latex-fragment" "tex-mode" "linum-mode" "ibuffer" "ido-mode" "deft" "org-archive-subtree" "org-toggle-archive-tag" "spook" "lisp-mode" "untabify" "emacs-init-time" "mac-mwheel-scroll" "butterfly" "read-only-mode" "customize-mode" "describe-face" "eval-buffer" "org-deadline" "package-reinstall" "fzf" "occur" "org-latex-export-to-pdf" "org-agenda" "elpy-config" "package-refresh-contents" "magit-version" "wrap-region-mode" "reftex-mode" "python-mode" "toggle-debug-on-error" "company-mode" "helm-mode" "smartparens-mode" "latex-math-mode" "sort-columns" "text-scale-increase" "table-insert-row" "org-table-move-row-down" "align" "table-capture" "package-menu-refresh" "customize-group" "px-toggle" "px-preview" "px-preview-region" "org-table-import" "remember" "toggle-debug-on-quit" "browse-kill-ring" "hide-sublevels" "profiler-start" "org-table-sum" "helm-info-auctex" "org-indent-line" "imenu" "visual-line-mode" "helm-info-aspell" "where-is" "LaTeX-indent-line" "indent-rigidly" "indent-region" "indent-to" "desktop-clear" "artist-mode" "outline-hide-subtree" "org-list-make-subtree" "list-faces-display" "font-lock-mode" "helm-info-preview-latex" "font-lock-fontify-block" "TeX-view"))
(setq file-name-history '("/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/ProblemsWithReconsideration.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/SYPaperOutline.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/ProblemsWithReconsideration.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/MockProspectus.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/ProblemsWithReconsideration.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/DDSPresentation02.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/ProblemsWithReconsideration.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/DDSPresentation02.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/ProblemsWithReconsideration.tex" "/Users/sparkes/Dropbox/Docs/Stanford/HopeHouse/HopeHouse06.tex" "/Users/sparkes/Dropbox/Docs/Stanford/HopeHouse/HopeHouseLaTeX.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/ProblemsWithReconsideration.tex" "/Users/sparkes/Dropbox/Docs/Stanford/HopeHouse/HopeHouse06.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/ProblemsWithReconsideration.tex" "/Users/sparkes/Dropbox/Docs/Stanford/HopeHouse/HopeHouse04.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/ProblemsWithReconsideration.tex" "~/Dropbox/Docs/Org/SYPaperSketches.org" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/ProblemsWithReconsideration.tex" "~/Dropbox/Docs/Stanford/HopeHouse/StawMan.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/ProblemsWithReconsideration.tex" "/Users/sparkes/Dropbox/Docs/Stanford/HopeHouse/StawMan.tex" "/Users/sparkes/Dropbox/Docs/Stanford/HopeHouse/Activity02.tex" "/Users/sparkes/Dropbox/Docs/Stanford/HopeHouse/StawMan.tex" "/Users/sparkes/Dropbox/Docs/Stanford/HopeHouse/HopeHouse02.tex" "/Users/sparkes/Dropbox/Docs/Stanford/HopeHouse/Activity02.tex" "~/Dropbox/Docs/Stanford/HopeHouse/HopeHouse01Activity01.tex" "/Users/sparkes/Dropbox/Docs/Stanford/HopeHouse/HopeHouse02.tex" "~/Dropbox/Docs/Stanford/HopeHouse/HopeHouse01.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/ProblemsWithReconsideration.tex" "~/Dropbox/Docs/Stanford/Second Year Paper/ProblemsWithReconsideration.tex" "~/Dropbox/Docs/Stanford/Second Year Paper/SYPaperPracticalReasoning.tex" "/Users/sparkes/Dropbox/Docs/Stanford/HopeHouse/HopeHouse01.tex" "/Users/sparkes/Dropbox/Docs/Stanford/HopeHouse/firstlession.tex" "~/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/Presentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/HopeHouse/firstlession.tex" "/Users/sparkes/Dropbox/Docs/Stanford/HopeHouse/syllabus.tex" "/Users/sparkes/Dropbox/Docs/Stanford/HopeHouse/firstlession.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/ProblemsWithReconsideration.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/PresentationNotes.tex" "~/Dropbox/Docs/Stanford/Second Year Paper/ShortOverview.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/SYPaperOutline.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/PresentationNotes.tex" "~/Dropbox/Docs/Stanford/Second Year Paper/writingTask.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/writingTask.tex" "~/Dropbox/Docs/Stanford/Second Year Paper/SYPaperNB.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/draft01.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/SYPaperPracticalReasoning.synctex.gz" "/Users/sparkes/Dropbox/Docs/Stanford/HopeHouse/plan01.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/writingTask.tex" "/Users/sparkes/Dropbox/Docs/website/js/buggle/main.js" "/Users/sparkes/Dropbox/Docs/website/js/buggle.js" "/Users/sparkes/Dropbox/Docs/website/js/notes.txt" "/Users/sparkes/stanford/courses/ling245all/bottchemla2016/paper/writeup.tex" "/Users/sparkes/stanford/courses/ling245all/bottchemla2016/certificate.txt" "/Users/sparkes/stanford/courses/ling245all/bottchemla2016/paper/writeup.tex" "/Users/sparkes/Dropbox/Stanford/Courses/CS 224U/project/finalPaper/models.tex" "/Users/sparkes/Dropbox/Stanford/Courses/CS 224U/project/finalPaper/experiments.tex" "/Users/sparkes/Dropbox/Stanford/Courses/CS 224U/project/finalPaper/models.tex" "/Users/sparkes/Dropbox/Stanford/Courses/CS 224U/project/finalPaper/experiments.tex" "/Users/sparkes/Dropbox/Stanford/Courses/CS 224U/project/finalPaper/learningimages.tex" "/Users/sparkes/Dropbox/Stanford/Courses/CS 224U/project/finalPaper/experiments.tex" "/Users/sparkes/Dropbox/Stanford/Courses/CS 224U/project/finalPaper/analysis.tex" "/Users/sparkes/stanford/courses/ling245all/bottchemla2016/paper/writeup.tex" "/Users/sparkes/stanford/courses/ling245all/bottchemla2016/paper/presentation.tex" "/usr/local/texlive/2018/texmf-dist/tex/generic/pgf/libraries/pgflibraryfadings.code.tex" "/Users/sparkes/stanford/courses/ling245all/bottchemla2016/paper/presentation.tex" "/usr/local/texlive/2018/texmf-dist/tex/generic/pgf/libraries/pgflibraryfadings.code.tex" "/Users/sparkes/stanford/courses/ling245all/bottchemla2016/paper/presentation.tex" "/Users/sparkes/stanford/courses/ling245all/bottchemla2016/paper/writeup.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Ling 245 - Methods in Psycholinguistics/sessionNotes.tex" "/Users/sparkes/stanford/courses/ling245all/bottchemla2016/paper/writeup.tex" "/Users/sparkes/Dropbox/Docs/Stanford/OtherStuff/TownHall250518.tex" "/Users/sparkes/stanford/courses/ling245all/bottchemla2016/paper/writeup.tex" "/Users/sparkes/stanford/courses/ling245all/LINGUIST245/.git/MERGE_MSG" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/ShortOverview.tex" "/Users/sparkes/stanford/courses/ling245all/bottchemla2016/.git/COMMIT_EDITMSG" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/ShortOverview.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/Hieronymi.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/SYPaperOutline.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 269/phil269Presentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/letter.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 269/phil269Presentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 269/presentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/elections.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 273B - Metaethics/WishfulThinking.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft01.tex" "~/Dropbox/Docs/Stanford/150Case.tex" "/Users/sparkes/Dropbox/Docs/Stanford/CS 224U - Natural Langauge Understanding/notes.org" "/Users/sparkes/Dropbox/Docs/Stanford/CS 224U - Natural Langauge Understanding/" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft01.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/Presentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft01.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/SparkesHomework07.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/Presentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft01.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/Presentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft01.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/Presentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/ProjectNotes.tex" "/Users/sparkes/Dropbox/Docs/Stanford/CS 124/CS124.tex"))
(setq kill-ring '(#("of change" 0 3 (fontified t) 3 9 (fontified t)) #("si" 0 2 (fontified t)) #("sing;e " 0 5 (fontified t) 5 7 (fontified t)) #("an issue " 0 3 (fontified t) 3 9 (fontified t)) #("the " 0 4 (fontified t)) #("as a whole, " 0 3 (fontified t) 3 5 (fontified t) 5 12 (fontified t)) #("in connexion to " 0 3 (fontified t) 3 13 (fontified t) 13 16 (fontified t)) #("considerations " 0 15 (fontified t)) #("global considerations" 0 7 (fontified t) 7 21 (fontified t)) #("rel" 0 3 (fontified t)) #("confidene, " 0 11 (fontified t)) #("eqaully " 0 8 (fontified t)) #("equaly" 0 6 (fontified t)) #("wha" 0 3 (fontified t)) #("select" 0 6 (fontified t)) #("the dynamic u" 0 4 (fontified t) 4 12 (fontified t) 12 13 (fontified t)) #("relation of satis" 0 9 (fontified t) 9 12 (fontified t) 12 17 (fontified t)) #("can" 0 3 (fontified t)) #("exactly " 0 8 (fontified t)) #("one of som" 0 4 (fontified t) 4 7 (fontified t) 7 10 (fontified t)) #("an" 0 2 (fontified t)) #("an actio" 0 3 (fontified t) 3 8 (fontified t)) #("requiring " 0 10 (fontified t)) #("beyond the singl" 0 7 (fontified t) 7 11 (fontified t) 11 16 (fontified t)) #("beyon" 0 5 (fontified t)) #("dealth exp" 0 7 (fontified t) 7 10 (fontified t)) #("support " 0 8 (fontified t)) #("x " 0 2 (fontified t)) #("a determine " 0 2 (fontified t) 2 12 (fontified t)) #("an agent " 0 3 (fontified t) 3 9 (fontified t)) #("an ag" 0 3 (fontified t) 3 5 (fontified t)) #("acti" 0 4 (fontified t)) #("To motivate this issue, consider such actions as part of a larger sequence of actions.
The collection offers a choice point, and while an agent may choose arbitrarily, it is plausible that further actions depend on the choice, " 0 86 (fontified t) 86 87 (fontified t) 87 215 (fontified t) 215 227 (fontified t)) #("Cosnider, for e" 0 10 (face (font-lock-constant-face) fontified t) 10 14 (fontified t face (font-lock-constant-face)) 14 15 (fontified t face (font-lock-constant-face))) #("either" 0 6 (fontified t)) #("either action may be performed without impacting the satisfaction of the agents reasons for action" 0 25 (fontified t) 25 98 (fontified t)) #("both" 0 4 (fontified t)) #("some collection" 0 5 (fontified t) 5 15 (fontified t)) #("at least) two" 0 3 (fontified t) 3 8 (fontified t) 8 9 (fontified t) 9 10 (fontified t) 10 13 (fontified t)) #("eq" 0 2 (fontified t)) #("both of which" 0 5 (fontified t) 5 8 (fontified t) 8 13 (fontified t)) #("ation" 0 5 (fontified t)) #("strict'" 0 6 (fontified t face (font-lock-constant-face)) 6 7 (fontified t face (font-lock-constant-face))) #("strict i" 0 7 (face (font-lock-constant-face) fontified t) 7 8 (face (font-lock-constant-face) fontified t)) #("This" 0 4 (fontified t face (font-lock-constant-face))) #("a more " 0 2 (fontified t) 2 7 (fontified t)) #("You're then no" 0 7 (fontified t) 7 12 (fontified t) 12 14 (fontified t)) #("this norm cou" 0 5 (fontified t) 5 10 (fontified t) 10 13 (fontified t)) #("this" 0 4 (fontified t)) #("does not" 0 5 (fontified t) 5 8 (fontified t)) #("some resolutions can be identified with actions which appear in a relation of satisfaction an agent is confident in" 0 9 (fontified t) 9 17 (fontified t) 17 39 (fontified t) 39 115 (fontified t)) #("The goal is to have a framework which allows us to faithfully represent the dynamics of practical reasoning in terms of the phenomena, and not in accordance with pre-theoretical intuitions." 0 8 (fontified t) 8 121 (fontified t) 121 152 (fontified t) 152 189 (fontified t)) #("Practical reasoning, here understood, roughly, as answering the question of what to do." 0 25 (fontified t) 25 26 (fontified t) 26 87 (fontified t)) #("What is the right framework for modelling practical reasoning?" 0 62 (fontified t)) #("This paper is about " 0 5 (fontified t) 5 11 (fontified t) 11 14 (fontified t) 14 20 (fontified t)) #("typically" 0 9 (fontified t)) #("\\" 0 1 (fontified nil)) #("potenial ref" 0 9 (face (font-lock-constant-face) fontified t) 9 12 (face (font-lock-constant-face) fontified t)) #("agglomerativity" 0 15 (fontified t face (font-latex-italic-face))) #("an agent " 0 3 (fontified t) 3 9 (fontified t))))
(setq regexp-search-ring 'nil)
(setq search-ring '("after dinner" "notio " "isp:reasons" "wan " "Further" "means-end" "distance" "\\[" "act on thier" "capture" "\\hand" "resolution" "line" "And prov" "we" "John"))
