;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(org--links-history synosaurus-history xref--read-pattern-history query-replace-history query-replace-from-to-history sgml-tag-history org-refile-history ido-file-history helm-grep-history helm-occur-history pdf-annot-color-history read-envvar-name-history magit-revision-history regexp-history shell-command-history read-expression-history table-capture-min-cell-width-history table-capture-justify-history table-row-delim-regexp-history table-col-delim-regexp-history tmphist extended-command-history face-name-history org-read-date-history org-table-formula-history TeX-macro-history coding-system-history search-ring tmm--history imenu--history-list org-tags-history input-method-history file-name-history reftex-cite-regexp-hist LaTeX-environment-history minibuffer-history buffer-name-history helm-M-x-input-history TeX-command-history))
(setq synosaurus-history '("test" "what" "background"))
(setq query-replace-history '("modcou" "subfrag" "\\opair{\\Gamma^{+}}{\\Delta^{+}}" "\\langle \\Gamma^{+}, \\Delta^{+} \\rangle" "\\opair{\\Gamma^{+}}{\\Delta^{+}}" "\\langle \\Gamma^{+},\\Delta^{+} \\rangle" "\\opair{\\Gamma^{+}}{\\Delta^{+}}" "\\langle \\Gamma^{+},\\Delta^{+} \\rangle" "\\opair{\\Gamma}{\\Delta}" "\\langle \\Gamma, \\Delta \\rangle" "\\olang{\\Gamma}{\\Delta}" "\\langle \\Gamma,\\Delta \\rangle" "\\opair{\\Gamma}{\\Delta}" "\\langle \\Gamma,\\Delta \\rangle" "\\langle T,<,V \\rangle" "(T,<,V)" "\\lange S,R,V \\rangle" "(S, R, V)" "\\langle S,R,V \\rangle" "(S,R,V)" "\\langle S,R \\rangle" "(S,R)" "\\langle T, < \\rangle" "(T, <)" "\\langle T, < \\rangle" "(T,<)" "\\langle T, < \\rangle" "(T, V)" "{T}" "{M}" "},t" "},s" "\\lang" "xx" "&" "if and only if" "\\mbox{ }" "\\space" "\\space|\\space" "|" "{=}" " = " "sqrt{n + 1}" "sqrt(n + 1)" "sqrt{n+1}" "sqrt(n+1)" "\\\\sqrt{n + 1}" "\\\\sqrt(n + 1)" "pB" "iB" "pA" "iA" "iB" "indexB" "iA" "indexA" "iA" "indexA" "\\\\" "\\" "qu" "!" "!" "qu" "" " " "" "      1 " "!" "qu" "'" "’" "placeholder" "place-holder" "'" "’" "''" "”" "``" "“" "'" "’" "" ", " "" ", " "" ", " "" ", " "" ", " "\\subsection*{" "\\subsection{" "\\\\subsection*{"))
(setq sgml-tag-history '("a" "center"))
(setq org-refile-history '("School"))
(setq ido-file-history '("factranscript.tex" "GSPPresentationSpeakingNotes.org" "DDSFallPresentation.tex" "DDSPresentation02.synctex.gz" "SYPaperDraft03.tex" "DDSPresentation02.tex" "HopeHouseLaTeX.tex" "HopeHouse06.tex" "HopeHouse04.tex" "StawMan.tex" "Activity02.tex" "HopeHouse02.tex" "HopeHouse01.tex" "ProblemsWithReconsideration.tex" "PresentationNotes.tex" "writingTask.tex" "main.js" "buggle.js" "notes.txt" "certificate.txt" "learningimages.tex" "analysis.tex" "presentation.tex" "sessionNotes.tex" "TownHall250518.tex" "writeup.tex" "ShortOverview.tex" "Hieronymi.tex" "SYPaperOutline.tex" "letter.tex" "phil269Presentation.tex" "presentation.tex" "elections.tex" nil "notes.org" "ProjectNotes.tex" "Outline.tex" "SparkesHomework09.tex" "SparkesHomework08.tex" "ProjectOutline.tex" "notes.tex" "SparkesHomework07.tex" "Presentation.tex" "SYPaperPracticalReasoning.tex" "tyly2.txt" "SparkesHomework06.tex" "SparkesHomework05.tex"))
(setq read-envvar-name-history '("LATEXENC" "LANG" "LATEXENC" "LANG"))
(setq magit-revision-history '("y" "y" ""))
(setq regexp-history '("\\\\langle \\\\Gamma,\\\\Delta \\\\rangle" "\\\\langle" "(" "},t" "S" "10" "\\. " "\\\\mathbb{E}\\\\mathcal{U}" "\\mathbb{E}\\mathcal{U}" "P" "p" "\\." "(\\w,\\w)" "afterlife"))
(setq read-expression-history '("(dotimes (i 6) (insert (format \"b_{%d}, \" (1+ i))))" "  (dotimes (i 6) (insert (format \"a_{d}, \" (1+ i))))" "  (dotimes (i 6) (insert (format \"a_{%d}, \" (1+ i))))" "  (dotimes (i 6) (insert (format \"a_{d}, \" (1+ i))))" "(dotimes (i 6) (insert (format \"a_{d}, \" (1 + i))))" "(dotimes (i 20) (insert (format \"a_{%d}, \" (1+ i))))" "(dotimes (i 20) (insert (format \"a_{d}, \" (1+ i))))" "(dotimes (i 20) (insert (format \"a_{%2d}, \" (1+ i))))" "(dotimes (i 20) (insert (format \"a_{%2d}\" (1+ i))))" "(dotimes (i 20) (insert (format \"%2d.\\n\" (1+ i))))" "(byte-recompile-directory package-user-dir nil 'force)"))
(setq table-capture-min-cell-width-history '("5"))
(setq table-capture-justify-history '("center"))
(setq table-row-delim-regexp-history '("
" ""))
(setq table-col-delim-regexp-history '("  " ""))
(setq extended-command-history '("replace-regexp" "query-replace" "highlight-regexp" "list-packages" "flyspell-buffer" "flyspell-mode" "count-words" "unhighlight-regexp" "latex-word-count" "latex-mode" "org-mode" "customize" "sort-lines-by-length" "sort-lines" "downcase-region" "downcase-word" "subword-downcase" "reftex-mode" "wrap-region-mode" "smartparens-mode" "flyspell-goto-next-error" "slime" "eval-buffer" "lunar-phases" "zone" "snake" "butterfly" "package-install" "package-autoremove" "org-latex-export-to-pdf" "org-todo" "diff-hl-margin-mode" "diff-hl-dir-mode" "diff-hl-mode" "customize-group" "reftex-toc" "pixel-scroll-mode" "org-babel-tangle" "diff-mode" "js2-mode" "display-line-numbers-mode" "line-number-mode" "ispell-buffer" "LaTeX-math-inf" "package-delete" "glasses-mode" "getenv" "load-theme" "html-mode" "TeX-PDF-mode" "org-preview-latex-fragment" "tex-mode" "linum-mode" "ibuffer" "ido-mode" "deft" "org-archive-subtree" "org-toggle-archive-tag" "spook" "lisp-mode" "untabify" "emacs-init-time" "mac-mwheel-scroll" "read-only-mode" "customize-mode" "describe-face" "org-deadline" "package-reinstall" "fzf" "occur" "org-agenda" "elpy-config" "package-refresh-contents" "python-mode" "toggle-debug-on-error" "company-mode" "helm-mode" "latex-math-mode" "sort-columns" "text-scale-increase" "table-insert-row" "org-table-move-row-down" "align" "table-capture" "package-menu-refresh" "px-toggle" "px-preview" "px-preview-region" "org-table-import" "remember" "toggle-debug-on-quit" "browse-kill-ring" "hide-sublevels" "profiler-start" "org-table-sum" "helm-info-auctex" "org-indent-line" "imenu" "visual-line-mode" "helm-info-aspell" "where-is" "LaTeX-indent-line" "indent-rigidly" "indent-region" "indent-to" "desktop-clear" "artist-mode" "outline-hide-subtree" "org-list-make-subtree" "list-faces-display" "font-lock-mode" "helm-info-preview-latex" "font-lock-fontify-block" "TeX-view"))
(setq face-name-history '("hi-yellow" "hi-green-b" "hi-pink" "hi-yellow" "hi-pink" "hi-yellow" "hl-line"))
(setq org-read-date-history '("2018-11-14    " "   " "      " "   " "                        " "   " "               " "   "))
(setq org-table-formula-history '("hsum(@3$3..$>)" "vsum(@3$3..$>)" "vsum($3..#>)" "sum	"))
(setq TeX-macro-history '("hfill" "mbox" "nolinebreak" "forall" "ref" "subfor"))
(setq search-ring '("skim" "latexm" "skimlate" "Window" "cintp" " .q" " ." "{ " " \\ref" "opair" " opair" "\\langle" "footnote" "etc." "\\langle" "canonical"))
(setq tmm--history '("h==>Help" "r==>Ref" "m==>Math" "c==>Command" "l==>LaTeX" "p==>Preview" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "r==>Ref" "m==>Math" "c==>Command" "l==>LaTeX" "p==>Preview" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "r==>Ref" "m==>Math" "c==>Command" "l==>LaTeX" "p==>Preview" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "r==>Ref" "m==>Math" "c==>Command" "l==>LaTeX" "p==>Preview" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq imenu--history-list '("latex-enable-folding" "Variables"))
(setq file-name-history '("/Users/sparkes/Dropbox/Docs/Stanford/Thesis/ObliqueAttitudes.tex" "/usr/local/texlive/2019/texmf-dist/tex/latex/psnfss/pifont.sty" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/ObliqueAttitudes.tex" "/usr/local/texlive/2019/texmf-dist/tex/latex/psnfss/pifont.sty" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/ObliqueAttitudes.tex" "/usr/local/texlive/2019/texmf-dist/tex/latex/psnfss/pifont.sty" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/ObliqueAttitudes.tex" "/Users/sparkes/Dropbox/Stanford/TA/Phil 150 (2019)/FirstOrderFitchNotes.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/2019-20Q1Writing.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 376A/WeekEight.tex" "/Users/sparkes/Dropbox/Stanford/TA/Phil 150 (2019)/FirstOrderFitchNotes.tex" "/Users/sparkes/Dropbox/Stanford/TA/Phil 150 (2018) Ray/lectureNotes.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 376A/WeekSix.tex" "/Users/sparkes/Dropbox/Stanford/TA/Phil 150 (2019)/TemporalLogic.tex" "/usr/local/texlive/2019/texmf-dist/tex/latex/graphics/dvipsnam.def" "/Users/sparkes/Dropbox/Stanford/TA/Phil 150 (2019)/TemporalLogic.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/SubstantiveSatisfaction.tex" "~/Dropbox/ランゲージ/notes.org" "/Users/sparkes/Dropbox/Stanford/Courses/CS161 - Design and Analysis of Algorithms/TeX/cheatsheet.tex" "/Users/sparkes/Documents/TexTemp/hw5-exercise-3-solution-body.tex" "/Users/sparkes/Dropbox/Stanford/Courses/CS161 - Design and Analysis of Algorithms/TeX/cheatsheet.tex" "~/Dropbox/Stanford/Courses/CS161 - Design and Analysis of Algorithms/Homework/hw5/hw5_template_main.tex" "/Users/sparkes/Dropbox/Stanford/Courses/CS161 - Design and Analysis of Algorithms/TeX/cheatsheet.tex" "/Users/sparkes/Documents/TexTemp/hw2-exercise-4-solution-body.tex" "/Users/sparkes/Documents/TexTemp/hw2-exercise-3-solution-body.tex" "~/Dropbox/Stanford/Courses/CS161 - Design and Analysis of Algorithms/Homework/hw2/hw2_template_main.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/SatisfactoryReasoning.tex" "/Users/sparkes/Documents/TexTemp/hw1_template_source-exercise-4-solution-body.tex" "~/Dropbox/Docs/Stanford/OtherStuff/FacMeetig1303.tex" "~/Dropbox/Docs/Stanford/Phil383/ResponseThree.tex" "~/Dropbox/Docs/Stanford/Thesis/Writing.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/SatisfactoryReasoning.tex" "/usr/local/texlive/2019/texmf-dist/tex/latex/tools/array.sty" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/SatisfactoryReasoning.tex" "~/Dropbox/Docs/Stanford/Thesis/SatisfactoryReasoning.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/SatisfactoryReasoning.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/SpringDDS.tex" "~/Dropbox/Algorithms/TeX/LogicalLessons.tex" "/Users/sparkes/Dropbox/Algorithms/TeX/LogicalLessons.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Workshops/VoA - D'Ambrosio.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/Writing.tex" "/Users/sparkes/Dropbox/Docs/Stanford/TA/Phil 2/Hume.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/SatisfactoryReasoning.tex" "/Users/sparkes/Dropbox/Algorithms/TeX/syllabus.tex" "/Users/sparkes/Dropbox/Algorithms/syllabus/syllabus.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft03.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/Presentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft03.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/Presentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft03.tex" "/Users/sparkes/Dropbox/Algorithms/syllabus/syllabus.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft03.tex" "/Users/sparkes/Dropbox/Algorithms/syllabus/syllabus.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft03.tex" "/Users/sparkes/Dropbox/Algorithms/syllabus/syllabus.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/PropsAsTestsAndDesire.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/Desires.tex" "/usr/local/texlive/2018/texmf-dist/tex/latex/psnfss/pifont.sty" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/Desires.tex" "/usr/local/texlive/2018/texmf-dist/tex/latex/psnfss/pifont.sty" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/Desires.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/.git/COMMIT_EDITMSG" "/usr/local/texlive/2018/texmf-dist/tex/latex/tools/array.sty" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/PlanningAndConditioning.tex" "~/Dropbox/Docs/Org/ThesisNotes.org" "/Users/sparkes/Dropbox/Stanford/Courses/Algorithms/HW1_pset.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft03.tex" "/usr/local/texlive/2018/texmf-dist/tex/latex/base/ts1enc.def" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft03.tex" "~/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/Notes.org" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft03.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft02.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft01.tex" "~/Dropbox/Docs/Stanford/Second Year Paper/SYPaperDraft03.tex" "/Users/sparkes/Dropbox/Stanford/TAing/Phil 150 Ray/finalAnswers.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 273B - Metaethics/WishfulThinking.tex" "/Users/sparkes/Dropbox/Stanford/TAing/Phil 150 Ray/lectureNotes.tex" "/Users/sparkes/Dropbox/Stanford/TAing/Phil 150 Ray/finalAnswers.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 273B - Metaethics/WishfulThinking.tex" "/usr/local/texlive/2018/texmf-dist/tex/generic/ifxetex/ifxetex.sty" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 273B - Metaethics/WishfulThinking.tex" "/Users/sparkes/Dropbox/Stanford/TAing/Phil 150 Ray/lectureNotes.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 273B - Metaethics/WishfulThinking.tex" "/Users/sparkes/Dropbox/Stanford/TAing/Phil 150 Ray/lectureNotes.tex" "/usr/local/texlive/2018/texmf-dist/tex/latex/base/ts1cmr.fd" "/Users/sparkes/Dropbox/Stanford/TAing/Phil 150 Ray/lectureNotes.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 273B - Metaethics/WishfulThinking.tex" "/Users/sparkes/Dropbox/Stanford/TAing/Phil 150 Ray/lectureNotes.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 273B - Metaethics/WishfulThinking.tex" "/Users/sparkes/Dropbox/Docs/Stanford/OtherStuff/factranscript.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/SYPaperDraft03.tex" "/usr/local/texlive/2018/texmf-dist/tex/latex/tools/array.sty" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/SYPaperDraft03.tex" "/usr/local/texlive/2018/texmf-dist/tex/latex/psnfss/upzd.fd" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/SYPaperDraft03.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/GSWPresentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/GSPPresentationSpeakingNotes.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/GSPPresentationSpeakingNotes.org" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/GSWPresentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/SYPaperDraft03.tex"))
(setq reftex-cite-regexp-hist '("gargov" "Searle:1990aa" "Searle:1990aa" "Bratman:2014aa" "Searle:1990aa" "Perry:1986aa" "perry" "Searle:1990aa" "Searle:1990aa" "Searle:1990aa" "Searle:1990aa" "Searle:1990aa" "brat" "Searle:1990aa" "Searle:1990aa" "Searle:1990aa" "Searle:1990aa" "Searle:1990aa" "Bratman:2014aa" "bratm" "searle" "miller" "miller" "ramino" "tou" "searle" "har" "searle" "humberstone" "kaplan" "Bratman:2019aa" "Bratman:2019aa" "Bratman:2019aa" "Bratman:2019aa" "Bratman:2019aa" "Bratman:2019aa" "Bratman:2019aa" "Bratman:2019aa" "bratman" " bratman" "brat" "david" "brat" "Railton:2012aa" "Pettit:1991aa" "Railton:2012aa" "Pettit:1991aa" "Railton:2012aa" "Railton:2012aa" "pettit" "Railton:2012aa" "Railton:2012aa" "Railton:2012aa" "ratil" "Moran:2018aa" "Moran:2018aa" "Moran:2018aa" "Moran:2018aa" "Moran:2018aa" "Moran:2018aa" "Moran:2018aa" "Moran:2018aa" "Moran:2018aa" "Moran:2018aa" "Moran:2018aa" "Moran:2018aa" "moran" "Bratman:1987aa" "Bratman:1987aa" "Bratman:1987aa" "frank" "Bratman:1987aa" "railton" "railton" "Bratman:1987aa" "Bratman:1987aa" "Rawls:1955aa" "smart" "bratm" "smith" "bram" "schro" "Moran:2005aa" "Moran:2005aa" "Moran:2005aa" "Moran:2005aa" "Moran:2005aa" "Moran:1999aa" "mora" "Moran:1999aa" "Moran:2005aa" "moran" "schro" "Bratman:2007ab" "Bratman:2007ab" "Bratman:2007ab" "Bratman:2007ab" "Bratman:2007ab" "Bratman:2007ab" "Bratman:2007ab"))
(setq LaTeX-environment-history '("enumerate" "fact" "center" "proof" "fact" "enumerate" "center" "itemize" "center" "itemize" "multicols" "center" "align*" "figure" "proof" "fact" "proof" "fact" "definition" "figure" "tikzpicture" "center" "definition" "definition" "center" "proof" "fact" "note" "fact" "center" "note" "proof" "itemize" "enumerate" "fact" "enumerate*" "enumerate" "definition" "fact" "itemize" "multicols" "fact" "quote" "itemize" "itemize" "enumerate" "definition" "itemize" "itemize" "fact" "figure" "tabular" "tabular" "definition" "definition" "enumerate" "definition" "itemize" "enumerate" "note" "itemize" "definition" "multicols" "enumerate" "definition" "quote" "enumerate" "enumerate*" "enumerate*" "itemize" "enumerate" "quote" "document" "multicols" "table" "center" "tabular*" "figure*" "tabular*" "figure*" "figure*" "center" "tabular*" "description" "itemize" "itemize" "itemize" "enumerate" "cases" "gather*" "proof" "lemma" "proof" "lemma" "align*" "enumerate" "cases" "align*" "itemize" "definition"))
(setq minibuffer-history '("mk" #("-b" 0 2 (fontified t font-lock-fontified t font-lock-multiline t face (font-lock-string-face org-block) help-echo nil src-block t)) "mk" #("-b" 0 2 (fontified t font-lock-fontified t font-lock-multiline t face (font-lock-string-face org-block) help-echo nil src-block t)) #("OOOO" 0 4 (fontified t)) "mk" #("/Applications/Skim" 0 18 (face (font-lock-string-face org-block) font-lock-multiline t fontified t src-block t help-echo nil font-lock-fontified t)) #("OOOOXXo" 0 7 (fontified t)) "mk" #("linenos" 0 7 (face (font-lock-string-face org-block) font-lock-multiline t fontified t src-block t help-echo nil font-lock-fontified t)) "conf" "mk" "en" "mk" "enumer" "mk" "gargov" "mk" "2" "mul" "mk" "item" "Fragments" "def" "mk" #("delta" 0 4 (face (font-latex-math-face font-latex-sedate-face) fontified t) 4 5 (face (font-latex-math-face font-latex-sedate-face) rear-nonsticky t fontified t)) "mk" "prop" "mk" "LatexMk" "mk" "enumer" "mk" "proof" "mk" "hi-yellow" "mk" "blame" "itemi" "mk" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/CustomTheorems.sty" "mk" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/Oblique.sty" "mk" "proof" "Correspondence" "lemma" "mk" "itemi" "lemma" "defin" "mk" "note" "sec:caonical-model" "The Caonical Model" "subse" "mk" "LatexMk" "mk" "LatexMk" "mk" "LatexMk" "mk" "proof" "mk" "jas" "jaspa" "jasper" "mk" "proof" "proposition" "lemma" "mk" "proof" "mk" "enumer" "Saturation" "lemma" "mk" "k" "mk" "enumer" "mk" "this" "jasper" "mk" "proo" "mk" "conf" "mk" "2" "mult" "prooftree" "mk" "prooftree" "mk" "prooftree" "mk" "prooftree" "mk"))
(setq buffer-name-history '("config.org" ".emacs" "*Packages*" "*Help*" "which-key-20170315.1055" "*Messages*" "*Compile-Log*" "*Compile-Log*" "*info*" "*Compile-Log*" "Phil377SA.bib" "phil_351_fmie.bib" "phil356C_bib.bib" "Phil387TM.bib" "*Customize Group: Emacs*" "*Customize Apropos*" "*Customize Group: Org Plain lists*" "*Customize Group: Org Structure*" "*Compile-Log*" "*Packages*" "356CStuff.tex" "*helm-mode-kill-buffer*" "*Packages*" "*helm-mode-kill-buffer*" "*Packages*" "*unsent mail*" "Phil377WK2.tex" "_region_.tex" "*helm-mode-kill-buffer*" "*Packages*" "*toc*" "*Customize Option: Cdlatex Tab Hook*" "*Customize Option: Cdlatex Command Alist*" "*Customize Option: Cdlatex Env Alist*" "*Customize Option: Cdlatex Math Symbol Prefix*" "*Customize Option: Cdlatex Math Symbol Direct Bindings*" "*Customize Option: Cdlatex Math Symbol Alist*" "*Customize Option: Cdlatex Math Modify Prefix*" "*Customize Option: Cdlatex Math Modify Alist*" "*Customize Option: Cdlatex Use Fonts*" "*Customize Option: Cdlatex Paired Parens*" "*Customize Option: Cdlatex Simplify Sub Super Scripts*" "*Customize Option: Cdlatex Auto Help Delay*" "*Customize Browser*" "Phil377WK1.tex" "Phil351_FMiE_D3.log" "[" "*Org PDF LaTeX Output*" "ev b" "jdwpTransport.h" ".emacs" "Phil351_FMiE_D3.tex" "Ling236Notes.org" "356CStuff.tex" "Ling236Notes.org" "Phil377Notes.org" "amssymb.sty" "mtpro2.sty" "Phil351_FMiE_D3.tex" "phil_351_fmie.bib" ".emacs" "Phil351_FMiE_D3.tex" "Phil351_FMiE_D3.tex" ".emacs" "Phil351_FMiE_D3.tex" ".emacs" "Phil351_FMiE_D3.tex" ".emacs" "Phil351_FMiE_D3.tex" ".emacs" "Phil351_FMiE_D3.tex" "*Customize Group: Font Latex Highlighting Faces*" "Phil351_FMiE_D3.tex" ".emacs" ".emacs" ".emacs" "Phil351_FMiE_D3.tex" "Phil377Notes.org" "*Customize Group: Font Latex Highlighting Faces*" "Phil351_FMiE_D3.tex" "*Customize Group: Font Latex Highlighting Faces*" "Phil351_FMiE_D3.tex" "Phil351_FMiE_D3.tex" ".emacs" "*scratch*" ".emacs" "Phil351_FMiE_D3.tex" "Phil351_FMiE_D3.tex" "newtxtext.sty" "356CStuff.tex" ".emacs" "356CStuff.tex" ".emacs" "Phil377Notes.org" ".emacs" "Phil377Notes.org" "356CStuff.tex" "Phil377Notes.org" ".emacs" "Phil377Notes.org"))
(setq helm-M-x-input-history '("conf" "rege" #("rangle" 0 6 (face (hi-yellow font-latex-math-face font-latex-sedate-face) fontified t)) "rege" "repl" "replace" "list" #("evaluation" 0 10 (fontified t)) "fly" "flysp" "word" "fly" #("what" 0 4 (fontified t)) "list" "high" #("Applications" 0 12 (fontified t face (font-lock-type-face))) "un" #("Applications" 0 12 (fontified t face (font-lock-type-face))) "rege" "fl" "reg" "replace" #("theory" 0 6 (fontified t)) "list" "fly" #("enumerate" 0 9 (fontified t face (font-lock-function-name-face))) #("if" 0 2 (fontified t)) "replace" "li" "wor" "latex" "list" "fly" "list" "word" "fly" "late" "latex" "list" "org" "list" "latex" "org" "list" "highligh" "reg" "fl" "fly" "high" "rege" #("PrBability" 0 10 (fontified t face (font-lock-type-face))) "fly" #("apporopriate" 0 12 (fontified t)) "flysp" "fly" "list" "reg" "f" "fly" "replace" "rege" "cust" "repl" #("-*-" 0 1 (wrap-prefix "" line-prefix "" fontified t) 1 3 (org-emphasis t font-lock-multiline t face (bold) wrap-prefix "" line-prefix "" fontified t)) "list" "aah" "sort" "rege" "list" "rege" "org" "down" "AA" "rege" "sort" "rege" "sort" "aa" "downcase" "case" "ZZZ" "ABAKAS" "sort-l" "sort-le" "list" "fly" #("Büchi" 0 5 (fontified t)) "fly" "list" "word" "fly" "list" "fl" "lat" "fly" "org" "fly" #("test" 0 4 (fontified t)) "late" "fly"))
(setq TeX-command-history '("LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk"))
(setq buffer-name-history '("config.org" ".emacs" "*Packages*" "*Help*" "which-key-20170315.1055" "*Messages*" "*Compile-Log*" "*Compile-Log*" "*info*" "*Compile-Log*" "Phil377SA.bib" "phil_351_fmie.bib" "phil356C_bib.bib" "Phil387TM.bib" "*Customize Group: Emacs*" "*Customize Apropos*" "*Customize Group: Org Plain lists*" "*Customize Group: Org Structure*" "*Compile-Log*" "*Packages*" "356CStuff.tex" "*helm-mode-kill-buffer*" "*Packages*" "*helm-mode-kill-buffer*" "*Packages*" "*unsent mail*" "Phil377WK2.tex" "_region_.tex" "*helm-mode-kill-buffer*" "*Packages*" "*toc*" "*Customize Option: Cdlatex Tab Hook*" "*Customize Option: Cdlatex Command Alist*" "*Customize Option: Cdlatex Env Alist*" "*Customize Option: Cdlatex Math Symbol Prefix*" "*Customize Option: Cdlatex Math Symbol Direct Bindings*" "*Customize Option: Cdlatex Math Symbol Alist*" "*Customize Option: Cdlatex Math Modify Prefix*" "*Customize Option: Cdlatex Math Modify Alist*" "*Customize Option: Cdlatex Use Fonts*" "*Customize Option: Cdlatex Paired Parens*" "*Customize Option: Cdlatex Simplify Sub Super Scripts*" "*Customize Option: Cdlatex Auto Help Delay*" "*Customize Browser*" "Phil377WK1.tex" "Phil351_FMiE_D3.log" "[" "*Org PDF LaTeX Output*" "ev b" "jdwpTransport.h" ".emacs" "Phil351_FMiE_D3.tex" "Ling236Notes.org" "356CStuff.tex" "Ling236Notes.org" "Phil377Notes.org" "amssymb.sty" "mtpro2.sty" "Phil351_FMiE_D3.tex" "phil_351_fmie.bib" ".emacs" "Phil351_FMiE_D3.tex" "Phil351_FMiE_D3.tex" ".emacs" "Phil351_FMiE_D3.tex" ".emacs" "Phil351_FMiE_D3.tex" ".emacs" "Phil351_FMiE_D3.tex" ".emacs" "Phil351_FMiE_D3.tex" "*Customize Group: Font Latex Highlighting Faces*" "Phil351_FMiE_D3.tex" ".emacs" ".emacs" ".emacs" "Phil351_FMiE_D3.tex" "Phil377Notes.org" "*Customize Group: Font Latex Highlighting Faces*" "Phil351_FMiE_D3.tex" "*Customize Group: Font Latex Highlighting Faces*" "Phil351_FMiE_D3.tex" "Phil351_FMiE_D3.tex" ".emacs" "*scratch*" ".emacs" "Phil351_FMiE_D3.tex" "Phil351_FMiE_D3.tex" "newtxtext.sty" "356CStuff.tex" ".emacs" "356CStuff.tex" ".emacs" "Phil377Notes.org" ".emacs" "Phil377Notes.org" "356CStuff.tex" "Phil377Notes.org" ".emacs" "Phil377Notes.org"))
(setq compile-command '"python -m unittest tests.snail")
(setq extended-command-history '("replace-regexp" "query-replace" "highlight-regexp" "list-packages" "flyspell-buffer" "flyspell-mode" "count-words" "unhighlight-regexp" "latex-word-count" "latex-mode" "org-mode" "customize" "sort-lines-by-length" "sort-lines" "downcase-region" "downcase-word" "subword-downcase" "reftex-mode" "wrap-region-mode" "smartparens-mode" "flyspell-goto-next-error" "slime" "eval-buffer" "lunar-phases" "zone" "snake" "butterfly" "package-install" "package-autoremove" "org-latex-export-to-pdf" "org-todo" "diff-hl-margin-mode" "diff-hl-dir-mode" "diff-hl-mode" "customize-group" "reftex-toc" "pixel-scroll-mode" "org-babel-tangle" "diff-mode" "js2-mode" "display-line-numbers-mode" "line-number-mode" "ispell-buffer" "LaTeX-math-inf" "package-delete" "glasses-mode" "getenv" "load-theme" "html-mode" "TeX-PDF-mode" "org-preview-latex-fragment" "tex-mode" "linum-mode" "ibuffer" "ido-mode" "deft" "org-archive-subtree" "org-toggle-archive-tag" "spook" "lisp-mode" "untabify" "emacs-init-time" "mac-mwheel-scroll" "read-only-mode" "customize-mode" "describe-face" "org-deadline" "package-reinstall" "fzf" "occur" "org-agenda" "elpy-config" "package-refresh-contents" "python-mode" "toggle-debug-on-error" "company-mode" "helm-mode" "latex-math-mode" "sort-columns" "text-scale-increase" "table-insert-row" "org-table-move-row-down" "align" "table-capture" "package-menu-refresh" "px-toggle" "px-preview" "px-preview-region" "org-table-import" "remember" "toggle-debug-on-quit" "browse-kill-ring" "hide-sublevels" "profiler-start" "org-table-sum" "helm-info-auctex" "org-indent-line" "imenu" "visual-line-mode" "helm-info-aspell" "where-is" "LaTeX-indent-line" "indent-rigidly" "indent-region" "indent-to" "desktop-clear" "artist-mode" "outline-hide-subtree" "org-list-make-subtree" "list-faces-display" "font-lock-mode" "helm-info-preview-latex" "font-lock-fontify-block" "TeX-view"))
(setq file-name-history '("/Users/sparkes/Dropbox/Docs/Stanford/Thesis/ObliqueAttitudes.tex" "/usr/local/texlive/2019/texmf-dist/tex/latex/psnfss/pifont.sty" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/ObliqueAttitudes.tex" "/usr/local/texlive/2019/texmf-dist/tex/latex/psnfss/pifont.sty" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/ObliqueAttitudes.tex" "/usr/local/texlive/2019/texmf-dist/tex/latex/psnfss/pifont.sty" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/ObliqueAttitudes.tex" "/Users/sparkes/Dropbox/Stanford/TA/Phil 150 (2019)/FirstOrderFitchNotes.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/2019-20Q1Writing.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 376A/WeekEight.tex" "/Users/sparkes/Dropbox/Stanford/TA/Phil 150 (2019)/FirstOrderFitchNotes.tex" "/Users/sparkes/Dropbox/Stanford/TA/Phil 150 (2018) Ray/lectureNotes.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 376A/WeekSix.tex" "/Users/sparkes/Dropbox/Stanford/TA/Phil 150 (2019)/TemporalLogic.tex" "/usr/local/texlive/2019/texmf-dist/tex/latex/graphics/dvipsnam.def" "/Users/sparkes/Dropbox/Stanford/TA/Phil 150 (2019)/TemporalLogic.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/SubstantiveSatisfaction.tex" "~/Dropbox/ランゲージ/notes.org" "/Users/sparkes/Dropbox/Stanford/Courses/CS161 - Design and Analysis of Algorithms/TeX/cheatsheet.tex" "/Users/sparkes/Documents/TexTemp/hw5-exercise-3-solution-body.tex" "/Users/sparkes/Dropbox/Stanford/Courses/CS161 - Design and Analysis of Algorithms/TeX/cheatsheet.tex" "~/Dropbox/Stanford/Courses/CS161 - Design and Analysis of Algorithms/Homework/hw5/hw5_template_main.tex" "/Users/sparkes/Dropbox/Stanford/Courses/CS161 - Design and Analysis of Algorithms/TeX/cheatsheet.tex" "/Users/sparkes/Documents/TexTemp/hw2-exercise-4-solution-body.tex" "/Users/sparkes/Documents/TexTemp/hw2-exercise-3-solution-body.tex" "~/Dropbox/Stanford/Courses/CS161 - Design and Analysis of Algorithms/Homework/hw2/hw2_template_main.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/SatisfactoryReasoning.tex" "/Users/sparkes/Documents/TexTemp/hw1_template_source-exercise-4-solution-body.tex" "~/Dropbox/Docs/Stanford/OtherStuff/FacMeetig1303.tex" "~/Dropbox/Docs/Stanford/Phil383/ResponseThree.tex" "~/Dropbox/Docs/Stanford/Thesis/Writing.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/SatisfactoryReasoning.tex" "/usr/local/texlive/2019/texmf-dist/tex/latex/tools/array.sty" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/SatisfactoryReasoning.tex" "~/Dropbox/Docs/Stanford/Thesis/SatisfactoryReasoning.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/SatisfactoryReasoning.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/SpringDDS.tex" "~/Dropbox/Algorithms/TeX/LogicalLessons.tex" "/Users/sparkes/Dropbox/Algorithms/TeX/LogicalLessons.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Workshops/VoA - D'Ambrosio.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/Writing.tex" "/Users/sparkes/Dropbox/Docs/Stanford/TA/Phil 2/Hume.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/SatisfactoryReasoning.tex" "/Users/sparkes/Dropbox/Algorithms/TeX/syllabus.tex" "/Users/sparkes/Dropbox/Algorithms/syllabus/syllabus.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft03.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/Presentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft03.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/Presentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft03.tex" "/Users/sparkes/Dropbox/Algorithms/syllabus/syllabus.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft03.tex" "/Users/sparkes/Dropbox/Algorithms/syllabus/syllabus.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft03.tex" "/Users/sparkes/Dropbox/Algorithms/syllabus/syllabus.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/PropsAsTestsAndDesire.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/Desires.tex" "/usr/local/texlive/2018/texmf-dist/tex/latex/psnfss/pifont.sty" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/Desires.tex" "/usr/local/texlive/2018/texmf-dist/tex/latex/psnfss/pifont.sty" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/Desires.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/.git/COMMIT_EDITMSG" "/usr/local/texlive/2018/texmf-dist/tex/latex/tools/array.sty" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/PlanningAndConditioning.tex" "~/Dropbox/Docs/Org/ThesisNotes.org" "/Users/sparkes/Dropbox/Stanford/Courses/Algorithms/HW1_pset.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft03.tex" "/usr/local/texlive/2018/texmf-dist/tex/latex/base/ts1enc.def" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft03.tex" "~/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/Notes.org" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft03.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft02.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft01.tex" "~/Dropbox/Docs/Stanford/Second Year Paper/SYPaperDraft03.tex" "/Users/sparkes/Dropbox/Stanford/TAing/Phil 150 Ray/finalAnswers.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 273B - Metaethics/WishfulThinking.tex" "/Users/sparkes/Dropbox/Stanford/TAing/Phil 150 Ray/lectureNotes.tex" "/Users/sparkes/Dropbox/Stanford/TAing/Phil 150 Ray/finalAnswers.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 273B - Metaethics/WishfulThinking.tex" "/usr/local/texlive/2018/texmf-dist/tex/generic/ifxetex/ifxetex.sty" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 273B - Metaethics/WishfulThinking.tex" "/Users/sparkes/Dropbox/Stanford/TAing/Phil 150 Ray/lectureNotes.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 273B - Metaethics/WishfulThinking.tex" "/Users/sparkes/Dropbox/Stanford/TAing/Phil 150 Ray/lectureNotes.tex" "/usr/local/texlive/2018/texmf-dist/tex/latex/base/ts1cmr.fd" "/Users/sparkes/Dropbox/Stanford/TAing/Phil 150 Ray/lectureNotes.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 273B - Metaethics/WishfulThinking.tex" "/Users/sparkes/Dropbox/Stanford/TAing/Phil 150 Ray/lectureNotes.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 273B - Metaethics/WishfulThinking.tex" "/Users/sparkes/Dropbox/Docs/Stanford/OtherStuff/factranscript.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/SYPaperDraft03.tex" "/usr/local/texlive/2018/texmf-dist/tex/latex/tools/array.sty" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/SYPaperDraft03.tex" "/usr/local/texlive/2018/texmf-dist/tex/latex/psnfss/upzd.fd" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/SYPaperDraft03.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/GSWPresentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/GSPPresentationSpeakingNotes.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/GSPPresentationSpeakingNotes.org" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/GSWPresentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/SYPaperDraft03.tex"))
(setq kill-ring '(#("      '((\"PDF Viewer\" \"/Applications/Skim.app/Contents/SharedSupport/displayline -b -g %n %o %b\")))" 0 7 (src-block t help-echo nil face (org-block) font-lock-multiline t font-lock-fontified t fontified t) 7 8 (src-block t help-echo nil face (rainbow-delimiters-depth-2-face org-block) font-lock-multiline t font-lock-fontified t fontified t) 8 9 (src-block t help-echo nil face (rainbow-delimiters-depth-3-face org-block) font-lock-multiline t font-lock-fontified t fontified t) 9 21 (src-block t help-echo nil face (font-lock-string-face org-block) font-lock-multiline t font-lock-fontified t fontified t) 21 22 (src-block t help-echo nil face (org-block) font-lock-multiline t font-lock-fontified t fontified t) 22 96 (src-block t help-echo nil face (font-lock-string-face org-block) font-lock-multiline t font-lock-fontified t fontified t) 96 97 (src-block t help-echo nil face (rainbow-delimiters-depth-3-face org-block) font-lock-multiline t font-lock-fontified t fontified t) 97 98 (src-block t help-echo nil face (rainbow-delimiters-depth-2-face org-block) font-lock-multiline t font-lock-fontified t fontified t) 98 99 (src-block t help-echo nil face (rainbow-delimiters-depth-1-face org-block) font-lock-multiline t font-lock-fontified t fontified t)) #("    test" 0 8 (fontified t)) #("aaaa" 0 4 (fontified t)) #("    Oh" 0 6 (fontified t)) #("    Test" 0 8 (fontified t)) #("imp" 0 3 (fontified t)) #("Diamond\\delta'" 0 7 (fontified t face (font-latex-math-face font-latex-sedate-face)) 7 8 (fontified t face (font-latex-math-face)) 8 13 (fontified t face (font-latex-math-face font-latex-sedate-face)) 13 14 (fontified t face (font-latex-math-face))) #("\\(\\Gamma, \\Diamond\\delta' \\vdash \\ast, \\Diamond\\Sigma\\)" 0 2 (face (font-latex-math-face font-latex-sedate-face) fontified t) 2 3 (face (font-latex-math-face font-latex-sedate-face) fontified t) 3 8 (face (font-latex-math-face font-latex-sedate-face) fontified t) 8 10 (face (font-latex-math-face) fontified t) 10 18 (face (font-latex-math-face font-latex-sedate-face) fontified t) 18 19 (face (font-latex-math-face font-latex-sedate-face) fontified t) 19 24 (face (font-latex-math-face font-latex-sedate-face) fontified t) 24 26 (face (font-latex-math-face) fontified t) 26 32 (face (font-latex-math-face font-latex-sedate-face) fontified t) 32 33 (face (font-latex-math-face) fontified t) 33 37 (face (font-latex-math-face font-latex-sedate-face) fontified t) 37 39 (face (font-latex-math-face) fontified t) 39 47 (face (font-latex-math-face font-latex-sedate-face) fontified t) 47 48 (face (font-latex-math-face font-latex-sedate-face) fontified t) 48 53 (face (font-latex-math-face font-latex-sedate-face) fontified t) 53 54 (face (font-latex-math-face font-latex-sedate-face) fontified t) 54 55 (face (font-latex-math-face font-latex-sedate-face) fontified t)) #("From" 0 4 (fontified t)) #("Therefore," 0 10 (fontified t)) #("    This is not all, for we also have " 0 38 (fontified t)) #("    We also ha" 0 14 (fontified t)) #("\\(\\modcou{\\Box}{\\Gamma}, \\Delta' \\vdash \\ast, \\Sigma\\)" 0 2 (face (font-latex-math-face font-latex-sedate-face) fontified t) 2 9 (face (font-latex-math-face font-latex-sedate-face) fontified t) 9 10 (face (font-latex-math-face) fontified t) 10 14 (face (font-latex-math-face font-latex-sedate-face) fontified t) 14 15 (face (font-latex-math-face) fontified t) 15 16 (face (font-latex-math-face) fontified t) 16 17 (face (font-latex-math-face font-latex-sedate-face) fontified t) 17 22 (face (font-latex-math-face font-latex-sedate-face) fontified t) 22 25 (face (font-latex-math-face) fontified t) 25 26 (face (font-latex-math-face font-latex-sedate-face) fontified t) 26 31 (face (font-latex-math-face font-latex-sedate-face) fontified t) 31 32 (face (font-latex-math-face) fontified t) 32 33 (face (font-latex-math-face) fontified t) 33 39 (face (font-latex-math-face font-latex-sedate-face) fontified t) 39 40 (face (font-latex-math-face) fontified t) 40 44 (face (font-latex-math-face font-latex-sedate-face) fontified t) 44 46 (face (font-latex-math-face) fontified t) 46 47 (face (font-latex-math-face font-latex-sedate-face) fontified t) 47 52 (face (font-latex-math-face font-latex-sedate-face) fontified t) 52 53 (face (font-latex-math-face font-latex-sedate-face) fontified t) 53 54 (face (font-latex-math-face font-latex-sedate-face) fontified t rear-nonsticky t)) #("\\(\\modcou{\\Box}{\\Gamma}, \\Delta \\vdash \\ast, \\Sigma\\)" 0 2 (face (font-latex-math-face font-latex-sedate-face) fontified t) 2 9 (face (font-latex-math-face font-latex-sedate-face) fontified t) 9 10 (face (font-latex-math-face) fontified t) 10 14 (face (font-latex-math-face font-latex-sedate-face) fontified t) 14 15 (face (font-latex-math-face) fontified t) 15 16 (face (font-latex-math-face) fontified t) 16 17 (face (font-latex-math-face font-latex-sedate-face) fontified t) 17 22 (face (font-latex-math-face font-latex-sedate-face) fontified t) 22 25 (face (font-latex-math-face) fontified t) 25 26 (face (font-latex-math-face font-latex-sedate-face) fontified t) 26 31 (face (font-latex-math-face font-latex-sedate-face) fontified t) 31 32 (face (font-latex-math-face) fontified t) 32 38 (face (font-latex-math-face font-latex-sedate-face) fontified t) 38 39 (face (font-latex-math-face) fontified t) 39 43 (face (font-latex-math-face font-latex-sedate-face) fontified t) 43 45 (face (font-latex-math-face) fontified t) 45 46 (face (font-latex-math-face font-latex-sedate-face) fontified t) 46 51 (face (font-latex-math-face font-latex-sedate-face) fontified t) 51 52 (face (font-latex-math-face font-latex-sedate-face) fontified t) 52 53 (face (font-latex-math-face font-latex-sedate-face) rear-nonsticky t fontified t)) #("\\(\\modcou{\\Box}{\\Gamma}, \\Delta \\vdash \\ast, \\Sigma\\)" 0 2 (face (font-latex-math-face font-latex-sedate-face) fontified t) 2 9 (face (font-latex-math-face font-latex-sedate-face) fontified t) 9 10 (face (font-latex-math-face) fontified t) 10 14 (face (font-latex-math-face font-latex-sedate-face) fontified t) 14 15 (face (font-latex-math-face) fontified t) 15 16 (face (font-latex-math-face) fontified t) 16 17 (face (font-latex-math-face font-latex-sedate-face) fontified t) 17 22 (face (font-latex-math-face font-latex-sedate-face) fontified t) 22 25 (face (font-latex-math-face) fontified t) 25 26 (face (font-latex-math-face font-latex-sedate-face) fontified t) 26 31 (face (font-latex-math-face font-latex-sedate-face) fontified t) 31 32 (face (font-latex-math-face) fontified t) 32 38 (face (font-latex-math-face font-latex-sedate-face) fontified t) 38 39 (face (font-latex-math-face) fontified t) 39 43 (face (font-latex-math-face font-latex-sedate-face) fontified t) 43 45 (face (font-latex-math-face) fontified t) 45 46 (face (font-latex-math-face font-latex-sedate-face) fontified t) 46 51 (face (font-latex-math-face font-latex-sedate-face) fontified t) 51 52 (face (font-latex-math-face font-latex-sedate-face) fontified t) 52 53 (face (font-latex-math-face font-latex-sedate-face) fontified t)) #("Diamond" 0 7 (face (font-latex-math-face font-latex-sedate-face) fontified t)) #("    So, " 0 8 (fontified t)) #("\\modcou{\\Box}{\\Gamma} \\subseteq " 0 7 (face (font-latex-math-face font-latex-sedate-face) fontified t) 7 8 (face (font-latex-math-face) fontified t) 8 12 (face (font-latex-math-face font-latex-sedate-face) fontified t) 12 13 (face (font-latex-math-face) fontified t) 13 14 (face (font-latex-math-face) fontified t) 14 15 (face (font-latex-math-face font-latex-sedate-face) fontified t) 15 20 (face (font-latex-math-face font-latex-sedate-face) fontified t) 20 22 (face (font-latex-math-face) fontified t) 22 23 (face (font-latex-math-face font-latex-sedate-face) fontified t) 23 31 (face (font-latex-math-face font-latex-sedate-face) fontified t) 31 32 (face (font-latex-math-face) fontified t)) #("\\modcou{\\Box}{\\Gamma} \\subseteq \\modcou{\\Box}{\\Gamma} \\cup \\Delta \\subseteq \\Delta' \\subseteq \\modcou{\\Diamond}{\\Gamma}" 0 7 (face (font-latex-math-face font-latex-sedate-face) fontified t) 7 8 (face (font-latex-math-face) fontified t) 8 12 (face (font-latex-math-face font-latex-sedate-face) fontified t) 12 13 (face (font-latex-math-face) fontified t) 13 14 (face (font-latex-math-face) fontified t) 14 15 (face (font-latex-math-face font-latex-sedate-face) fontified t) 15 20 (face (font-latex-math-face font-latex-sedate-face) fontified t) 20 22 (face (font-latex-math-face) fontified t) 22 23 (face (font-latex-math-face font-latex-sedate-face) fontified t) 23 31 (face (font-latex-math-face font-latex-sedate-face) fontified t) 31 32 (face (font-latex-math-face) fontified t) 32 39 (face (font-latex-math-face font-latex-sedate-face) fontified t) 39 40 (face (font-latex-math-face) fontified t) 40 44 (face (font-latex-math-face font-latex-sedate-face) fontified t) 44 45 (face (font-latex-math-face) fontified t) 45 46 (face (font-latex-math-face) fontified t) 46 47 (face (font-latex-math-face font-latex-sedate-face) fontified t) 47 52 (face (font-latex-math-face font-latex-sedate-face) fontified t) 52 54 (face (font-latex-math-face) fontified t) 54 58 (face (font-latex-math-face font-latex-sedate-face) fontified t) 58 59 (face (font-latex-math-face) fontified t) 59 60 (face (font-latex-math-face font-latex-sedate-face) fontified t) 60 65 (face (font-latex-math-face font-latex-sedate-face) fontified t) 65 66 (face (font-latex-math-face) fontified t) 66 67 (face (font-latex-math-face font-latex-sedate-face) fontified t) 67 75 (face (font-latex-math-face font-latex-sedate-face) fontified t) 75 76 (face (font-latex-math-face) fontified t) 76 77 (face (font-latex-math-face font-latex-sedate-face) fontified t) 77 82 (face (font-latex-math-face font-latex-sedate-face) fontified t) 82 84 (face (font-latex-math-face) fontified t) 84 85 (face (font-latex-math-face font-latex-sedate-face) fontified t) 85 93 (face (font-latex-math-face font-latex-sedate-face) fontified t) 93 94 (face (font-latex-math-face) fontified t) 94 101 (face (font-latex-math-face font-latex-sedate-face) fontified t) 101 102 (face (font-latex-math-face) fontified t) 102 110 (face (font-latex-math-face font-latex-sedate-face) fontified t) 110 111 (face (font-latex-math-face) fontified t) 111 112 (face (font-latex-math-face) fontified t) 112 113 (face (font-latex-math-face font-latex-sedate-face) fontified t) 113 118 (face (font-latex-math-face font-latex-sedate-face) fontified t) 118 119 (face (font-latex-math-face) fontified t)) #("the accessibility of \\(\\Delta'\\) is guaranteed by the existi" 0 4 (fontified t) 4 18 (fontified t) 18 21 (fontified t) 21 23 (fontified t face (font-latex-warning-face font-latex-sedate-face)) 23 24 (fontified t) 24 29 (face (font-latex-math-face font-latex-sedate-face) fontified t) 29 30 (face (font-latex-math-face) fontified t) 30 32 (face (font-latex-math-face font-latex-sedate-face) fontified t) 32 33 (fontified t) 33 36 (fontified t) 36 47 (fontified t) 47 50 (fontified t) 50 54 (fontified t) 54 60 (fontified t)) #("gauranteed " 0 11 (fontified t)) #("Diamond" 0 7 (face (font-latex-math-face font-latex-sedate-face) fontified t)) #("assume " 0 7 (fontified t)) #("lnot" 0 4 (face (font-latex-math-face font-latex-sedate-face) fontified t)) #("lnot" 0 4 (face (font-latex-math-face font-latex-sedate-face) fontified t)) #("Diamond" 0 7 (face (font-latex-math-face font-latex-sedate-face) fontified t)) #("be the" 0 3 (fontified t) 3 6 (fontified t)) #("\\modcou{\\Window}{\\Gamma}" 0 7 (face (font-latex-math-face font-latex-sedate-face) fontified t) 7 8 (face (font-latex-math-face) fontified t) 8 15 (face (font-latex-math-face font-latex-sedate-face) fontified t) 15 16 (face (font-latex-math-face) fontified t) 16 17 (face (font-latex-math-face) fontified t) 17 18 (face (font-latex-math-face font-latex-sedate-face) fontified t) 18 23 (face (font-latex-math-face font-latex-sedate-face) fontified t) 23 24 (face (font-latex-math-face) rear-nonsticky t fontified t)) #("befo" 0 4 (fontified t)) #("\\modcou{\\Window}{\\Gamma}" 0 7 (face (font-latex-math-face font-latex-sedate-face) fontified t) 7 8 (face (font-latex-math-face) fontified t) 8 15 (face (font-latex-math-face font-latex-sedate-face) fontified t) 15 16 (face (font-latex-math-face) fontified t) 16 17 (face (font-latex-math-face) fontified t) 17 18 (face (font-latex-math-face font-latex-sedate-face) fontified t) 18 23 (face (font-latex-math-face font-latex-sedate-face) fontified t) 23 24 (face (font-latex-math-face) fontified t)) #("\\(\\modcou{\\Window}{\\Gamma} \\vdash \\ast, \\Sigma\\)" 0 2 (face (font-latex-math-face font-latex-sedate-face) fontified t) 2 9 (face (font-latex-math-face font-latex-sedate-face) fontified t) 9 10 (face (font-latex-math-face) fontified t) 10 17 (face (font-latex-math-face font-latex-sedate-face) fontified t) 17 18 (face (font-latex-math-face) fontified t) 18 19 (face (font-latex-math-face) fontified t) 19 20 (face (font-latex-math-face font-latex-sedate-face) fontified t) 20 25 (face (font-latex-math-face font-latex-sedate-face) fontified t) 25 27 (face (font-latex-math-face) fontified t) 27 33 (face (font-latex-math-face font-latex-sedate-face) fontified t) 33 34 (face (font-latex-math-face) fontified t) 34 38 (face (font-latex-math-face font-latex-sedate-face) fontified t) 38 40 (face (font-latex-math-face) fontified t) 40 41 (face (font-latex-math-face font-latex-sedate-face) fontified t) 41 46 (face (font-latex-math-face font-latex-sedate-face) fontified t) 46 47 (face (font-latex-math-face font-latex-sedate-face) fontified t) 47 48 (face (font-latex-math-face font-latex-sedate-face) fontified t)) #("Widnow" 0 6 (face (font-latex-math-face font-latex-sedate-face) fontified t)) #("fragsub" 0 7 (face (font-latex-math-face font-latex-sedate-face) fontified t)) #("quantifier " 0 11 (fontified t)) #("simplify " 0 9 (fontified t)) #("are " 0 4 (fontified t)) #("inacc" 0 5 (fontified t)) #("last " 0 5 (fontified t)) #("in " 0 3 (fontified t)) #("\\newcommand{\\cmodW}{\\ensuremath{W}}" 0 1 (face (font-lock-keyword-face font-latex-sedate-face) fontified t) 1 11 (face (font-lock-keyword-face font-latex-sedate-face) fontified t) 11 12 (fontified t) 12 18 (face (font-lock-function-name-face font-latex-sedate-face) fontified t) 18 19 (fontified t) 19 20 (fontified t) 20 31 (face (font-lock-function-name-face font-lock-keyword-face font-latex-sedate-face) fontified t) 31 32 (face (font-lock-function-name-face) fontified t) 32 33 (face (font-lock-function-name-face font-latex-math-face) fontified t) 33 34 (face (font-lock-function-name-face) fontified t) 34 35 (fontified t rear-nonsticky t)) #("R^{-}" 0 1 (face (font-latex-math-face) fontified t) 1 2 (face (font-latex-script-char-face font-latex-math-face) fontified t) 2 5 (face (font-latex-math-face) fontified t)) #("  \\item If \\(\\modcou{\\Box}{\\Gamma} \\subseteq \\Delta\\) then there exists a \\(\\Delta' \\subseteq \\Delta\\) such that \\(\\Gamma R \\Delta'\\)
  \\item If \\(\\Delta \\subseteq \\modcou{\\Diamond}{\\Gamma}\\) then there exists a \\(\\Delta \\subseteq \\Delta'\\) such that \\(\\Gamma R \\Delta'\\)" 0 2 (fontified t) 2 3 (face (font-lock-keyword-face font-latex-sedate-face) fontified t) 3 7 (face (font-lock-keyword-face font-latex-sedate-face) fontified t) 7 11 (fontified t) 11 13 (face (font-latex-math-face font-latex-sedate-face) fontified t) 13 14 (face (font-latex-math-face font-latex-sedate-face) fontified t) 14 20 (face (font-latex-math-face font-latex-sedate-face) fontified t) 20 21 (face (font-latex-math-face) fontified t) 21 25 (face (font-latex-math-face font-latex-sedate-face) fontified t) 25 27 (face (font-latex-math-face) fontified t) 27 33 (face (font-latex-math-face font-latex-sedate-face) fontified t) 33 34 (face (font-latex-math-face) fontified t rear-nonsticky t) 34 35 (face (font-latex-math-face) fontified t) 35 36 (face (font-latex-math-face font-latex-sedate-face) fontified t) 36 44 (face (font-latex-math-face font-latex-sedate-face) fontified t) 44 45 (face (font-latex-math-face) fontified t) 45 46 (face (font-latex-math-face font-latex-sedate-face) fontified t) 46 51 (face (font-latex-math-face font-latex-sedate-face) fontified t) 51 52 (face (font-latex-math-face font-latex-sedate-face) fontified t) 52 53 (face (font-latex-math-face font-latex-sedate-face) fontified t) 53 66 (fontified t) 66 67 (fontified t) 67 74 (fontified t) 74 76 (face (font-latex-math-face font-latex-sedate-face) fontified t) 76 77 (face (font-latex-math-face font-latex-sedate-face) fontified t) 77 82 (face (font-latex-math-face font-latex-sedate-face) fontified t) 82 83 (face (font-latex-math-face) fontified t) 83 84 (fontified t face (font-latex-math-face)) 84 85 (fontified t face (font-latex-math-face font-latex-sedate-face)) 85 86 (fontified t face (font-latex-math-face font-latex-sedate-face)) 86 93 (fontified t face (font-latex-math-face font-latex-sedate-face)) 93 94 (fontified t face (font-latex-math-face)) 94 95 (fontified t face (font-latex-math-face font-latex-sedate-face)) 95 100 (fontified t face (font-latex-math-face font-latex-sedate-face)) 100 101 (fontified t face (font-latex-math-face font-latex-sedate-face)) 101 102 (fontified t face (font-latex-math-face font-latex-sedate-face)) 102 108 (fontified t) 108 113 (fontified t) 113 115 (fontified t face (font-latex-math-face font-latex-sedate-face)) 115 116 (fontified t face (font-latex-math-face font-latex-sedate-face)) 116 121 (fontified t face (font-latex-math-face font-latex-sedate-face)) 121 124 (fontified t face (font-latex-math-face)) 124 125 (fontified t face (font-latex-math-face font-latex-sedate-face)) 125 130 (fontified t face (font-latex-math-face font-latex-sedate-face)) 130 131 (fontified t face (font-latex-math-face)) 131 132 (fontified t face (font-latex-math-face font-latex-sedate-face)) 132 133 (fontified t face (font-latex-math-face font-latex-sedate-face) rear-nonsticky t) 133 134 (fontified t) 134 136 (fontified t) 136 137 (face (font-lock-keyword-face font-latex-sedate-face) fontified t) 137 141 (face (font-lock-keyword-face font-latex-sedate-face) fontified t) 141 145 (fontified t) 145 147 (face (font-latex-math-face font-latex-sedate-face) fontified t) 147 148 (face (font-latex-math-face font-latex-sedate-face) fontified t) 148 153 (face (font-latex-math-face font-latex-sedate-face) fontified t) 153 154 (face (font-latex-math-face) fontified t) 154 155 (face (font-latex-math-face font-latex-sedate-face) fontified t) 155 160 (face (font-latex-math-face font-latex-sedate-face) fontified t) 160 163 (face (font-latex-math-face font-latex-sedate-face) fontified t) 163 164 (face (font-latex-math-face) fontified t) 164 165 (face (font-latex-math-face font-latex-sedate-face) fontified t) 165 171 (face (font-latex-math-face font-latex-sedate-face) fontified t) 171 172 (face (font-latex-math-face) fontified t) 172 180 (face (font-latex-math-face font-latex-sedate-face) fontified t) 180 182 (face (font-latex-math-face) fontified t) 182 188 (face (font-latex-math-face font-latex-sedate-face) fontified t) 188 189 (face (font-latex-math-face) fontified t rear-nonsticky t) 189 190 (face (font-latex-math-face font-latex-sedate-face) fontified t) 190 191 (face (font-latex-math-face font-latex-sedate-face) fontified t) 191 202 (fontified t) 202 212 (fontified t) 212 214 (face (font-latex-math-face font-latex-sedate-face) fontified t) 214 215 (face (font-latex-math-face font-latex-sedate-face) fontified t) 215 220 (face (font-latex-math-face font-latex-sedate-face) fontified t) 220 221 (face (font-latex-math-face) fontified t) 221 222 (face (font-latex-math-face font-latex-sedate-face) fontified t) 222 223 (face (font-latex-math-face font-latex-sedate-face) fontified t) 223 227 (face (font-latex-math-face font-latex-sedate-face) fontified t) 227 230 (face (font-latex-math-face font-latex-sedate-face) fontified t) 230 231 (face (font-latex-math-face) fontified t) 231 232 (face (font-latex-math-face font-latex-sedate-face) fontified t) 232 233 (face (font-latex-math-face font-latex-sedate-face) fontified t) 233 237 (face (font-latex-math-face font-latex-sedate-face) fontified t) 237 238 (face (font-latex-math-face) fontified t) 238 239 (face (font-latex-math-face font-latex-sedate-face) fontified t) 239 240 (face (font-latex-math-face font-latex-sedate-face) fontified t) 240 244 (fontified t) 244 247 (fontified t) 247 251 (fontified t) 251 253 (face (font-latex-math-face font-latex-sedate-face) fontified t) 253 254 (face (font-latex-math-face font-latex-sedate-face) fontified t) 254 259 (face (font-latex-math-face font-latex-sedate-face) fontified t) 259 262 (face (font-latex-math-face) fontified t) 262 263 (face (font-latex-math-face font-latex-sedate-face) fontified t) 263 268 (face (font-latex-math-face font-latex-sedate-face) fontified t) 268 269 (face (font-latex-math-face) fontified t) 269 270 (face (font-latex-math-face font-latex-sedate-face) fontified t) 270 271 (face (font-latex-math-face font-latex-sedate-face) fontified t rear-nonsticky t)) "Dimiter Vakarelov" #("c" 0 1 (fontified t)) #("raises difficulties " 0 7 (fontified t) 7 20 (fontified t)) #("presents " 0 9 (fontified t)) #("our canonical model " 0 4 (fontified t) 4 14 (fontified t) 14 20 (fontified t)) #("Due to the" 0 4 (fontified t) 4 7 (fontified t) 7 10 (fontified t)) #("The" 0 3 (fontified t)) #("int" 0 3 (fontified t)) #("Our canonical model is not an oblique model." 0 44 (fontified t)) #("
" 0 1 (fontified t)) #("[Modal Counterpart]" 0 19 (fontified t)) #("Let" 0 3 (fontified t)) #("the modal " 0 4 (fontified t) 4 10 (fontified t)) #("accessible " 0 11 (fontified t)) #("certa" 0 5 (fontified t)) #("\\subfrag{" 0 8 (face (font-latex-math-face font-latex-sedate-face) fontified t) 8 9 (face (font-latex-math-face) fontified t)) #("\\subfrag{\\Box}{\\Gamma" 0 8 (face (font-latex-math-face font-latex-sedate-face) fontified t) 8 9 (face (font-latex-math-face) fontified t) 9 13 (face (font-latex-math-face font-latex-sedate-face) fontified t) 13 15 (face (font-latex-math-face) fontified t) 15 21 (face (font-latex-math-face font-latex-sedate-face) fontified t)) #("\\subfrag{\\Box}{\\Gamma}" 0 8 (face (font-latex-math-face font-latex-sedate-face) fontified t) 8 9 (face (font-latex-math-face) fontified t) 9 13 (face (font-latex-math-face font-latex-sedate-face) fontified t) 13 15 (face (font-latex-math-face) fontified t) 15 21 (face (font-latex-math-face font-latex-sedate-face) fontified t) 21 22 (face (font-latex-math-face) fontified t rear-nonsticky t))))
(setq regexp-search-ring 'nil)
(setq search-ring '("skim" "latexm" "skimlate" "Window" "cintp" " .q" " ." "{ " " \\ref" "opair" " opair" "\\langle" "footnote" "etc." "\\langle" "canonical"))
