;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(org--links-history synosaurus-history xref--read-pattern-history query-replace-history query-replace-from-to-history sgml-tag-history org-refile-history ido-file-history helm-grep-history helm-occur-history pdf-annot-color-history read-envvar-name-history magit-revision-history regexp-history shell-command-history read-expression-history table-capture-min-cell-width-history table-capture-justify-history table-row-delim-regexp-history table-col-delim-regexp-history tmphist extended-command-history face-name-history org-read-date-history org-table-formula-history TeX-macro-history coding-system-history search-ring tmm--history imenu--history-list org-tags-history input-method-history file-name-history reftex-cite-regexp-hist LaTeX-environment-history minibuffer-history buffer-name-history helm-M-x-input-history TeX-command-history))
(setq synosaurus-history '("test" "what" "background"))
(setq query-replace-history '("AxiomEmpty" "emptyAxiom" "modcou" "subfrag" "\\opair{\\Gamma^{+}}{\\Delta^{+}}" "\\langle \\Gamma^{+}, \\Delta^{+} \\rangle" "\\opair{\\Gamma^{+}}{\\Delta^{+}}" "\\langle \\Gamma^{+},\\Delta^{+} \\rangle" "\\opair{\\Gamma^{+}}{\\Delta^{+}}" "\\langle \\Gamma^{+},\\Delta^{+} \\rangle" "\\opair{\\Gamma}{\\Delta}" "\\langle \\Gamma, \\Delta \\rangle" "\\olang{\\Gamma}{\\Delta}" "\\langle \\Gamma,\\Delta \\rangle" "\\opair{\\Gamma}{\\Delta}" "\\langle \\Gamma,\\Delta \\rangle" "\\langle T,<,V \\rangle" "(T,<,V)" "\\lange S,R,V \\rangle" "(S, R, V)" "\\langle S,R,V \\rangle" "(S,R,V)" "\\langle S,R \\rangle" "(S,R)" "\\langle T, < \\rangle" "(T, <)" "\\langle T, < \\rangle" "(T,<)" "\\langle T, < \\rangle" "(T, V)" "{T}" "{M}" "},t" "},s" "\\lang" "xx" "&" "if and only if" "\\mbox{ }" "\\space" "\\space|\\space" "|" "{=}" " = " "sqrt{n + 1}" "sqrt(n + 1)" "sqrt{n+1}" "sqrt(n+1)" "\\\\sqrt{n + 1}" "\\\\sqrt(n + 1)" "pB" "iB" "pA" "iA" "iB" "indexB" "iA" "indexA" "iA" "indexA" "\\\\" "\\" "qu" "!" "!" "qu" "" " " "" "      1 " "!" "qu" "'" "’" "placeholder" "place-holder" "'" "’" "''" "”" "``" "“" "'" "’" "" ", " "" ", " "" ", " "" ", " "" ", " "\\subsection*{" "\\subsection{" "\\\\subsection*{"))
(setq sgml-tag-history '("a" "center"))
(setq org-refile-history '("School"))
(setq ido-file-history '("factranscript.tex" "GSPPresentationSpeakingNotes.org" "DDSFallPresentation.tex" "DDSPresentation02.synctex.gz" "SYPaperDraft03.tex" "DDSPresentation02.tex" "HopeHouseLaTeX.tex" "HopeHouse06.tex" "HopeHouse04.tex" "StawMan.tex" "Activity02.tex" "HopeHouse02.tex" "HopeHouse01.tex" "ProblemsWithReconsideration.tex" "PresentationNotes.tex" "writingTask.tex" "main.js" "buggle.js" "notes.txt" "certificate.txt" "learningimages.tex" "analysis.tex" "presentation.tex" "sessionNotes.tex" "TownHall250518.tex" "writeup.tex" "ShortOverview.tex" "Hieronymi.tex" "SYPaperOutline.tex" "letter.tex" "phil269Presentation.tex" "presentation.tex" "elections.tex" nil "notes.org" "ProjectNotes.tex" "Outline.tex" "SparkesHomework09.tex" "SparkesHomework08.tex" "ProjectOutline.tex" "notes.tex" "SparkesHomework07.tex" "Presentation.tex" "SYPaperPracticalReasoning.tex" "tyly2.txt" "SparkesHomework06.tex" "SparkesHomework05.tex"))
(setq read-envvar-name-history '("LATEXENC" "LANG" "LATEXENC" "LANG"))
(setq magit-revision-history '("y" "y" ""))
(setq regexp-history '("\\\\langle \\\\Gamma,\\\\Delta \\\\rangle" "\\\\langle" "(" "},t" "S" "10" "\\. " "\\\\mathbb{E}\\\\mathcal{U}" "\\mathbb{E}\\mathcal{U}" "P" "p" "\\." "(\\w,\\w)" "afterlife"))
(setq read-expression-history '("(dotimes (i 6) (insert (format \"b_{%d}, \" (1+ i))))" "  (dotimes (i 6) (insert (format \"a_{d}, \" (1+ i))))" "  (dotimes (i 6) (insert (format \"a_{%d}, \" (1+ i))))" "  (dotimes (i 6) (insert (format \"a_{d}, \" (1+ i))))" "(dotimes (i 6) (insert (format \"a_{d}, \" (1 + i))))" "(dotimes (i 20) (insert (format \"a_{%d}, \" (1+ i))))" "(dotimes (i 20) (insert (format \"a_{d}, \" (1+ i))))" "(dotimes (i 20) (insert (format \"a_{%2d}, \" (1+ i))))" "(dotimes (i 20) (insert (format \"a_{%2d}\" (1+ i))))" "(dotimes (i 20) (insert (format \"%2d.\\n\" (1+ i))))" "(byte-recompile-directory package-user-dir nil 'force)"))
(setq table-capture-min-cell-width-history '("5"))
(setq table-capture-justify-history '("center"))
(setq table-row-delim-regexp-history '("
" ""))
(setq table-col-delim-regexp-history '("  " ""))
(setq extended-command-history '("list-packages" "package-autoremove" "package-refresh-contents" "replace-regexp" "query-replace" "highlight-regexp" "flyspell-buffer" "flyspell-mode" "count-words" "unhighlight-regexp" "latex-word-count" "latex-mode" "org-mode" "customize" "sort-lines-by-length" "sort-lines" "downcase-region" "downcase-word" "subword-downcase" "reftex-mode" "wrap-region-mode" "smartparens-mode" "flyspell-goto-next-error" "slime" "eval-buffer" "lunar-phases" "zone" "snake" "butterfly" "package-install" "org-latex-export-to-pdf" "org-todo" "diff-hl-margin-mode" "diff-hl-dir-mode" "diff-hl-mode" "customize-group" "reftex-toc" "pixel-scroll-mode" "org-babel-tangle" "diff-mode" "js2-mode" "display-line-numbers-mode" "line-number-mode" "ispell-buffer" "LaTeX-math-inf" "package-delete" "glasses-mode" "getenv" "load-theme" "html-mode" "TeX-PDF-mode" "org-preview-latex-fragment" "tex-mode" "linum-mode" "ibuffer" "ido-mode" "deft" "org-archive-subtree" "org-toggle-archive-tag" "spook" "lisp-mode" "untabify" "emacs-init-time" "mac-mwheel-scroll" "read-only-mode" "customize-mode" "describe-face" "org-deadline" "package-reinstall" "fzf" "occur" "org-agenda" "elpy-config" "python-mode" "toggle-debug-on-error" "company-mode" "helm-mode" "latex-math-mode" "sort-columns" "text-scale-increase" "table-insert-row" "org-table-move-row-down" "align" "table-capture" "package-menu-refresh" "px-toggle" "px-preview" "px-preview-region" "org-table-import" "remember" "toggle-debug-on-quit" "browse-kill-ring" "hide-sublevels" "profiler-start" "org-table-sum" "helm-info-auctex" "org-indent-line" "imenu" "visual-line-mode" "helm-info-aspell" "where-is" "LaTeX-indent-line" "indent-rigidly" "indent-region" "indent-to" "desktop-clear" "artist-mode" "outline-hide-subtree" "org-list-make-subtree" "list-faces-display" "font-lock-mode" "helm-info-preview-latex" "font-lock-fontify-block" "TeX-view"))
(setq face-name-history '("hi-yellow" "hi-green-b" "hi-pink" "hi-yellow" "hi-pink" "hi-yellow" "hl-line"))
(setq org-read-date-history '("2018-11-14    " "   " "      " "   " "                        " "   " "               " "   "))
(setq org-table-formula-history '("hsum(@3$3..$>)" "vsum(@3$3..$>)" "vsum($3..#>)" "sum	"))
(setq TeX-macro-history '("hfill" "mbox" "nolinebreak" "forall" "ref" "subfor"))
(setq search-ring '("rich0" "theme" "undo-tree" "py-au" "py-" "undo" "powerline" "javas" "ghub" "Mon" "prop:" "Finiteness" "emptyaxiom" "\\mbox{\\ \\(\\seq\\)\\ }" "\\def\\fcenter{\\mbox{\\ \\(\\seq\\)\\ }}" "skim"))
(setq tmm--history '("h==>Help" "r==>Ref" "m==>Math" "c==>Command" "l==>LaTeX" "p==>Preview" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "r==>Ref" "m==>Math" "c==>Command" "l==>LaTeX" "p==>Preview" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "r==>Ref" "m==>Math" "c==>Command" "l==>LaTeX" "p==>Preview" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "r==>Ref" "m==>Math" "c==>Command" "l==>LaTeX" "p==>Preview" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq imenu--history-list '("latex-enable-folding" "Variables"))
(setq file-name-history '("/Users/sparkes/Dropbox/Docs/Stanford/Thesis/ObliqueAttitudes.tex" "/usr/local/texlive/2019/texmf-dist/tex/latex/psnfss/pifont.sty" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/ObliqueAttitudes.tex" "/usr/local/texlive/2019/texmf-dist/tex/latex/psnfss/pifont.sty" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/ObliqueAttitudes.tex" "/usr/local/texlive/2019/texmf-dist/tex/latex/psnfss/pifont.sty" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/ObliqueAttitudes.tex" "/Users/sparkes/Dropbox/Stanford/TA/Phil 150 (2019)/FirstOrderFitchNotes.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/2019-20Q1Writing.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 376A/WeekEight.tex" "/Users/sparkes/Dropbox/Stanford/TA/Phil 150 (2019)/FirstOrderFitchNotes.tex" "/Users/sparkes/Dropbox/Stanford/TA/Phil 150 (2018) Ray/lectureNotes.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 376A/WeekSix.tex" "/Users/sparkes/Dropbox/Stanford/TA/Phil 150 (2019)/TemporalLogic.tex" "/usr/local/texlive/2019/texmf-dist/tex/latex/graphics/dvipsnam.def" "/Users/sparkes/Dropbox/Stanford/TA/Phil 150 (2019)/TemporalLogic.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/SubstantiveSatisfaction.tex" "~/Dropbox/ランゲージ/notes.org" "/Users/sparkes/Dropbox/Stanford/Courses/CS161 - Design and Analysis of Algorithms/TeX/cheatsheet.tex" "/Users/sparkes/Documents/TexTemp/hw5-exercise-3-solution-body.tex" "/Users/sparkes/Dropbox/Stanford/Courses/CS161 - Design and Analysis of Algorithms/TeX/cheatsheet.tex" "~/Dropbox/Stanford/Courses/CS161 - Design and Analysis of Algorithms/Homework/hw5/hw5_template_main.tex" "/Users/sparkes/Dropbox/Stanford/Courses/CS161 - Design and Analysis of Algorithms/TeX/cheatsheet.tex" "/Users/sparkes/Documents/TexTemp/hw2-exercise-4-solution-body.tex" "/Users/sparkes/Documents/TexTemp/hw2-exercise-3-solution-body.tex" "~/Dropbox/Stanford/Courses/CS161 - Design and Analysis of Algorithms/Homework/hw2/hw2_template_main.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/SatisfactoryReasoning.tex" "/Users/sparkes/Documents/TexTemp/hw1_template_source-exercise-4-solution-body.tex" "~/Dropbox/Docs/Stanford/OtherStuff/FacMeetig1303.tex" "~/Dropbox/Docs/Stanford/Phil383/ResponseThree.tex" "~/Dropbox/Docs/Stanford/Thesis/Writing.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/SatisfactoryReasoning.tex" "/usr/local/texlive/2019/texmf-dist/tex/latex/tools/array.sty" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/SatisfactoryReasoning.tex" "~/Dropbox/Docs/Stanford/Thesis/SatisfactoryReasoning.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/SatisfactoryReasoning.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/SpringDDS.tex" "~/Dropbox/Algorithms/TeX/LogicalLessons.tex" "/Users/sparkes/Dropbox/Algorithms/TeX/LogicalLessons.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Workshops/VoA - D'Ambrosio.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/Writing.tex" "/Users/sparkes/Dropbox/Docs/Stanford/TA/Phil 2/Hume.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/SatisfactoryReasoning.tex" "/Users/sparkes/Dropbox/Algorithms/TeX/syllabus.tex" "/Users/sparkes/Dropbox/Algorithms/syllabus/syllabus.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft03.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/Presentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft03.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/Presentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft03.tex" "/Users/sparkes/Dropbox/Algorithms/syllabus/syllabus.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft03.tex" "/Users/sparkes/Dropbox/Algorithms/syllabus/syllabus.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft03.tex" "/Users/sparkes/Dropbox/Algorithms/syllabus/syllabus.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/PropsAsTestsAndDesire.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/Desires.tex" "/usr/local/texlive/2018/texmf-dist/tex/latex/psnfss/pifont.sty" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/Desires.tex" "/usr/local/texlive/2018/texmf-dist/tex/latex/psnfss/pifont.sty" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/Desires.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/.git/COMMIT_EDITMSG" "/usr/local/texlive/2018/texmf-dist/tex/latex/tools/array.sty" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/PlanningAndConditioning.tex" "~/Dropbox/Docs/Org/ThesisNotes.org" "/Users/sparkes/Dropbox/Stanford/Courses/Algorithms/HW1_pset.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft03.tex" "/usr/local/texlive/2018/texmf-dist/tex/latex/base/ts1enc.def" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft03.tex" "~/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/Notes.org" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft03.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft02.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft01.tex" "~/Dropbox/Docs/Stanford/Second Year Paper/SYPaperDraft03.tex" "/Users/sparkes/Dropbox/Stanford/TAing/Phil 150 Ray/finalAnswers.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 273B - Metaethics/WishfulThinking.tex" "/Users/sparkes/Dropbox/Stanford/TAing/Phil 150 Ray/lectureNotes.tex" "/Users/sparkes/Dropbox/Stanford/TAing/Phil 150 Ray/finalAnswers.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 273B - Metaethics/WishfulThinking.tex" "/usr/local/texlive/2018/texmf-dist/tex/generic/ifxetex/ifxetex.sty" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 273B - Metaethics/WishfulThinking.tex" "/Users/sparkes/Dropbox/Stanford/TAing/Phil 150 Ray/lectureNotes.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 273B - Metaethics/WishfulThinking.tex" "/Users/sparkes/Dropbox/Stanford/TAing/Phil 150 Ray/lectureNotes.tex" "/usr/local/texlive/2018/texmf-dist/tex/latex/base/ts1cmr.fd" "/Users/sparkes/Dropbox/Stanford/TAing/Phil 150 Ray/lectureNotes.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 273B - Metaethics/WishfulThinking.tex" "/Users/sparkes/Dropbox/Stanford/TAing/Phil 150 Ray/lectureNotes.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 273B - Metaethics/WishfulThinking.tex" "/Users/sparkes/Dropbox/Docs/Stanford/OtherStuff/factranscript.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/SYPaperDraft03.tex" "/usr/local/texlive/2018/texmf-dist/tex/latex/tools/array.sty" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/SYPaperDraft03.tex" "/usr/local/texlive/2018/texmf-dist/tex/latex/psnfss/upzd.fd" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/SYPaperDraft03.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/GSWPresentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/GSPPresentationSpeakingNotes.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/GSPPresentationSpeakingNotes.org" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/GSWPresentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/SYPaperDraft03.tex"))
(setq reftex-cite-regexp-hist '("gargov" "Searle:1990aa" "Searle:1990aa" "Bratman:2014aa" "Searle:1990aa" "Perry:1986aa" "perry" "Searle:1990aa" "Searle:1990aa" "Searle:1990aa" "Searle:1990aa" "Searle:1990aa" "brat" "Searle:1990aa" "Searle:1990aa" "Searle:1990aa" "Searle:1990aa" "Searle:1990aa" "Bratman:2014aa" "bratm" "searle" "miller" "miller" "ramino" "tou" "searle" "har" "searle" "humberstone" "kaplan" "Bratman:2019aa" "Bratman:2019aa" "Bratman:2019aa" "Bratman:2019aa" "Bratman:2019aa" "Bratman:2019aa" "Bratman:2019aa" "Bratman:2019aa" "bratman" " bratman" "brat" "david" "brat" "Railton:2012aa" "Pettit:1991aa" "Railton:2012aa" "Pettit:1991aa" "Railton:2012aa" "Railton:2012aa" "pettit" "Railton:2012aa" "Railton:2012aa" "Railton:2012aa" "ratil" "Moran:2018aa" "Moran:2018aa" "Moran:2018aa" "Moran:2018aa" "Moran:2018aa" "Moran:2018aa" "Moran:2018aa" "Moran:2018aa" "Moran:2018aa" "Moran:2018aa" "Moran:2018aa" "Moran:2018aa" "moran" "Bratman:1987aa" "Bratman:1987aa" "Bratman:1987aa" "frank" "Bratman:1987aa" "railton" "railton" "Bratman:1987aa" "Bratman:1987aa" "Rawls:1955aa" "smart" "bratm" "smith" "bram" "schro" "Moran:2005aa" "Moran:2005aa" "Moran:2005aa" "Moran:2005aa" "Moran:2005aa" "Moran:1999aa" "mora" "Moran:1999aa" "Moran:2005aa" "moran" "schro" "Bratman:2007ab" "Bratman:2007ab" "Bratman:2007ab" "Bratman:2007ab" "Bratman:2007ab" "Bratman:2007ab" "Bratman:2007ab"))
(setq LaTeX-environment-history '("description" "fact" "center" "proof" "fact" "enumerate" "center" "itemize" "center" "itemize" "multicols" "center" "align*" "figure" "proof" "fact" "proof" "fact" "definition" "figure" "tikzpicture" "center" "definition" "definition" "center" "proof" "fact" "note" "fact" "center" "note" "proof" "itemize" "enumerate" "fact" "enumerate*" "enumerate" "definition" "fact" "itemize" "multicols" "fact" "quote" "itemize" "itemize" "enumerate" "definition" "itemize" "itemize" "fact" "figure" "tabular" "tabular" "definition" "definition" "enumerate" "definition" "itemize" "enumerate" "note" "itemize" "definition" "multicols" "enumerate" "definition" "quote" "enumerate" "enumerate*" "enumerate*" "itemize" "enumerate" "quote" "document" "multicols" "table" "center" "tabular*" "figure*" "tabular*" "figure*" "figure*" "center" "tabular*" "description" "itemize" "itemize" "itemize" "enumerate" "cases" "gather*" "proof" "lemma" "proof" "lemma" "align*" "enumerate" "cases" "align*" "itemize" "definition"))
(setq minibuffer-history '(#("//github" 0 8 (button (t) category help-url-button help-args ("https://github.com/myrjola/diminish.el"))) "conf" "powerline" "mk" "1." "des" "mk" "proposition" "mk" "proof" "prop" "mk" "m" "mk" "proof" "mk" "proof" "proposition" "mk" "proposition" "mk" "2" "multi" "proo" "mk" "proof" "itemi" "proposition" "mk" "sec:some-usef-deriv" "Some useful derivations" "subsection" "mk" "2" "mult" "proposition" "mk" "2" "multicols" "mk" "2" "multi" "mk" #("-b" 0 2 (fontified t font-lock-fontified t font-lock-multiline t face (font-lock-string-face org-block) help-echo nil src-block t)) "mk" #("-b" 0 2 (fontified t font-lock-fontified t font-lock-multiline t face (font-lock-string-face org-block) help-echo nil src-block t)) #("OOOO" 0 4 (fontified t)) "mk" #("/Applications/Skim" 0 18 (face (font-lock-string-face org-block) font-lock-multiline t fontified t src-block t help-echo nil font-lock-fontified t)) #("OOOOXXo" 0 7 (fontified t)) "mk" #("linenos" 0 7 (face (font-lock-string-face org-block) font-lock-multiline t fontified t src-block t help-echo nil font-lock-fontified t)) "conf" "mk" "en" "mk" "enumer" "mk" "gargov" "mk" "2" "mul" "mk" "item" "Fragments" "def" "mk" #("delta" 0 4 (face (font-latex-math-face font-latex-sedate-face) fontified t) 4 5 (face (font-latex-math-face font-latex-sedate-face) rear-nonsticky t fontified t)) "mk" "prop" "mk" "LatexMk" "mk" "enumer" "mk" "proof" "mk" "hi-yellow" "mk" "blame" "itemi" "mk" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/CustomTheorems.sty" "mk" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/Oblique.sty" "mk" "proof" "Correspondence" "lemma" "mk" "itemi" "lemma" "defin" "mk" "note" "sec:caonical-model" "The Caonical Model" "subse" "mk" "LatexMk"))
(setq buffer-name-history '("config.org" ".emacs" "*Packages*" "*Help*" "which-key-20170315.1055" "*Messages*" "*Compile-Log*" "*Compile-Log*" "*info*" "*Compile-Log*" "Phil377SA.bib" "phil_351_fmie.bib" "phil356C_bib.bib" "Phil387TM.bib" "*Customize Group: Emacs*" "*Customize Apropos*" "*Customize Group: Org Plain lists*" "*Customize Group: Org Structure*" "*Compile-Log*" "*Packages*" "356CStuff.tex" "*helm-mode-kill-buffer*" "*Packages*" "*helm-mode-kill-buffer*" "*Packages*" "*unsent mail*" "Phil377WK2.tex" "_region_.tex" "*helm-mode-kill-buffer*" "*Packages*" "*toc*" "*Customize Option: Cdlatex Tab Hook*" "*Customize Option: Cdlatex Command Alist*" "*Customize Option: Cdlatex Env Alist*" "*Customize Option: Cdlatex Math Symbol Prefix*" "*Customize Option: Cdlatex Math Symbol Direct Bindings*" "*Customize Option: Cdlatex Math Symbol Alist*" "*Customize Option: Cdlatex Math Modify Prefix*" "*Customize Option: Cdlatex Math Modify Alist*" "*Customize Option: Cdlatex Use Fonts*" "*Customize Option: Cdlatex Paired Parens*" "*Customize Option: Cdlatex Simplify Sub Super Scripts*" "*Customize Option: Cdlatex Auto Help Delay*" "*Customize Browser*" "Phil377WK1.tex" "Phil351_FMiE_D3.log" "[" "*Org PDF LaTeX Output*" "ev b" "jdwpTransport.h" ".emacs" "Phil351_FMiE_D3.tex" "Ling236Notes.org" "356CStuff.tex" "Ling236Notes.org" "Phil377Notes.org" "amssymb.sty" "mtpro2.sty" "Phil351_FMiE_D3.tex" "phil_351_fmie.bib" ".emacs" "Phil351_FMiE_D3.tex" "Phil351_FMiE_D3.tex" ".emacs" "Phil351_FMiE_D3.tex" ".emacs" "Phil351_FMiE_D3.tex" ".emacs" "Phil351_FMiE_D3.tex" ".emacs" "Phil351_FMiE_D3.tex" "*Customize Group: Font Latex Highlighting Faces*" "Phil351_FMiE_D3.tex" ".emacs" ".emacs" ".emacs" "Phil351_FMiE_D3.tex" "Phil377Notes.org" "*Customize Group: Font Latex Highlighting Faces*" "Phil351_FMiE_D3.tex" "*Customize Group: Font Latex Highlighting Faces*" "Phil351_FMiE_D3.tex" "Phil351_FMiE_D3.tex" ".emacs" "*scratch*" ".emacs" "Phil351_FMiE_D3.tex" "Phil351_FMiE_D3.tex" "newtxtext.sty" "356CStuff.tex" ".emacs" "356CStuff.tex" ".emacs" "Phil377Notes.org" ".emacs" "Phil377Notes.org" "356CStuff.tex" "Phil377Notes.org" ".emacs" "Phil377Notes.org"))
(setq helm-M-x-input-history '(#("load-theme" 0 10 (fontified t font-lock-fontified t help-echo nil src-block t font-lock-multiline t face (font-lock-comment-face org-block))) #("undo-tree" 0 9 (button (t) category default-button face package-name font-lock-face package-name follow-link t package-desc #s(package-desc undo-tree (0 7 2) "Treat undo history as a tree" nil nil nil "/Users/sparkes/.emacs.d/elpa/undo-tree-0.7.2" ((:url . "http://www.dr-qubit.org/emacs.php") (:maintainer "Toby Cubitt" . "toby-undo-tree@dr-qubit.org") (:authors ("Toby Cubitt" . "toby-undo-tree@dr-qubit.org")) (:keywords "convenience" "files" "undo" "redo" "history" "tree")) nil) action package-menu-describe-package tabulated-list-column-name "Package" tabulated-list-id #s(package-desc undo-tree (0 7 2) "Treat undo history as a tree" nil nil nil "/Users/sparkes/.emacs.d/elpa/undo-tree-0.7.2" ((:url . "http://www.dr-qubit.org/emacs.php") (:maintainer "Toby Cubitt" . "toby-undo-tree@dr-qubit.org") (:authors ("Toby Cubitt" . "toby-undo-tree@dr-qubit.org")) (:keywords "convenience" "files" "undo" "redo" "history" "tree")) nil) tabulated-list-entry [("undo-tree" face package-name font-lock-face package-name follow-link t package-desc #s(package-desc undo-tree (0 7 2) "Treat undo history as a tree" nil nil nil "/Users/sparkes/.emacs.d/elpa/undo-tree-0.7.2" ((:url . "http://www.dr-qubit.org/emacs.php") (:maintainer "Toby Cubitt" . "toby-undo-tree@dr-qubit.org") (:authors ("Toby Cubitt" . "toby-undo-tree@dr-qubit.org")) (:keywords "convenience" "files" "undo" "redo" "history" "tree")) nil) action package-menu-describe-package) #("0.7.2" 0 5 (font-lock-face package-status-dependency)) #("dependency" 0 10 (font-lock-face package-status-dependency)) "" #("Treat undo history as a tree" 0 28 (font-lock-face package-description))])) "list" "package" #("py-autopep8" 0 11 (tabulated-list-entry [("py-autopep8" face package-name font-lock-face package-name follow-link t package-desc #s(package-desc py-autopep8 (20160925 1052) "Use autopep8 to beautify a Python buffer" nil single "melpa" nil ((:commit . "68e12d8788c91c7ec53a68acf1d23adb2ffa4788") (:authors ("Friedrich Paetzke" . "f.paetzke@gmail.com")) (:maintainer "Friedrich Paetzke" . "f.paetzke@gmail.com") (:url . "http://paetzke.me/project/py-autopep8.el")) nil) action package-menu-describe-package) #("20160925.1052" 0 13 (font-lock-face package-status-available)) #("available" 0 9 (font-lock-face package-status-available)) #("melpa" 0 5 (font-lock-face package-status-available)) #("Use autopep8 to beautify a Python buffer" 0 40 (font-lock-face package-description))] tabulated-list-id #s(package-desc py-autopep8 (20160925 1052) "Use autopep8 to beautify a Python buffer" nil single "melpa" nil ((:commit . "68e12d8788c91c7ec53a68acf1d23adb2ffa4788") (:authors ("Friedrich Paetzke" . "f.paetzke@gmail.com")) (:maintainer "Friedrich Paetzke" . "f.paetzke@gmail.com") (:url . "http://paetzke.me/project/py-autopep8.el")) nil) tabulated-list-column-name "Package" action package-menu-describe-package package-desc #s(package-desc py-autopep8 (20160925 1052) "Use autopep8 to beautify a Python buffer" nil single "melpa" nil ((:commit . "68e12d8788c91c7ec53a68acf1d23adb2ffa4788") (:authors ("Friedrich Paetzke" . "f.paetzke@gmail.com")) (:maintainer "Friedrich Paetzke" . "f.paetzke@gmail.com") (:url . "http://paetzke.me/project/py-autopep8.el")) nil) follow-link t font-lock-face package-name face package-name category default-button button (t))) "list" #("Undo" 0 4 (face org-level-2 fontified t)) "package" #("DSL" 0 3 (tabulated-list-entry [("@" face package-name font-lock-face package-name follow-link t package-desc #s(package-desc @ (20181225 1438) "multiple-inheritance prototype-based objects DSL" ((emacs (24 3))) tar "melpa" nil ((:commit . "0a6189f8be42dbbc5d9358cbd447d471236135a2") (:authors ("Christopher Wellons" . "wellons@nullprogram.com")) (:maintainer "Christopher Wellons" . "wellons@nullprogram.com") (:url . "https://github.com/skeeto/at-el")) nil) action package-menu-describe-package) #("20181225.1438" 0 13 (font-lock-face package-status-available)) #("available" 0 9 (font-lock-face package-status-available)) #("melpa" 0 5 (font-lock-face package-status-available)) #("multiple-inheritance prototype-based objects DSL" 0 48 (font-lock-face package-description))] tabulated-list-id #s(package-desc @ (20181225 1438) "multiple-inheritance prototype-based objects DSL" ((emacs (24 3))) tar "melpa" nil ((:commit . "0a6189f8be42dbbc5d9358cbd447d471236135a2") (:authors ("Christopher Wellons" . "wellons@nullprogram.com")) (:maintainer "Christopher Wellons" . "wellons@nullprogram.com") (:url . "https://github.com/skeeto/at-el")) nil) tabulated-list-column-name "Description" help-echo #("Description: multiple-inheritance prototype-based objects DSL" 13 61 (font-lock-face package-description)) font-lock-face package-description)) #("installed" 0 9 (tabulated-list-entry [("company-jedi" face package-name font-lock-face package-name follow-link t package-desc #s(package-desc company-jedi (20151217 321) "company-mode completion back-end for Python JEDI" ((emacs (24)) (cl-lib (0 5)) (company (0 8 11)) (jedi-core (0 2 7))) nil nil "/Users/sparkes/.emacs.d/elpa/company-jedi-20151217.321" ((:maintainer "Boy" . "boyw165@gmail.com") (:authors ("Boy" . "boyw165@gmail.com")) (:commit . "2f54e791e10f5dc0ff164bfe97f1878359fab6f6")) nil) action package-menu-describe-package) #("20151217.321" 0 12 (font-lock-face package-status-installed)) #("installed" 0 9 (font-lock-face package-status-installed)) "" #("company-mode completion back-end for Python JEDI" 0 48 (font-lock-face package-description))] tabulated-list-id #s(package-desc company-jedi (20151217 321) "company-mode completion back-end for Python JEDI" ((emacs (24)) (cl-lib (0 5)) (company (0 8 11)) (jedi-core (0 2 7))) nil nil "/Users/sparkes/.emacs.d/elpa/company-jedi-20151217.321" ((:maintainer "Boy" . "boyw165@gmail.com") (:authors ("Boy" . "boyw165@gmail.com")) (:commit . "2f54e791e10f5dc0ff164bfe97f1878359fab6f6")) nil) tabulated-list-column-name "Status" help-echo #("Status: installed" 8 17 (font-lock-face package-status-installed)) font-lock-face package-status-installed)) "list" #("emptyAxiom" 0 9 (fontified t face (font-latex-sedate-face)) 9 10 (fontified t rear-nonsticky t face (font-latex-sedate-face))) "conf" "rege" #("rangle" 0 6 (face (hi-yellow font-latex-math-face font-latex-sedate-face) fontified t)) "rege" "repl" "replace" "list" #("evaluation" 0 10 (fontified t)) "fly" "flysp" "word" "fly" #("what" 0 4 (fontified t)) "list" "high" #("Applications" 0 12 (fontified t face (font-lock-type-face))) "un" #("Applications" 0 12 (fontified t face (font-lock-type-face))) "rege" "fl" "reg" "replace" #("theory" 0 6 (fontified t)) "list" "fly" #("enumerate" 0 9 (fontified t face (font-lock-function-name-face))) #("if" 0 2 (fontified t)) "replace" "li" "wor" "latex" "list" "fly" "list" "word" "fly" "late" "latex" "list" "org" "list" "latex" "org" "list" "highligh" "reg" "fl" "fly" "high" "rege" #("PrBability" 0 10 (fontified t face (font-lock-type-face))) "fly" #("apporopriate" 0 12 (fontified t)) "flysp" "fly" "list" "reg" "f" "fly" "replace" "rege" "cust" "repl" #("-*-" 0 1 (wrap-prefix "" line-prefix "" fontified t) 1 3 (org-emphasis t font-lock-multiline t face (bold) wrap-prefix "" line-prefix "" fontified t)) "list" "aah" "sort" "rege" "list" "rege" "org" "down" "AA" "rege" "sort" "rege" "sort" "aa" "downcase" "case" "ZZZ" "ABAKAS" "sort-l" "sort-le" "list" "fly" #("Büchi" 0 5 (fontified t)) "fly"))
(setq TeX-command-history '("LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk" "LatexMk"))
(setq buffer-name-history '("config.org" ".emacs" "*Packages*" "*Help*" "which-key-20170315.1055" "*Messages*" "*Compile-Log*" "*Compile-Log*" "*info*" "*Compile-Log*" "Phil377SA.bib" "phil_351_fmie.bib" "phil356C_bib.bib" "Phil387TM.bib" "*Customize Group: Emacs*" "*Customize Apropos*" "*Customize Group: Org Plain lists*" "*Customize Group: Org Structure*" "*Compile-Log*" "*Packages*" "356CStuff.tex" "*helm-mode-kill-buffer*" "*Packages*" "*helm-mode-kill-buffer*" "*Packages*" "*unsent mail*" "Phil377WK2.tex" "_region_.tex" "*helm-mode-kill-buffer*" "*Packages*" "*toc*" "*Customize Option: Cdlatex Tab Hook*" "*Customize Option: Cdlatex Command Alist*" "*Customize Option: Cdlatex Env Alist*" "*Customize Option: Cdlatex Math Symbol Prefix*" "*Customize Option: Cdlatex Math Symbol Direct Bindings*" "*Customize Option: Cdlatex Math Symbol Alist*" "*Customize Option: Cdlatex Math Modify Prefix*" "*Customize Option: Cdlatex Math Modify Alist*" "*Customize Option: Cdlatex Use Fonts*" "*Customize Option: Cdlatex Paired Parens*" "*Customize Option: Cdlatex Simplify Sub Super Scripts*" "*Customize Option: Cdlatex Auto Help Delay*" "*Customize Browser*" "Phil377WK1.tex" "Phil351_FMiE_D3.log" "[" "*Org PDF LaTeX Output*" "ev b" "jdwpTransport.h" ".emacs" "Phil351_FMiE_D3.tex" "Ling236Notes.org" "356CStuff.tex" "Ling236Notes.org" "Phil377Notes.org" "amssymb.sty" "mtpro2.sty" "Phil351_FMiE_D3.tex" "phil_351_fmie.bib" ".emacs" "Phil351_FMiE_D3.tex" "Phil351_FMiE_D3.tex" ".emacs" "Phil351_FMiE_D3.tex" ".emacs" "Phil351_FMiE_D3.tex" ".emacs" "Phil351_FMiE_D3.tex" ".emacs" "Phil351_FMiE_D3.tex" "*Customize Group: Font Latex Highlighting Faces*" "Phil351_FMiE_D3.tex" ".emacs" ".emacs" ".emacs" "Phil351_FMiE_D3.tex" "Phil377Notes.org" "*Customize Group: Font Latex Highlighting Faces*" "Phil351_FMiE_D3.tex" "*Customize Group: Font Latex Highlighting Faces*" "Phil351_FMiE_D3.tex" "Phil351_FMiE_D3.tex" ".emacs" "*scratch*" ".emacs" "Phil351_FMiE_D3.tex" "Phil351_FMiE_D3.tex" "newtxtext.sty" "356CStuff.tex" ".emacs" "356CStuff.tex" ".emacs" "Phil377Notes.org" ".emacs" "Phil377Notes.org" "356CStuff.tex" "Phil377Notes.org" ".emacs" "Phil377Notes.org"))
(setq compile-command '"python -m unittest tests.snail")
(setq extended-command-history '("list-packages" "package-autoremove" "package-refresh-contents" "replace-regexp" "query-replace" "highlight-regexp" "flyspell-buffer" "flyspell-mode" "count-words" "unhighlight-regexp" "latex-word-count" "latex-mode" "org-mode" "customize" "sort-lines-by-length" "sort-lines" "downcase-region" "downcase-word" "subword-downcase" "reftex-mode" "wrap-region-mode" "smartparens-mode" "flyspell-goto-next-error" "slime" "eval-buffer" "lunar-phases" "zone" "snake" "butterfly" "package-install" "org-latex-export-to-pdf" "org-todo" "diff-hl-margin-mode" "diff-hl-dir-mode" "diff-hl-mode" "customize-group" "reftex-toc" "pixel-scroll-mode" "org-babel-tangle" "diff-mode" "js2-mode" "display-line-numbers-mode" "line-number-mode" "ispell-buffer" "LaTeX-math-inf" "package-delete" "glasses-mode" "getenv" "load-theme" "html-mode" "TeX-PDF-mode" "org-preview-latex-fragment" "tex-mode" "linum-mode" "ibuffer" "ido-mode" "deft" "org-archive-subtree" "org-toggle-archive-tag" "spook" "lisp-mode" "untabify" "emacs-init-time" "mac-mwheel-scroll" "read-only-mode" "customize-mode" "describe-face" "org-deadline" "package-reinstall" "fzf" "occur" "org-agenda" "elpy-config" "python-mode" "toggle-debug-on-error" "company-mode" "helm-mode" "latex-math-mode" "sort-columns" "text-scale-increase" "table-insert-row" "org-table-move-row-down" "align" "table-capture" "package-menu-refresh" "px-toggle" "px-preview" "px-preview-region" "org-table-import" "remember" "toggle-debug-on-quit" "browse-kill-ring" "hide-sublevels" "profiler-start" "org-table-sum" "helm-info-auctex" "org-indent-line" "imenu" "visual-line-mode" "helm-info-aspell" "where-is" "LaTeX-indent-line" "indent-rigidly" "indent-region" "indent-to" "desktop-clear" "artist-mode" "outline-hide-subtree" "org-list-make-subtree" "list-faces-display" "font-lock-mode" "helm-info-preview-latex" "font-lock-fontify-block" "TeX-view"))
(setq file-name-history '("/Users/sparkes/Dropbox/Docs/Stanford/Thesis/ObliqueAttitudes.tex" "/usr/local/texlive/2019/texmf-dist/tex/latex/psnfss/pifont.sty" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/ObliqueAttitudes.tex" "/usr/local/texlive/2019/texmf-dist/tex/latex/psnfss/pifont.sty" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/ObliqueAttitudes.tex" "/usr/local/texlive/2019/texmf-dist/tex/latex/psnfss/pifont.sty" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/ObliqueAttitudes.tex" "/Users/sparkes/Dropbox/Stanford/TA/Phil 150 (2019)/FirstOrderFitchNotes.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/2019-20Q1Writing.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 376A/WeekEight.tex" "/Users/sparkes/Dropbox/Stanford/TA/Phil 150 (2019)/FirstOrderFitchNotes.tex" "/Users/sparkes/Dropbox/Stanford/TA/Phil 150 (2018) Ray/lectureNotes.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 376A/WeekSix.tex" "/Users/sparkes/Dropbox/Stanford/TA/Phil 150 (2019)/TemporalLogic.tex" "/usr/local/texlive/2019/texmf-dist/tex/latex/graphics/dvipsnam.def" "/Users/sparkes/Dropbox/Stanford/TA/Phil 150 (2019)/TemporalLogic.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/SubstantiveSatisfaction.tex" "~/Dropbox/ランゲージ/notes.org" "/Users/sparkes/Dropbox/Stanford/Courses/CS161 - Design and Analysis of Algorithms/TeX/cheatsheet.tex" "/Users/sparkes/Documents/TexTemp/hw5-exercise-3-solution-body.tex" "/Users/sparkes/Dropbox/Stanford/Courses/CS161 - Design and Analysis of Algorithms/TeX/cheatsheet.tex" "~/Dropbox/Stanford/Courses/CS161 - Design and Analysis of Algorithms/Homework/hw5/hw5_template_main.tex" "/Users/sparkes/Dropbox/Stanford/Courses/CS161 - Design and Analysis of Algorithms/TeX/cheatsheet.tex" "/Users/sparkes/Documents/TexTemp/hw2-exercise-4-solution-body.tex" "/Users/sparkes/Documents/TexTemp/hw2-exercise-3-solution-body.tex" "~/Dropbox/Stanford/Courses/CS161 - Design and Analysis of Algorithms/Homework/hw2/hw2_template_main.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/SatisfactoryReasoning.tex" "/Users/sparkes/Documents/TexTemp/hw1_template_source-exercise-4-solution-body.tex" "~/Dropbox/Docs/Stanford/OtherStuff/FacMeetig1303.tex" "~/Dropbox/Docs/Stanford/Phil383/ResponseThree.tex" "~/Dropbox/Docs/Stanford/Thesis/Writing.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/SatisfactoryReasoning.tex" "/usr/local/texlive/2019/texmf-dist/tex/latex/tools/array.sty" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/SatisfactoryReasoning.tex" "~/Dropbox/Docs/Stanford/Thesis/SatisfactoryReasoning.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/SatisfactoryReasoning.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/SpringDDS.tex" "~/Dropbox/Algorithms/TeX/LogicalLessons.tex" "/Users/sparkes/Dropbox/Algorithms/TeX/LogicalLessons.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Workshops/VoA - D'Ambrosio.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/Writing.tex" "/Users/sparkes/Dropbox/Docs/Stanford/TA/Phil 2/Hume.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/SatisfactoryReasoning.tex" "/Users/sparkes/Dropbox/Algorithms/TeX/syllabus.tex" "/Users/sparkes/Dropbox/Algorithms/syllabus/syllabus.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft03.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/Presentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft03.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/Presentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft03.tex" "/Users/sparkes/Dropbox/Algorithms/syllabus/syllabus.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft03.tex" "/Users/sparkes/Dropbox/Algorithms/syllabus/syllabus.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft03.tex" "/Users/sparkes/Dropbox/Algorithms/syllabus/syllabus.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/PropsAsTestsAndDesire.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/Desires.tex" "/usr/local/texlive/2018/texmf-dist/tex/latex/psnfss/pifont.sty" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/Desires.tex" "/usr/local/texlive/2018/texmf-dist/tex/latex/psnfss/pifont.sty" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/Desires.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/.git/COMMIT_EDITMSG" "/usr/local/texlive/2018/texmf-dist/tex/latex/tools/array.sty" "/Users/sparkes/Dropbox/Docs/Stanford/Thesis/PlanningAndConditioning.tex" "~/Dropbox/Docs/Org/ThesisNotes.org" "/Users/sparkes/Dropbox/Stanford/Courses/Algorithms/HW1_pset.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft03.tex" "/usr/local/texlive/2018/texmf-dist/tex/latex/base/ts1enc.def" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft03.tex" "~/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/Notes.org" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft03.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft02.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 351D - Measurement Theory/PaperDraft01.tex" "~/Dropbox/Docs/Stanford/Second Year Paper/SYPaperDraft03.tex" "/Users/sparkes/Dropbox/Stanford/TAing/Phil 150 Ray/finalAnswers.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 273B - Metaethics/WishfulThinking.tex" "/Users/sparkes/Dropbox/Stanford/TAing/Phil 150 Ray/lectureNotes.tex" "/Users/sparkes/Dropbox/Stanford/TAing/Phil 150 Ray/finalAnswers.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 273B - Metaethics/WishfulThinking.tex" "/usr/local/texlive/2018/texmf-dist/tex/generic/ifxetex/ifxetex.sty" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 273B - Metaethics/WishfulThinking.tex" "/Users/sparkes/Dropbox/Stanford/TAing/Phil 150 Ray/lectureNotes.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 273B - Metaethics/WishfulThinking.tex" "/Users/sparkes/Dropbox/Stanford/TAing/Phil 150 Ray/lectureNotes.tex" "/usr/local/texlive/2018/texmf-dist/tex/latex/base/ts1cmr.fd" "/Users/sparkes/Dropbox/Stanford/TAing/Phil 150 Ray/lectureNotes.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 273B - Metaethics/WishfulThinking.tex" "/Users/sparkes/Dropbox/Stanford/TAing/Phil 150 Ray/lectureNotes.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Phil 273B - Metaethics/WishfulThinking.tex" "/Users/sparkes/Dropbox/Docs/Stanford/OtherStuff/factranscript.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/SYPaperDraft03.tex" "/usr/local/texlive/2018/texmf-dist/tex/latex/tools/array.sty" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/SYPaperDraft03.tex" "/usr/local/texlive/2018/texmf-dist/tex/latex/psnfss/upzd.fd" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/SYPaperDraft03.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/GSWPresentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/GSPPresentationSpeakingNotes.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/GSPPresentationSpeakingNotes.org" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/GSWPresentation.tex" "/Users/sparkes/Dropbox/Docs/Stanford/Second Year Paper/SYPaperDraft03.tex"))
(setq kill-ring '(#("And for" 0 1 (fontified t src-block t help-echo nil font-lock-fontified t) 1 4 (fontified t src-block t help-echo nil font-lock-fontified t) 4 7 (fontified t src-block t help-echo nil font-lock-fontified t)) #(";; #" 0 3 (fontified t font-lock-fontified t help-echo nil src-block t font-lock-multiline t face (font-lock-comment-delimiter-face org-block)) 3 4 (fontified t font-lock-fontified t help-echo nil src-block t font-lock-multiline t face (font-lock-comment-face org-block))) #("in" 0 2 (fontified t)) #("\\ruleKitL" 0 1 (fontified t face (font-latex-sedate-face)) 1 5 (fontified t face (font-latex-sedate-face)) 5 9 (fontified t face (font-latex-sedate-face))) #("rule " 0 5 (fontified t)) #("\\ruleDiaL\\ " 0 1 (fontified t face (font-latex-sedate-face)) 1 8 (fontified t face (font-latex-sedate-face)) 8 9 (fontified t rear-nonsticky t face (font-latex-sedate-face)) 9 10 (fontified t) 10 11 (fontified t)) #("proposition" 0 11 (fontified t)) #("\\ruleDiaL" 0 1 (fontified t face (font-latex-sedate-face)) 1 9 (fontified t face (font-latex-sedate-face))) #("\\ruleBoxLP" 0 1 (fontified t face (font-latex-sedate-face)) 1 10 (fontified t face (font-latex-sedate-face))) #("\\end{description}" 0 1 (fontified t face (font-lock-keyword-face font-latex-sedate-face)) 1 4 (fontified t face (font-lock-keyword-face font-latex-sedate-face)) 4 5 (fontified t) 5 16 (fontified t face (font-lock-function-name-face)) 16 17 (rear-nonsticky t fontified t)) #("    " 0 4 (fontified t)) #("\\end{description}" 0 1 (fontified t face (font-lock-keyword-face font-latex-sedate-face)) 1 4 (fontified t face (font-lock-keyword-face font-latex-sedate-face)) 4 5 (fontified t) 5 16 (fontified t face (font-lock-function-name-face)) 16 17 (fontified t)) #("\\label{lemma:ext:" 0 1 (fontified t face (font-lock-keyword-face font-latex-sedate-face)) 1 6 (fontified t face (font-lock-keyword-face font-latex-sedate-face)) 6 7 (fontified t) 7 13 (fontified t face (font-lock-constant-face)) 13 17 (fontified t face (font-lock-constant-face))) #("{lemmma:ext:box}" 0 1 (fontified t) 1 8 (fontified t face (font-lock-constant-face)) 8 15 (fontified t face (font-lock-constant-face)) 15 16 (fontified t)) #("For the first implication, assume \\(\\modcou{\\Box}{\\Gamma} \\subseteq \\Delta\\).
    Our goal is to show that
    \\begin{enumerate}
    \\item For all finite \\(\\Sigma\\): If \\(\\modcou{\\Box}{\\Gamma} \\vdash \\ast, \\Sigma\\) then \\(\\Sigma \\cap \\Delta \\cap \\modcou{\\Diamond}{\\Gamma} \\ne \\emptyset\\)
    \\end{enumerate}
    For, given this we know by proposition~\\ref{prop:finiteness} that \\(\\Delta \\cap \\modcou{\\Diamond}{\\Gamma}\\) is a left-saturator of \\(\\modcou{\\Box}{\\Gamma}\\).
    Then, by lemma~\\ref{lindenbaum:left} there must be some left-saturated \\(\\Delta^{+}\\) such that \\(\\modcou{\\Box}{\\Gamma} \\subseteq \\Delta^{+} \\subseteq \\Delta \\cap \\modcou{\\Diamond}{\\Gamma}\\).

    So, suppose \\(\\modcou{\\Box}{\\Gamma} \\vdash \\ast,\\Sigma\\) for some finite \\(\\Sigma\\).
    As \\(\\modcou{\\Box}{\\Gamma} \\subseteq \\Delta\\) and \\(\\Delta \\in \\cmodW\\) we have \\(\\Sigma \\cap \\Delta = \\emptyset\\).
    Rewriting, we have \\(\\modcou{\\Box}{\\Gamma} \\vdash \\ast, \\Sigma - \\Delta,\\Sigma \\cap \\Delta\\), which can be rewritten again as \\(\\modcou{\\Box}{\\Gamma} \\vdash \\ast, \\sigma, \\Sigma \\cap \\Delta\\), where \\(\\sigma \\coloneq \\bigvee(\\Sigma - \\Delta)\\).
    By {\\color{red} application of rules} we obtain \\(\\Gamma \\vdash \\ast, \\Box\\sigma, \\Diamond(\\Sigma \\cap \\Delta)\\).
    As \\(\\Gamma\\) is left-saturated, it must be the case that either \\(\\Box\\sigma \\in \\Gamma\\) or \\(\\Diamond(\\Sigma \\cap \\Delta) \\in \\Gamma\\).
    However, if \\(\\Box\\sigma \\in \\Gamma\\) then \\(\\sigma \\in \\modcou{\\Box}{\\Gamma}\\), whence \\(\\sigma \\in \\Delta\\).
    And, as \\(\\Delta\\) is likewise left-saturated we would have \\(\\phi \\in \\Delta\\) for some \\(\\phi \\in \\Sigma - \\Delta\\).
    This means \\(\\Diamond(\\Sigma \\cap \\Delta) \\in \\Gamma\\), which is equivalent to \\(\\Sigma \\cap \\Delta \\cap \\modcou{\\Diamond}{\\Gamma} \\ne \\emptyset\\)." 0 34 (fontified t) 34 36 (fontified t face (font-latex-math-face font-latex-sedate-face)) 36 43 (fontified t face (font-latex-math-face font-latex-sedate-face)) 43 44 (fontified t face (font-latex-math-face)) 44 48 (fontified t face (font-latex-math-face font-latex-sedate-face)) 48 50 (fontified t face (font-latex-math-face)) 50 56 (fontified t face (font-latex-math-face font-latex-sedate-face)) 56 58 (fontified t face (font-latex-math-face)) 58 67 (fontified t face (font-latex-math-face font-latex-sedate-face)) 67 68 (fontified t face (font-latex-math-face)) 68 74 (fontified t face (font-latex-math-face font-latex-sedate-face)) 74 76 (fontified t face (font-latex-math-face font-latex-sedate-face)) 76 111 (fontified t) 111 117 (fontified t face (font-lock-keyword-face font-latex-sedate-face)) 117 118 (fontified t) 118 127 (fontified t face (font-lock-function-name-face)) 127 133 (fontified t) 133 138 (fontified t face (font-lock-keyword-face font-latex-sedate-face)) 138 154 (fontified t) 154 156 (fontified t face (font-latex-math-face font-latex-sedate-face)) 156 162 (fontified t face (font-latex-math-face font-latex-sedate-face)) 162 164 (fontified t face (font-latex-math-face font-latex-sedate-face)) 164 165 (fontified t face (font-latex-sedate-face)) 165 169 (fontified t) 169 171 (fontified t face (font-latex-math-face font-latex-sedate-face)) 171 178 (fontified t face (font-latex-math-face font-latex-sedate-face)) 178 179 (fontified t face (font-latex-math-face)) 179 183 (fontified t face (font-latex-math-face font-latex-sedate-face)) 183 185 (fontified t face (font-latex-math-face)) 185 191 (fontified t face (font-latex-math-face font-latex-sedate-face)) 191 193 (fontified t face (font-latex-math-face)) 193 199 (fontified t face (font-latex-math-face font-latex-sedate-face)) 199 200 (fontified t face (font-latex-math-face)) 200 204 (fontified t face (font-latex-math-face font-latex-sedate-face)) 204 206 (fontified t face (font-latex-math-face)) 206 212 (fontified t face (font-latex-math-face font-latex-sedate-face)) 212 214 (fontified t face (font-latex-math-face font-latex-sedate-face)) 214 220 (fontified t) 220 222 (fontified t face (font-latex-math-face font-latex-sedate-face)) 222 228 (fontified t face (font-latex-math-face font-latex-sedate-face)) 228 229 (fontified t face (font-latex-math-face)) 229 233 (fontified t face (font-latex-math-face font-latex-sedate-face)) 233 234 (fontified t face (font-latex-math-face)) 234 240 (fontified t face (font-latex-math-face font-latex-sedate-face)) 240 241 (fontified t face (font-latex-math-face)) 241 245 (fontified t face (font-latex-math-face font-latex-sedate-face)) 245 246 (fontified t face (font-latex-math-face)) 246 253 (fontified t face (font-latex-math-face font-latex-sedate-face)) 253 254 (fontified t face (font-latex-math-face)) 254 262 (fontified t face (font-latex-math-face font-latex-sedate-face)) 262 264 (fontified t face (font-latex-math-face)) 264 270 (fontified t face (font-latex-math-face font-latex-sedate-face)) 270 272 (fontified t face (font-latex-math-face)) 272 275 (fontified t face (font-latex-math-face font-latex-sedate-face)) 275 276 (fontified t face (font-latex-math-face)) 276 280 (fontified t face (font-latex-math-face font-latex-sedate-face)) 280 285 (fontified t face (font-latex-math-face font-latex-sedate-face)) 285 287 (fontified t face (font-latex-math-face font-latex-sedate-face)) 287 288 (fontified t) 288 292 (fontified t) 292 293 (fontified t face (font-lock-keyword-face font-latex-sedate-face)) 293 296 (fontified t face (font-lock-keyword-face font-latex-sedate-face)) 296 297 (fontified t) 297 306 (fontified t face (font-lock-function-name-face)) 306 308 (fontified t) 308 351 (fontified t) 351 355 (fontified t face (font-lock-keyword-face font-latex-sedate-face)) 355 356 (fontified t) 356 361 (fontified t face (font-lock-constant-face)) 361 371 (fontified t face (font-lock-constant-face)) 371 378 (fontified t) 378 380 (fontified t face (font-latex-math-face font-latex-sedate-face)) 380 386 (fontified t face (font-latex-math-face font-latex-sedate-face)) 386 387 (fontified t face (font-latex-math-face)) 387 391 (fontified t face (font-latex-math-face font-latex-sedate-face)) 391 392 (fontified t face (font-latex-math-face)) 392 399 (fontified t face (font-latex-math-face font-latex-sedate-face)) 399 400 (fontified t face (font-latex-math-face)) 400 408 (fontified t face (font-latex-math-face font-latex-sedate-face)) 408 410 (fontified t face (font-latex-math-face)) 410 416 (fontified t face (font-latex-math-face font-latex-sedate-face)) 416 417 (fontified t face (font-latex-math-face)) 417 419 (fontified t face (font-latex-math-face font-latex-sedate-face)) 419 422 (fontified t) 422 443 (fontified t) 443 445 (fontified t face (font-latex-math-face font-latex-sedate-face)) 445 452 (fontified t face (font-latex-math-face font-latex-sedate-face)) 452 453 (fontified t face (font-latex-math-face)) 453 457 (fontified t face (font-latex-math-face font-latex-sedate-face)) 457 459 (fontified t face (font-latex-math-face)) 459 465 (fontified t face (font-latex-math-face font-latex-sedate-face)) 465 466 (fontified t face (font-latex-math-face)) 466 468 (fontified t face (font-latex-math-face font-latex-sedate-face)) 468 470 (fontified t) 470 489 (fontified t) 489 493 (fontified t face (font-lock-keyword-face font-latex-sedate-face)) 493 494 (fontified t) 494 495 (fontified t face (font-lock-constant-face)) 495 509 (face (font-lock-constant-face) fontified t) 509 545 (fontified t) 545 547 (face (font-latex-math-face font-latex-sedate-face) fontified t) 547 553 (face (font-latex-math-face font-latex-sedate-face) fontified t) 553 554 (face (font-latex-script-char-face font-latex-math-face) fontified t) 554 557 (face (font-latex-math-face) fontified t) 557 559 (face (font-latex-math-face font-latex-sedate-face) fontified t) 559 570 (fontified t) 570 572 (face (font-latex-math-face font-latex-sedate-face) fontified t) 572 579 (face (font-latex-math-face font-latex-sedate-face) fontified t) 579 580 (face (font-latex-math-face) fontified t) 580 584 (face (font-latex-math-face font-latex-sedate-face) fontified t) 584 586 (face (font-latex-math-face) fontified t) 586 592 (face (font-latex-math-face font-latex-sedate-face) fontified t) 592 594 (face (font-latex-math-face) fontified t) 594 603 (face (font-latex-math-face font-latex-sedate-face) fontified t) 603 604 (face (font-latex-math-face) fontified t) 604 610 (face (font-latex-math-face font-latex-sedate-face) fontified t) 610 611 (face (font-latex-script-char-face font-latex-math-face) fontified t) 611 615 (face (font-latex-math-face) fontified t) 615 624 (face (font-latex-math-face font-latex-sedate-face) fontified t) 624 625 (face (font-latex-math-face) fontified t) 625 631 (face (font-latex-math-face font-latex-sedate-face) fontified t) 631 632 (face (font-latex-math-face) fontified t) 632 636 (face (font-latex-math-face font-latex-sedate-face) fontified t) 636 637 (face (font-latex-math-face) fontified t) 637 644 (face (font-latex-math-face font-latex-sedate-face) fontified t) 644 645 (face (font-latex-math-face) fontified t) 645 653 (face (font-latex-math-face font-latex-sedate-face) fontified t) 653 655 (face (font-latex-math-face) fontified t) 655 661 (face (font-latex-math-face font-latex-sedate-face) fontified t) 661 662 (face (font-latex-math-face) fontified t) 662 664 (face (font-latex-math-face font-latex-sedate-face) fontified t) 664 666 (fontified t) 666 683 (fontified t) 683 685 (fontified t face (font-latex-math-face font-latex-sedate-face)) 685 692 (fontified t face (font-latex-math-face font-latex-sedate-face)) 692 693 (fontified t face (font-latex-math-face)) 693 697 (fontified t face (font-latex-math-face font-latex-sedate-face)) 697 699 (fontified t face (font-latex-math-face)) 699 705 (fontified t face (font-latex-math-face font-latex-sedate-face)) 705 707 (fontified t face (font-latex-math-face)) 707 713 (fontified t face (font-latex-math-face font-latex-sedate-face)) 713 714 (fontified t face (font-latex-math-face)) 714 718 (fontified t face (font-latex-math-face font-latex-sedate-face)) 718 719 (fontified t face (font-latex-math-face)) 719 725 (fontified t face (font-latex-math-face font-latex-sedate-face)) 725 727 (fontified t face (font-latex-math-face font-latex-sedate-face)) 727 744 (fontified t) 744 746 (fontified t face (font-latex-math-face font-latex-sedate-face)) 746 752 (fontified t face (font-latex-math-face font-latex-sedate-face)) 752 754 (fontified t face (font-latex-math-face font-latex-sedate-face)) 754 763 (fontified t) 763 765 (fontified t face (font-latex-math-face font-latex-sedate-face)) 765 772 (fontified t face (font-latex-math-face font-latex-sedate-face)) 772 773 (fontified t face (font-latex-math-face)) 773 777 (fontified t face (font-latex-math-face font-latex-sedate-face)) 777 779 (fontified t face (font-latex-math-face)) 779 785 (fontified t face (font-latex-math-face font-latex-sedate-face)) 785 787 (fontified t face (font-latex-math-face)) 787 788 (fontified t face (font-latex-math-face font-latex-sedate-face)) 788 796 (fontified t face (font-latex-math-face font-latex-sedate-face)) 796 797 (fontified t face (font-latex-math-face)) 797 803 (fontified t face (font-latex-math-face font-latex-sedate-face)) 803 805 (fontified t face (font-latex-math-face font-latex-sedate-face)) 805 810 (fontified t) 810 812 (fontified t face (font-latex-math-face font-latex-sedate-face)) 812 818 (fontified t face (font-latex-math-face font-latex-sedate-face)) 818 819 (fontified t face (font-latex-math-face)) 819 822 (fontified t face (font-latex-math-face font-latex-sedate-face)) 822 823 (fontified t face (font-latex-math-face)) 823 829 (fontified t face (font-latex-math-face font-latex-sedate-face)) 829 831 (fontified t face (font-latex-math-face font-latex-sedate-face)) 831 840 (fontified t) 840 842 (fontified t face (font-latex-math-face font-latex-sedate-face)) 842 848 (fontified t face (font-latex-math-face font-latex-sedate-face)) 848 849 (fontified t face (font-latex-math-face)) 849 853 (fontified t face (font-latex-math-face font-latex-sedate-face)) 853 854 (fontified t face (font-latex-math-face)) 854 860 (fontified t face (font-latex-math-face font-latex-sedate-face)) 860 861 (fontified t face (font-latex-math-face)) 861 863 (fontified t face (font-latex-math-face)) 863 872 (fontified t face (font-latex-math-face font-latex-sedate-face)) 872 874 (fontified t face (font-latex-math-face font-latex-sedate-face)) 874 876 (fontified t) 876 899 (fontified t) 899 901 (fontified t face (font-latex-math-face font-latex-sedate-face)) 901 908 (fontified t face (font-latex-math-face font-latex-sedate-face)) 908 909 (fontified t face (font-latex-math-face)) 909 913 (fontified t face (font-latex-math-face font-latex-sedate-face)) 913 915 (fontified t face (font-latex-math-face)) 915 921 (fontified t face (font-latex-math-face font-latex-sedate-face)) 921 923 (fontified t face (font-latex-math-face)) 923 929 (fontified t face (font-latex-math-face font-latex-sedate-face)) 929 930 (fontified t face (font-latex-math-face)) 930 934 (fontified t face (font-latex-math-face font-latex-sedate-face)) 934 936 (fontified t face (font-latex-math-face)) 936 942 (fontified t face (font-latex-math-face font-latex-sedate-face)) 942 945 (fontified t face (font-latex-math-face)) 945 951 (fontified t face (font-latex-math-face font-latex-sedate-face)) 951 952 (fontified t face (font-latex-math-face)) 952 958 (fontified t face (font-latex-math-face font-latex-sedate-face)) 958 959 (fontified t face (font-latex-math-face)) 959 963 (fontified t face (font-latex-math-face font-latex-sedate-face)) 963 964 (fontified t face (font-latex-math-face)) 964 970 (fontified t face (font-latex-math-face font-latex-sedate-face)) 970 972 (fontified t face (font-latex-math-face font-latex-sedate-face)) 972 1006 (fontified t) 1006 1008 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1008 1015 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1015 1016 (fontified t face (font-latex-math-face)) 1016 1020 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1020 1022 (fontified t face (font-latex-math-face)) 1022 1028 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1028 1030 (fontified t face (font-latex-math-face)) 1030 1036 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1036 1037 (fontified t face (font-latex-math-face)) 1037 1041 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1041 1043 (fontified t face (font-latex-math-face)) 1043 1049 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1049 1051 (fontified t face (font-latex-math-face)) 1051 1057 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1057 1058 (fontified t face (font-latex-math-face)) 1058 1062 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1062 1063 (fontified t face (font-latex-math-face)) 1063 1069 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1069 1071 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1071 1079 (fontified t) 1079 1081 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1081 1087 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1087 1088 (fontified t face (font-latex-math-face)) 1088 1096 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1096 1097 (fontified t face (font-latex-math-face)) 1097 1104 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1104 1105 (fontified t face (font-latex-math-face)) 1105 1111 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1111 1114 (fontified t face (font-latex-math-face)) 1114 1120 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1120 1121 (fontified t face (font-latex-math-face)) 1121 1123 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1123 1125 (fontified t) 1125 1133 (fontified t) 1133 1139 (fontified t face (font-lock-keyword-face font-latex-sedate-face)) 1139 1165 (fontified t face (font-lock-type-face)) 1165 1166 (fontified t) 1166 1177 (fontified t) 1177 1179 (face (font-latex-math-face font-latex-sedate-face) fontified t) 1179 1185 (face (font-latex-math-face font-latex-sedate-face) fontified t) 1185 1186 (face (font-latex-math-face) fontified t) 1186 1192 (face (font-latex-math-face font-latex-sedate-face) fontified t) 1192 1193 (face (font-latex-math-face) fontified t) 1193 1197 (face (font-latex-math-face font-latex-sedate-face) fontified t) 1197 1199 (face (font-latex-math-face) fontified t) 1199 1203 (face (font-latex-math-face font-latex-sedate-face) fontified t) 1203 1209 (face (font-latex-math-face font-latex-sedate-face) fontified t) 1209 1211 (face (font-latex-math-face) fontified t) 1211 1219 (face (font-latex-math-face font-latex-sedate-face) fontified t) 1219 1220 (face (font-latex-math-face) fontified t) 1220 1226 (face (font-latex-math-face font-latex-sedate-face) fontified t) 1226 1227 (face (font-latex-math-face) fontified t) 1227 1231 (face (font-latex-math-face font-latex-sedate-face) fontified t) 1231 1232 (face (font-latex-math-face) fontified t) 1232 1238 (face (font-latex-math-face font-latex-sedate-face) fontified t) 1238 1239 (face (font-latex-math-face) fontified t) 1239 1241 (face (font-latex-math-face font-latex-sedate-face) fontified t) 1241 1243 (fontified t) 1243 1250 (fontified t) 1250 1252 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1252 1258 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1258 1260 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1260 1312 (fontified t) 1312 1314 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1314 1318 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1318 1324 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1324 1325 (fontified t face (font-latex-math-face)) 1325 1328 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1328 1329 (fontified t face (font-latex-math-face)) 1329 1335 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1335 1337 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1337 1341 (fontified t) 1341 1343 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1343 1351 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1351 1352 (fontified t face (font-latex-math-face)) 1352 1358 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1358 1359 (fontified t face (font-latex-math-face)) 1359 1363 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1363 1364 (fontified t face (font-latex-math-face)) 1364 1370 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1370 1372 (fontified t face (font-latex-math-face)) 1372 1375 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1375 1376 (fontified t face (font-latex-math-face)) 1376 1382 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1382 1384 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1384 1386 (fontified t) 1386 1402 (fontified t) 1402 1404 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1404 1408 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1408 1414 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1414 1415 (fontified t face (font-latex-math-face)) 1415 1418 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1418 1419 (fontified t face (font-latex-math-face)) 1419 1425 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1425 1427 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1427 1433 (fontified t) 1433 1435 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1435 1441 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1441 1442 (fontified t face (font-latex-math-face)) 1442 1445 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1445 1446 (fontified t face (font-latex-math-face)) 1446 1453 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1453 1454 (fontified t face (font-latex-math-face)) 1454 1458 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1458 1460 (fontified t face (font-latex-math-face)) 1460 1466 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1466 1467 (fontified t face (font-latex-math-face)) 1467 1469 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1469 1478 (fontified t) 1478 1480 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1480 1486 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1486 1487 (fontified t face (font-latex-math-face)) 1487 1490 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1490 1491 (fontified t face (font-latex-math-face)) 1491 1497 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1497 1499 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1499 1513 (fontified t) 1513 1515 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1515 1521 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1521 1523 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1523 1565 (fontified t) 1565 1567 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1567 1571 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1571 1572 (fontified t face (font-latex-math-face)) 1572 1575 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1575 1576 (fontified t face (font-latex-math-face)) 1576 1582 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1582 1584 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1584 1594 (fontified t) 1594 1596 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1596 1600 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1600 1601 (fontified t face (font-latex-math-face)) 1601 1604 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1604 1605 (fontified t face (font-latex-math-face)) 1605 1611 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1611 1614 (fontified t face (font-latex-math-face)) 1614 1620 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1620 1622 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1622 1625 (fontified t) 1625 1639 (fontified t) 1639 1641 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1641 1649 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1649 1650 (fontified t face (font-latex-math-face)) 1650 1656 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1656 1657 (fontified t face (font-latex-math-face)) 1657 1661 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1661 1662 (fontified t face (font-latex-math-face)) 1662 1668 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1668 1670 (fontified t face (font-latex-math-face)) 1670 1673 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1673 1674 (fontified t face (font-latex-math-face)) 1674 1680 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1680 1682 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1682 1707 (fontified t) 1707 1709 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1709 1715 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1715 1716 (fontified t face (font-latex-math-face)) 1716 1720 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1720 1721 (fontified t face (font-latex-math-face)) 1721 1727 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1727 1728 (fontified t face (font-latex-math-face)) 1728 1732 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1732 1733 (fontified t face (font-latex-math-face)) 1733 1740 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1740 1741 (fontified t face (font-latex-math-face)) 1741 1743 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1743 1749 (face (font-latex-math-face font-latex-sedate-face) fontified t) 1749 1751 (face (font-latex-math-face) fontified t) 1751 1757 (face (font-latex-math-face font-latex-sedate-face) fontified t) 1757 1759 (face (font-latex-math-face) fontified t) 1759 1762 (face (font-latex-math-face font-latex-sedate-face) fontified t) 1762 1763 (face (font-latex-math-face) fontified t) 1763 1772 (face (font-latex-math-face font-latex-sedate-face) fontified t) 1772 1774 (face (font-latex-math-face font-latex-sedate-face) fontified t) 1774 1775 (fontified t)) #(" {\\color{red} the rule}." 0 1 (fontified t) 1 2 (fontified t) 2 8 (face (font-lock-keyword-face font-latex-sedate-face) fontified t) 8 22 (face (font-lock-type-face) fontified t) 22 24 (fontified t)) #("pr" 0 2 (fontified t)) #("establish " 0 10 (fontified t)) #("establish syntactically the " 0 10 (fontified t) 10 24 (fontified t) 24 28 (fontified t)) #("the previous two propositions" 0 4 (fontified t) 4 13 (fontified t) 13 17 (fontified t) 17 29 (fontified t)) #("Finally, through the previous" 0 29 (fontified t)) #("we get th" 0 3 (fontified t) 3 7 (fontified t) 7 9 (fontified t)) #("Delta" 0 4 (fontified t face (font-latex-math-face font-latex-sedate-face)) 4 5 (rear-nonsticky t fontified t face (font-latex-math-face font-latex-sedate-face))) #("lnot" 0 4 (fontified t face (font-latex-math-face font-latex-sedate-face))) #("\\begin{prooftree}
      \\Axiom\\(\\Gamma, \\ast \\fCenter\\ \\Delta\\)
      \\doubleLine
      \\UnaryInf\\(\\Gamma, \\lnot\\ast \\fCenter\\ \\Delta\\)
    \\end{prooftree}" 0 6 (fontified t face (font-lock-keyword-face font-latex-sedate-face)) 6 7 (fontified t) 7 16 (fontified t face (font-lock-function-name-face)) 16 18 (fontified t) 18 24 (fontified t) 24 30 (fontified t face (font-latex-sedate-face)) 30 32 (fontified t face (font-latex-math-face font-latex-sedate-face)) 32 33 (fontified t face (font-latex-math-face font-latex-sedate-face)) 33 38 (fontified t face (font-latex-math-face font-latex-sedate-face)) 38 40 (fontified t face (font-latex-math-face)) 40 44 (fontified t face (font-latex-math-face font-latex-sedate-face)) 44 45 (fontified t face (font-latex-math-face)) 45 50 (fontified t face (font-latex-math-face font-latex-sedate-face)) 50 53 (fontified t face (font-latex-math-face font-latex-sedate-face)) 53 55 (fontified t face (font-latex-math-face)) 55 56 (fontified t face (font-latex-math-face font-latex-sedate-face)) 56 61 (fontified t face (font-latex-math-face font-latex-sedate-face)) 61 62 (fontified t face (font-latex-math-face font-latex-sedate-face)) 62 63 (rear-nonsticky t fontified t face (font-latex-math-face font-latex-sedate-face)) 63 64 (fontified t) 64 70 (fontified t) 70 81 (fontified t face (font-latex-sedate-face)) 81 82 (fontified t) 82 88 (fontified t) 88 94 (fontified t face (font-latex-sedate-face)) 94 97 (fontified t face (font-latex-sedate-face)) 97 99 (fontified t face (font-latex-math-face font-latex-sedate-face)) 99 100 (fontified t face (font-latex-math-face font-latex-sedate-face)) 100 105 (fontified t face (font-latex-math-face font-latex-sedate-face)) 105 107 (fontified t face (font-latex-math-face)) 107 112 (fontified t face (font-latex-math-face font-latex-sedate-face)) 112 116 (fontified t face (font-latex-math-face font-latex-sedate-face)) 116 117 (fontified t face (font-latex-math-face)) 117 120 (fontified t face (font-latex-math-face font-latex-sedate-face)) 120 122 (fontified t face (font-latex-math-face font-latex-sedate-face)) 122 125 (fontified t face (font-latex-math-face font-latex-sedate-face)) 125 127 (fontified t face (font-latex-math-face)) 127 128 (fontified t face (font-latex-math-face font-latex-sedate-face)) 128 132 (fontified t face (font-latex-math-face font-latex-sedate-face)) 132 133 (rear-nonsticky t fontified t face (font-latex-math-face font-latex-sedate-face)) 133 134 (fontified t face (font-latex-math-face font-latex-sedate-face)) 134 135 (fontified t face (font-latex-math-face font-latex-sedate-face)) 135 136 (fontified t) 136 140 (fontified t) 140 141 (fontified t face (font-lock-keyword-face font-latex-sedate-face)) 141 144 (fontified t face (font-lock-keyword-face font-latex-sedate-face)) 144 145 (fontified t) 145 154 (fontified t face (font-lock-function-name-face)) 154 155 (rear-nonsticky t fontified t)) #("entailments, " 0 13 (fontified t)) #("vdash" 0 5 (fontified t face (font-latex-math-face font-latex-sedate-face))) #("vdash" 0 5 (fontified t face (font-latex-math-face font-latex-sedate-face))) #("N:L} 
  \\end{itemize}
" 0 3 (fontified t) 3 4 (fontified t) 4 5 (fontified t) 5 6 (fontified t) 6 8 (fontified t) 8 9 (fontified t face (font-lock-keyword-face font-latex-sedate-face)) 9 12 (fontified t face (font-lock-keyword-face font-latex-sedate-face)) 12 13 (fontified t) 13 20 (fontified t face (font-lock-function-name-face)) 20 21 (fontified t) 21 22 (fontified t)) #("\\(\\lnot\\lnot\\phi \\vdash \\phi\\)" 0 1 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1 2 (fontified t face (font-latex-math-face font-latex-sedate-face)) 2 7 (fontified t face (font-latex-math-face font-latex-sedate-face)) 7 12 (fontified t face (font-latex-math-face font-latex-sedate-face)) 12 13 (fontified t face (font-latex-math-face font-latex-sedate-face)) 13 16 (fontified t face (font-latex-math-face font-latex-sedate-face)) 16 17 (fontified t face (font-latex-math-face)) 17 23 (fontified t face (font-latex-math-face font-latex-sedate-face)) 23 24 (fontified t face (font-latex-math-face)) 24 25 (fontified t face (font-latex-math-face font-latex-sedate-face)) 25 28 (fontified t face (font-latex-math-face font-latex-sedate-face)) 28 29 (fontified t face (font-latex-math-face font-latex-sedate-face)) 29 30 (rear-nonsticky t fontified t face (font-latex-math-face font-latex-sedate-face))) #("      \\doubleLine" 0 6 (fontified t) 6 16 (fontified t face (font-latex-sedate-face)) 16 17 (rear-nonsticky t fontified t face (font-latex-sedate-face))) #("      \\doubleLine" 0 6 (fontified t) 6 16 (fontified t face (font-latex-sedate-face)) 16 17 (rear-nonsticky t fontified t face (font-latex-sedate-face))) #("\\(\\phi \\vdash \\lnot\\lnot\\phi\\)" 0 2 (fontified t face (font-latex-math-face font-latex-sedate-face)) 2 3 (fontified t face (font-latex-math-face font-latex-sedate-face)) 3 6 (fontified t face (font-latex-math-face font-latex-sedate-face)) 6 7 (fontified t face (font-latex-math-face)) 7 13 (fontified t face (font-latex-math-face font-latex-sedate-face)) 13 14 (fontified t face (font-latex-math-face)) 14 19 (fontified t face (font-latex-math-face font-latex-sedate-face)) 19 24 (fontified t face (font-latex-math-face font-latex-sedate-face)) 24 25 (fontified t face (font-latex-math-face font-latex-sedate-face)) 25 28 (fontified t face (font-latex-math-face font-latex-sedate-face)) 28 29 (fontified t face (font-latex-math-face font-latex-sedate-face)) 29 30 (rear-nonsticky t fontified t face (font-latex-math-face font-latex-sedate-face))) #("  \\begin{multicols}{2}
    \\begin{prooftree}
      \\Axiom\\(\\Gamma, \\phi \\fCenter\\ \\Delta\\)
      \\doubleLine
      \\UnaryInf\\(\\Gamma, \\lnot\\lnot\\phi \\fCenter\\ \\Delta\\)
    \\end{prooftree}

    \\begin{prooftree}
      \\Axiom\\(\\Gamma \\fCenter\\ \\phi, \\Delta\\)
      \\doubleLine
      \\UnaryInf\\(\\Gamma \\fCenter\\ \\lnot\\lnot\\phi, \\Delta\\)
    \\end{prooftree}
  \\end{multicols}" 0 2 (fontified t) 2 3 (fontified t face (font-lock-keyword-face font-latex-sedate-face)) 3 8 (fontified t face (font-lock-keyword-face font-latex-sedate-face)) 8 9 (fontified t) 9 17 (fontified t face (font-lock-function-name-face)) 17 18 (fontified t face (font-lock-function-name-face)) 18 19 (fontified t) 19 22 (fontified t) 22 23 (fontified t) 23 27 (fontified t) 27 33 (fontified t face (font-lock-keyword-face font-latex-sedate-face)) 33 34 (fontified t) 34 42 (fontified t face (font-lock-function-name-face)) 42 43 (fontified t face (font-lock-function-name-face)) 43 45 (fontified t) 45 51 (fontified t) 51 57 (fontified t face (font-latex-sedate-face)) 57 59 (fontified t face (font-latex-math-face font-latex-sedate-face)) 59 60 (fontified t face (font-latex-math-face font-latex-sedate-face)) 60 65 (fontified t face (font-latex-math-face font-latex-sedate-face)) 65 67 (fontified t face (font-latex-math-face)) 67 68 (fontified t face (font-latex-math-face font-latex-sedate-face)) 68 71 (fontified t face (font-latex-math-face font-latex-sedate-face)) 71 72 (fontified t face (font-latex-math-face)) 72 80 (fontified t face (font-latex-math-face font-latex-sedate-face)) 80 82 (fontified t face (font-latex-math-face)) 82 83 (fontified t face (font-latex-math-face font-latex-sedate-face)) 83 88 (fontified t face (font-latex-math-face font-latex-sedate-face)) 88 89 (fontified t face (font-latex-math-face font-latex-sedate-face)) 89 90 (rear-nonsticky t fontified t face (font-latex-math-face font-latex-sedate-face)) 90 91 (fontified t) 91 97 (fontified t) 97 107 (fontified t face (font-latex-sedate-face)) 107 108 (rear-nonsticky t fontified t face (font-latex-sedate-face)) 108 109 (fontified t) 109 115 (fontified t) 115 124 (fontified t face (font-latex-sedate-face)) 124 126 (fontified t face (font-latex-math-face font-latex-sedate-face)) 126 127 (fontified t face (font-latex-math-face font-latex-sedate-face)) 127 132 (fontified t face (font-latex-math-face font-latex-sedate-face)) 132 134 (fontified t face (font-latex-math-face)) 134 139 (fontified t face (font-latex-math-face font-latex-sedate-face)) 139 144 (fontified t face (font-latex-math-face font-latex-sedate-face)) 144 145 (fontified t face (font-latex-math-face font-latex-sedate-face)) 145 148 (fontified t face (font-latex-math-face font-latex-sedate-face)) 148 149 (fontified t face (font-latex-math-face)) 149 157 (fontified t face (font-latex-math-face font-latex-sedate-face)) 157 158 (fontified t face (font-latex-math-face)) 158 159 (fontified t face (font-latex-math-face)) 159 160 (fontified t face (font-latex-math-face font-latex-sedate-face)) 160 165 (fontified t face (font-latex-math-face font-latex-sedate-face)) 165 167 (fontified t face (font-latex-math-face font-latex-sedate-face)) 167 168 (fontified t) 168 172 (fontified t) 172 173 (fontified t face (font-lock-keyword-face font-latex-sedate-face)) 173 176 (fontified t face (font-lock-keyword-face font-latex-sedate-face)) 176 177 (fontified t) 177 186 (fontified t face (font-lock-function-name-face)) 186 187 (rear-nonsticky t fontified t) 187 188 (fontified t) 188 189 (fontified t) 189 193 (fontified t) 193 199 (fontified t face (font-lock-keyword-face font-latex-sedate-face)) 199 200 (fontified t) 200 209 (fontified t face (font-lock-function-name-face)) 209 211 (fontified t) 211 217 (fontified t) 217 223 (fontified t face (font-latex-sedate-face)) 223 225 (fontified t face (font-latex-math-face font-latex-sedate-face)) 225 226 (fontified t face (font-latex-math-face font-latex-sedate-face)) 226 231 (fontified t face (font-latex-math-face font-latex-sedate-face)) 231 232 (fontified t face (font-latex-math-face)) 232 240 (fontified t face (font-latex-math-face font-latex-sedate-face)) 240 242 (fontified t face (font-latex-math-face)) 242 243 (fontified t face (font-latex-math-face font-latex-sedate-face)) 243 246 (fontified t face (font-latex-math-face font-latex-sedate-face)) 246 248 (fontified t face (font-latex-math-face)) 248 249 (fontified t face (font-latex-math-face font-latex-sedate-face)) 249 254 (fontified t face (font-latex-math-face font-latex-sedate-face)) 254 255 (fontified t face (font-latex-math-face font-latex-sedate-face)) 255 256 (rear-nonsticky t fontified t face (font-latex-math-face font-latex-sedate-face)) 256 257 (fontified t) 257 263 (fontified t) 263 273 (fontified t face (font-latex-sedate-face)) 273 274 (rear-nonsticky t fontified t face (font-latex-sedate-face)) 274 275 (fontified t) 275 281 (fontified t) 281 287 (fontified t face (font-latex-sedate-face)) 287 290 (fontified t face (font-latex-sedate-face)) 290 292 (fontified t face (font-latex-math-face font-latex-sedate-face)) 292 293 (fontified t face (font-latex-math-face font-latex-sedate-face)) 293 294 (fontified t face (font-latex-math-face font-latex-sedate-face)) 294 298 (fontified t face (font-latex-math-face font-latex-sedate-face)) 298 299 (fontified t face (font-latex-math-face)) 299 307 (fontified t face (font-latex-math-face font-latex-sedate-face)) 307 308 (fontified t face (font-latex-math-face)) 308 309 (fontified t face (font-latex-math-face)) 309 314 (fontified t face (font-latex-math-face font-latex-sedate-face)) 314 317 (fontified t face (font-latex-math-face font-latex-sedate-face)) 317 319 (fontified t face (font-latex-math-face font-latex-sedate-face)) 319 320 (fontified t face (font-latex-math-face font-latex-sedate-face)) 320 321 (fontified t face (font-latex-math-face font-latex-sedate-face)) 321 322 (fontified t face (font-latex-math-face font-latex-sedate-face)) 322 323 (rear-nonsticky t fontified t face (font-latex-math-face font-latex-sedate-face)) 323 325 (fontified t face (font-latex-math-face)) 325 326 (fontified t face (font-latex-math-face font-latex-sedate-face)) 326 331 (fontified t face (font-latex-math-face font-latex-sedate-face)) 331 333 (fontified t face (font-latex-math-face font-latex-sedate-face)) 333 334 (fontified t) 334 338 (fontified t) 338 339 (fontified t face (font-lock-keyword-face font-latex-sedate-face)) 339 342 (fontified t face (font-lock-keyword-face font-latex-sedate-face)) 342 343 (fontified t) 343 352 (fontified t face (font-lock-function-name-face)) 352 353 (rear-nonsticky t fontified t) 353 354 (fontified t) 354 356 (fontified t) 356 357 (fontified t face (font-lock-keyword-face font-latex-sedate-face)) 357 360 (fontified t face (font-lock-keyword-face font-latex-sedate-face)) 360 361 (fontified t) 361 370 (fontified t face (font-lock-function-name-face)) 370 371 (rear-nonsticky t fontified t)) #("ref{prop:DN:L} " 0 3 (face (font-lock-keyword-face font-latex-sedate-face) fontified t) 3 4 (face (font-latex-warning-face) fontified t) 4 9 (fontified t) 9 12 (fontified t) 12 13 (face (font-lock-constant-face) fontified t) 13 15 (fontified t)) #("\\mbox{ }" 0 1 (fontified t face (font-lock-keyword-face font-latex-sedate-face)) 1 5 (fontified t face (font-lock-keyword-face font-latex-sedate-face)) 5 6 (fontified t) 6 7 (fontified t face (font-lock-function-name-face)) 7 8 (fontified t)) #("\\Gamma \\fCenter\\ \\ast, \\Delta" 0 1 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1 6 (fontified t face (font-latex-math-face font-latex-sedate-face)) 6 7 (fontified t face (font-latex-math-face)) 7 8 (fontified t face (font-latex-math-face font-latex-sedate-face)) 8 15 (fontified t face (font-latex-math-face font-latex-sedate-face)) 15 17 (fontified t face (font-latex-math-face)) 17 21 (fontified t face (font-latex-math-face font-latex-sedate-face)) 21 23 (fontified t face (font-latex-math-face)) 23 24 (fontified t face (font-latex-math-face font-latex-sedate-face)) 24 29 (fontified t face (font-latex-math-face font-latex-sedate-face))) #("lnot" 0 4 (fontified t face (font-latex-math-face font-latex-sedate-face))) #("\\Gamma, \\ast \\fCenter\\ \\Delta" 0 1 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1 6 (fontified t face (font-latex-math-face font-latex-sedate-face)) 6 8 (fontified t face (font-latex-math-face)) 8 12 (fontified t face (font-latex-math-face font-latex-sedate-face)) 12 13 (fontified t face (font-latex-math-face)) 13 18 (fontified t face (font-latex-math-face font-latex-sedate-face)) 18 21 (fontified t face (font-latex-math-face font-latex-sedate-face)) 21 23 (fontified t face (font-latex-math-face)) 23 24 (fontified t face (font-latex-math-face font-latex-sedate-face)) 24 29 (fontified t face (font-latex-math-face font-latex-sedate-face))) #(" \\begin{multicols}{2}
    \\begin{prooftree}
      \\Axiom\\(\\Gamma \\fCenter\\ \\Delta\\)
      \\doubleLine
      \\UnaryInf\\(\\lnot\\Delta \\fCenter\\ \\lnot\\Gamma\\)
    \\end{prooftree}

    \\begin{prooftree}
      \\Axiom\\(\\Gamma \\fCenter\\ \\lnot\\Delta\\)
      \\doubleLine
      \\UnaryInf\\(\\Delta \\fCenter\\ \\lnot\\Gamma\\)
    \\end{prooftree}
  \\end{multicols}" 0 1 (fontified t) 1 2 (fontified t face (font-lock-keyword-face font-latex-sedate-face)) 2 7 (fontified t face (font-lock-keyword-face font-latex-sedate-face)) 7 8 (fontified t) 8 17 (fontified t face (font-lock-function-name-face)) 17 18 (fontified t) 18 22 (fontified t) 22 26 (fontified t) 26 32 (fontified t face (font-lock-keyword-face font-latex-sedate-face)) 32 33 (fontified t) 33 42 (fontified t face (font-lock-function-name-face)) 42 44 (fontified t) 44 50 (fontified t) 50 56 (fontified t face (font-latex-sedate-face)) 56 58 (fontified t face (font-latex-math-face font-latex-sedate-face)) 58 59 (fontified t face (font-latex-math-face font-latex-sedate-face)) 59 64 (fontified t face (font-latex-math-face font-latex-sedate-face)) 64 65 (fontified t face (font-latex-math-face)) 65 70 (fontified t face (font-latex-math-face font-latex-sedate-face)) 70 73 (fontified t face (font-latex-math-face font-latex-sedate-face)) 73 75 (fontified t face (font-latex-math-face)) 75 76 (fontified t face (font-latex-math-face font-latex-sedate-face)) 76 81 (fontified t face (font-latex-math-face font-latex-sedate-face)) 81 82 (fontified t face (font-latex-math-face font-latex-sedate-face)) 82 83 (rear-nonsticky t fontified t face (font-latex-math-face font-latex-sedate-face)) 83 84 (fontified t) 84 90 (fontified t) 90 101 (fontified t face (font-latex-sedate-face)) 101 102 (fontified t) 102 108 (fontified t) 108 114 (fontified t face (font-latex-sedate-face)) 114 117 (fontified t face (font-latex-sedate-face)) 117 119 (fontified t face (font-latex-math-face font-latex-sedate-face)) 119 124 (fontified t face (font-latex-math-face font-latex-sedate-face)) 124 125 (fontified t face (font-latex-math-face font-latex-sedate-face)) 125 130 (fontified t face (font-latex-math-face font-latex-sedate-face)) 130 131 (fontified t face (font-latex-math-face)) 131 139 (fontified t face (font-latex-math-face font-latex-sedate-face)) 139 140 (fontified t face (font-latex-math-face)) 140 141 (fontified t face (font-latex-math-face)) 141 146 (fontified t face (font-latex-math-face font-latex-sedate-face)) 146 147 (fontified t face (font-latex-math-face font-latex-sedate-face)) 147 152 (fontified t face (font-latex-math-face font-latex-sedate-face)) 152 153 (fontified t face (font-latex-math-face font-latex-sedate-face)) 153 154 (fontified t face (font-latex-math-face font-latex-sedate-face)) 154 155 (fontified t) 155 159 (fontified t) 159 160 (fontified t face (font-lock-keyword-face font-latex-sedate-face)) 160 163 (fontified t face (font-lock-keyword-face font-latex-sedate-face)) 163 164 (fontified t) 164 173 (fontified t face (font-lock-function-name-face)) 173 174 (rear-nonsticky t fontified t) 174 175 (fontified t) 175 176 (fontified t) 176 180 (fontified t) 180 186 (fontified t face (font-lock-keyword-face font-latex-sedate-face)) 186 187 (fontified t) 187 196 (fontified t face (font-lock-function-name-face)) 196 198 (fontified t) 198 201 (fontified t) 201 204 (fontified t) 204 210 (fontified t face (font-latex-sedate-face)) 210 212 (fontified t face (font-latex-math-face font-latex-sedate-face)) 212 213 (fontified t face (font-latex-math-face font-latex-sedate-face)) 213 218 (fontified t face (font-latex-math-face font-latex-sedate-face)) 218 219 (fontified t face (font-latex-math-face)) 219 220 (fontified t face (font-latex-math-face font-latex-sedate-face)) 220 227 (fontified t face (font-latex-math-face font-latex-sedate-face)) 227 229 (fontified t face (font-latex-math-face)) 229 234 (fontified t face (font-latex-math-face font-latex-sedate-face)) 234 235 (fontified t face (font-latex-math-face font-latex-sedate-face)) 235 240 (fontified t face (font-latex-math-face font-latex-sedate-face)) 240 241 (fontified t face (font-latex-math-face font-latex-sedate-face)) 241 242 (rear-nonsticky t fontified t face (font-latex-math-face font-latex-sedate-face)) 242 243 (fontified t) 243 249 (fontified t) 249 260 (fontified t face (font-latex-sedate-face)) 260 261 (fontified t) 261 267 (fontified t) 267 276 (fontified t face (font-latex-sedate-face)) 276 278 (fontified t face (font-latex-math-face font-latex-sedate-face)) 278 279 (fontified t face (font-latex-math-face font-latex-sedate-face)) 279 284 (fontified t face (font-latex-math-face font-latex-sedate-face)) 284 285 (fontified t face (font-latex-math-face)) 285 293 (fontified t face (font-latex-math-face font-latex-sedate-face)) 293 294 (fontified t face (font-latex-math-face)) 294 295 (fontified t face (font-latex-math-face)) 295 300 (fontified t face (font-latex-math-face font-latex-sedate-face)) 300 301 (fontified t face (font-latex-math-face font-latex-sedate-face)) 301 306 (fontified t face (font-latex-math-face font-latex-sedate-face)) 306 307 (fontified t face (font-latex-math-face font-latex-sedate-face)) 307 308 (fontified t face (font-latex-math-face font-latex-sedate-face)) 308 309 (fontified t) 309 313 (fontified t) 313 314 (fontified t face (font-lock-keyword-face font-latex-sedate-face)) 314 317 (fontified t face (font-lock-keyword-face font-latex-sedate-face)) 317 318 (fontified t) 318 327 (fontified t face (font-lock-function-name-face)) 327 328 (rear-nonsticky t fontified t) 328 329 (fontified t) 329 331 (fontified t) 331 332 (fontified t face (font-lock-keyword-face font-latex-sedate-face)) 332 335 (fontified t face (font-lock-keyword-face font-latex-sedate-face)) 335 336 (fontified t) 336 345 (fontified t face (font-lock-function-name-face)) 345 346 (rear-nonsticky t fontified t)) #("
    
" 0 1 (fontified t) 1 5 (fontified t) 5 6 (fontified t)) #("    " 0 4 (fontified t)) #("\\begin{prooftree}
      \\Axiom\\(\\Gamma \\fCenter\\ \\Delta\\)
      \\doubleLine
      \\UnaryInf\\(\\lnot\\Delta \\fCenter\\ \\lnot\\Gamma\\)
    \\end{prooftree}" 0 6 (fontified t face (font-lock-keyword-face font-latex-sedate-face)) 6 7 (fontified t) 7 16 (fontified t face (font-lock-function-name-face)) 16 18 (fontified t) 18 24 (fontified t) 24 30 (fontified t face (font-latex-sedate-face)) 30 32 (fontified t face (font-latex-math-face font-latex-sedate-face)) 32 33 (fontified t face (font-latex-math-face font-latex-sedate-face)) 33 38 (fontified t face (font-latex-math-face font-latex-sedate-face)) 38 39 (fontified t face (font-latex-math-face)) 39 44 (fontified t face (font-latex-math-face font-latex-sedate-face)) 44 47 (face (font-latex-math-face font-latex-sedate-face) fontified t) 47 49 (face (font-latex-math-face) fontified t) 49 50 (face (font-latex-math-face font-latex-sedate-face) fontified t) 50 55 (face (font-latex-math-face font-latex-sedate-face) fontified t) 55 56 (face (font-latex-math-face font-latex-sedate-face) fontified t) 56 57 (rear-nonsticky t face (font-latex-math-face font-latex-sedate-face) fontified t) 57 58 (fontified t) 58 64 (fontified t) 64 75 (fontified t face (font-latex-sedate-face)) 75 76 (fontified t) 76 82 (fontified t) 82 88 (fontified t face (font-latex-sedate-face)) 88 91 (fontified t face (font-latex-sedate-face)) 91 93 (fontified t face (font-latex-math-face font-latex-sedate-face)) 93 98 (fontified t face (font-latex-math-face font-latex-sedate-face)) 98 99 (fontified t face (font-latex-math-face font-latex-sedate-face)) 99 104 (fontified t face (font-latex-math-face font-latex-sedate-face)) 104 105 (fontified t face (font-latex-math-face)) 105 113 (fontified t face (font-latex-math-face font-latex-sedate-face)) 113 114 (fontified t face (font-latex-math-face)) 114 115 (fontified t face (font-latex-math-face)) 115 120 (fontified t face (font-latex-math-face font-latex-sedate-face)) 120 121 (fontified t face (font-latex-math-face font-latex-sedate-face)) 121 126 (fontified t face (font-latex-math-face font-latex-sedate-face)) 126 127 (fontified t face (font-latex-math-face font-latex-sedate-face)) 127 128 (fontified t face (font-latex-math-face font-latex-sedate-face)) 128 129 (fontified t) 129 133 (fontified t) 133 134 (fontified t face (font-lock-keyword-face font-latex-sedate-face)) 134 137 (fontified t face (font-lock-keyword-face font-latex-sedate-face)) 137 138 (fontified t) 138 147 (fontified t face (font-lock-function-name-face)) 147 148 (rear-nonsticky t fontified t)) #("full instances of " 0 5 (fontified t) 5 15 (fontified t) 15 18 (fontified t)) #("ruleLeftMon" 0 11 (fontified t face (font-latex-sedate-face))) #("\\begin{prooftree}
      \\Axiom\\(\\Gamma, \\phi \\fCenter\\ \\Delta\\)
      \\doubleLine
      \\UnaryInf\\(\\Gamma, \\lnot\\lnot\\phi \\fCenter\\ \\Delta\\)
    \\end{prooftree}" 0 6 (fontified t face (font-lock-keyword-face font-latex-sedate-face)) 6 7 (fontified t) 7 16 (fontified t face (font-lock-function-name-face)) 16 18 (fontified t) 18 24 (fontified t) 24 30 (fontified t face (font-latex-sedate-face)) 30 32 (fontified t face (font-latex-math-face font-latex-sedate-face)) 32 33 (fontified t face (font-latex-math-face font-latex-sedate-face)) 33 38 (fontified t face (font-latex-math-face font-latex-sedate-face)) 38 40 (fontified t face (font-latex-math-face)) 40 41 (fontified t face (font-latex-math-face font-latex-sedate-face)) 41 44 (fontified t face (font-latex-math-face font-latex-sedate-face)) 44 45 (fontified t face (font-latex-math-face)) 45 53 (fontified t face (font-latex-math-face font-latex-sedate-face)) 53 55 (fontified t face (font-latex-math-face)) 55 56 (fontified t face (font-latex-math-face font-latex-sedate-face)) 56 61 (fontified t face (font-latex-math-face font-latex-sedate-face)) 61 62 (fontified t face (font-latex-math-face font-latex-sedate-face)) 62 63 (rear-nonsticky t fontified t face (font-latex-math-face font-latex-sedate-face)) 63 64 (fontified t) 64 70 (fontified t) 70 80 (fontified t face (font-latex-sedate-face)) 80 81 (rear-nonsticky t fontified t face (font-latex-sedate-face)) 81 82 (fontified t) 82 88 (fontified t) 88 97 (fontified t face (font-latex-sedate-face)) 97 99 (fontified t face (font-latex-math-face font-latex-sedate-face)) 99 100 (fontified t face (font-latex-math-face font-latex-sedate-face)) 100 105 (fontified t face (font-latex-math-face font-latex-sedate-face)) 105 107 (fontified t face (font-latex-math-face)) 107 112 (fontified t face (font-latex-math-face font-latex-sedate-face)) 112 117 (fontified t face (font-latex-math-face font-latex-sedate-face)) 117 118 (fontified t face (font-latex-math-face font-latex-sedate-face)) 118 121 (fontified t face (font-latex-math-face font-latex-sedate-face)) 121 122 (fontified t face (font-latex-math-face)) 122 130 (fontified t face (font-latex-math-face font-latex-sedate-face)) 130 131 (fontified t face (font-latex-math-face)) 131 132 (fontified t face (font-latex-math-face)) 132 133 (fontified t face (font-latex-math-face font-latex-sedate-face)) 133 138 (fontified t face (font-latex-math-face font-latex-sedate-face)) 138 140 (fontified t face (font-latex-math-face font-latex-sedate-face)) 140 141 (fontified t) 141 145 (fontified t) 145 146 (fontified t face (font-lock-keyword-face font-latex-sedate-face)) 146 149 (fontified t face (font-lock-keyword-face font-latex-sedate-face)) 149 150 (fontified t) 150 159 (fontified t face (font-lock-function-name-face)) 159 160 (rear-nonsticky t fontified t)) #("delta" 0 5 (fontified t face (font-latex-math-face font-latex-sedate-face))) #("to obtain the " 0 3 (fontified t) 3 10 (fontified t) 10 14 (fontified t)) #("alph" 0 4 (fontified t face (font-lock-keyword-face font-latex-math-face font-latex-sedate-face))) #("Finiteness" 0 10 (fontified t)) #("prop:finiteness" 0 5 (face (font-lock-constant-face) fontified t) 5 15 (fontified t face (font-lock-constant-face))) #("prop:finiteness" 0 5 (face (font-lock-constant-face) fontified t) 5 15 (fontified t face (font-lock-constant-face))) #("    Take finite \\(\\Gamma' \\subseteq \\Gamma\\) and \\(\\)" 0 16 (fontified t) 16 18 (fontified t face (font-latex-math-face font-latex-sedate-face)) 18 19 (fontified t face (font-latex-math-face font-latex-sedate-face)) 19 24 (fontified t face (font-latex-math-face font-latex-sedate-face)) 24 26 (fontified t face (font-latex-math-face)) 26 27 (fontified t face (font-latex-math-face font-latex-sedate-face)) 27 35 (fontified t face (font-latex-math-face font-latex-sedate-face)) 35 36 (fontified t face (font-latex-math-face)) 36 37 (fontified t face (font-latex-math-face font-latex-sedate-face)) 37 42 (fontified t face (font-latex-math-face font-latex-sedate-face)) 42 44 (fontified t face (font-latex-math-face font-latex-sedate-face)) 44 49 (fontified t) 49 51 (fontified t face (font-latex-warning-face font-latex-sedate-face)) 51 53 (fontified t face (font-latex-sedate-face))) #("    " 0 4 (fontified t)) #("    This requires finiteness in the case that the sets are infinite." 0 68 (fontified t)) #("\\doubleLine" 0 11 (fontified t face (font-latex-sedate-face))) #("phi, \\Delta" 0 1 (face (font-latex-sedate-face) fontified t) 1 2 (face (font-latex-sedate-face) fontified t) 2 3 (face (font-latex-sedate-face) fontified t rear-nonsticky t) 3 5 (fontified t) 5 6 (face font-latex-warning-face fontified t) 6 11 (face (font-latex-math-face font-latex-sedate-face) fontified t)) #("lnot\\" 0 4 (fontified t face (font-latex-math-face font-latex-sedate-face)) 4 5 (fontified t face (font-latex-math-face font-latex-sedate-face))) #("lnot" 0 2 (fontified t face (font-latex-math-face font-latex-sedate-face)) 2 4 (fontified t face (font-latex-math-face font-latex-sedate-face))) #("Gamma" 0 1 (fontified t face (font-latex-math-face font-latex-sedate-face)) 1 5 (fontified t face (font-latex-math-face font-latex-sedate-face)))))
(setq regexp-search-ring 'nil)
(setq search-ring '("rich0" "theme" "undo-tree" "py-au" "py-" "undo" "powerline" "javas" "ghub" "Mon" "prop:" "Finiteness" "emptyaxiom" "\\mbox{\\ \\(\\seq\\)\\ }" "\\def\\fcenter{\\mbox{\\ \\(\\seq\\)\\ }}" "skim"))
