# Enable mouse mode
set -g mouse on

# Rebind prefix
set -g prefix C-w
unbind C-b
bind-key C-w send-prefix

# split panes using | and -
bind-key | split-window -h
bind-key - split-window -v
unbind '"'
unbind %

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jaclu/tmux-menus'

run '~/.share/tmux/plugins/tpm/tpm'
