set -g default-shell /opt/homebrew/bin/fish

# Enable mouse mode
set -g mouse on

# Rebind prefix
set -g prefix C-w
unbind C-b
bind-key C-w send-prefix

# split panes using | and -
bind-key | split-window -h
bind-key - split-window -v
unbind '"'
unbind %

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g display-time 4000  # Increase tmux messages display duration from 750ms to 4s
set -g status-interval 5  # Refresh 'status-left' and 'status-right' every 5s
set -g default-terminal "screen-256color"
set -g focus-events on

set -g @plugin 'jaclu/tmux-menus'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'

set -g @plugin 'tmux-plugins/tmux-continuum' # requires tmux-resurrect

run '~/.share/tmux/plugins/tpm/tpm'
